PSEUDOPILOT:ALL

AIRPORT_ALT:13.0

ILS34L:25.2553669:51.6054327:25.2909777:51.5897419
ILS34R:25.2554577:51.6267808:25.2961027:51.6088777
ILS33BD:25.241910:51.5735358:25.2739247:51.5594219
ILS34RBH:25.10161:51.3219438:25.1330169:51.3080419

ROUTE:Missed APP ILS 34L:GOLSI/3000
ROUTE:Missed APP ILS 34R:HH902 BOSUP/3000 HH912/4000
ROUTE:Missed APP ILS 33:BD712/4000
ROUTE:ALKAN1L LONG W/D:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:ALKAN1R LONG E/D:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:ALKAN1V SHORT E/D:ALKAN/20000 SENKI LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:HAYYA1L LONG W/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:HAYYA1R LONG E/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:HAYYA1V SHORT E/D:HAYYA/21000 VELAM/19000 VUTAN/18000 LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:LAEEB1J LONG W/D:LAEEB GOKNI/13000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
ROUTE:LAEEB1L SHORT W/D:LAEEB EMEXA/13000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
ROUTE:ORLEK1L SHORT W/D:ORLEK/21000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
ROUTE:TOSNA1J LONG W/D:TOSNA/20000 DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:TOSNA1R LONG E/D:TOSNA/20000 KUVLA DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:TOSNA1V LONG E/D:TOSNA/20000 DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:TOSNA2L LONG W/D:TOSNA/20000 KUVLA DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
ROUTE:TOVOX1R LONG E/D:TOVOX/18000 DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:TOVOX2L LONG W/D:TOVOX/18000 DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
ROUTE:VEDED1L LONG W/D:VEDED/18000 VELAM VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:VEDED1R LONG E/D:VEDED/18000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:VEDED1V SHORT E/D:VEDED/18000 VELAM/19000 VUTAN/18000 LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED

PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_DEL:120.875
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_1_GND:120.225
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_2_GND:118.650
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_3_GND:118.575
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_4_GND:118.075
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_1_TWR:118.525
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_2_TWR:118.025
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_R1_APP:121.100
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_R2_APP:120.675
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_A1_APP:124.775
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_A2_APP:119.725
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F1_APP:119.400
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F2_APP:124.050
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F3_APP:123.875
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTDF_1_CTR:133.725
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTDF_2_CTR:132.975
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_M_APP:118.825

PSEUDOPILOT:ALL
@N:ETD335:2000:1:23.4846701:56.2967504:10000:0:3372:0
$FPETD335:*A:I:A21N:420:VOCI:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:POMAN P570 EMURU N563 TULBU P558 SODEX N563 NOBTO
SIMDATA:ETD335:*:*:25:1:0.010
$ROUTE:NOBTO/10000 SITIB MERPU/7000 BOSIG AA520/6000 AA526/4000 PEGUM/4000 ILS31R
DELAY:1:2
REQALT:NOBTO:10000
INITIALPSEUDOPILOT:DOH_M_APP