PSEUDOPILOT:ALL

AIRPORT_ALT:13.0

ILS34L:25.2553669:51.6054327:25.2909777:51.5897419
ILS34R:25.2554577:51.6267808:25.2961027:51.6088777
ILS33BD:25.2419100:51.5735358:25.2739247:51.5594219
ILS34RBH:25.1016100:51.3219438:25.1330169:51.3080419

ROUTE:Missed APP ILS 34L:GOLSI/3000
ROUTE:Missed APP ILS 34R:HH902 BOSUP/3000 HH912/4000
ROUTE:Missed APP ILS 33:BD712/4000
ROUTE:ALKAN1L LONG W/D:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:ALKAN1R LONG E/D:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:ALKAN1V SHORT E/D:ALKAN/20000 SENKI LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:HAYYA1L LONG W/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:HAYYA1R LONG E/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:HAYYA1V SHORT E/D:HAYYA/21000 VELAM/19000 VUTAN/18000 LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:LAEEB1J LONG W/D:LAEEB GOKNI/13000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
ROUTE:LAEEB1L SHORT W/D:LAEEB EMEXA/13000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
ROUTE:ORLEK1L SHORT W/D:ORLEK/21000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
ROUTE:TOSNA1J LONG W/D:TOSNA/20000 DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:TOSNA1R LONG E/D:TOSNA/20000 KUVLA DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:TOSNA1V LONG E/D:TOSNA/20000 DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:TOSNA2L LONG W/D:TOSNA/20000 KUVLA DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
ROUTE:TOVOX1R LONG E/D:TOVOX/18000 DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:TOVOX2L LONG W/D:TOVOX/18000 DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
ROUTE:VEDED1L LONG W/D:VEDED/18000 VELAM VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN/11000 KIPIK SOMAP PURIN DASIK
ROUTE:VEDED1R LONG E/D:VEDED/18000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
ROUTE:VEDED1V SHORT E/D:VEDED/18000 VELAM/19000 VUTAN/18000 LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED

PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_DEL:120.875
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_1_GND:120.225
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_2_GND:118.650
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_3_GND:118.575
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_4_GND:118.075
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_1_TWR:118.525
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_2_TWR:118.025
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_R1_APP:121.100
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_R2_APP:120.675
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_A1_APP:124.775
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_A2_APP:119.725
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F1_APP:119.400
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F2_APP:124.050
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F3_APP:123.875
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTDF_1_CTR:133.725
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTDF_2_CTR:132.975
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_M_APP:118.825

PSEUDOPILOT:OTHH_M_TWR
@N:BDR681:2000:1:25.2573779:51.6072081:13:0:2848:0
$FPBDR681:*A:I:B735:420:OTHH:::32000:HSPN:00:00:0:0::PBN/B1C1D1S1 COM/TCAS 7.1 DOF/210317 REG/4LBQJ RMK/IFPSRA /V:TULUB1W/34L TULUB B457 NARMI N112 GETOT Q212 KIA G782 JDW B407 KAROX L311 MAHDI Q563 PSD
SIMDATA:BDR681:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR NARMI ODGUG ULDEG OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM KAPAV JDW DENBU KAROX MAHDI PSD
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR78C:2000:1:25.2599083:51.6229526:13:0:772:0
$FPQTR78C:*A:I:B788:420:OTHH:::41000:VOGA:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 DOF/241023 REG/A7LAH SEL/DHLM CODE/06A1E2 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:BUNDU2E/34R BUNDU B415 SIXIV N318 TOLDA L555 TOTOX P574 UDULO
SIMDATA:QTR78C:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM IVOMO BUNDU/25000 ASNAX EGPOG UKILI KUGTO RURAL SIXIV KANIP LABRI EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR982:2000:1:25.2575081:51.6227793:13:0:1796:0
$FPQTR982:*A:I:B788:420:OTHH:::33000:VVNB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANS2PDC CPDLCX SUR/RSP180 260B A2 DOF/240729 REG/A7BCS EET/OMAE0012 OOMM0041 VABF0136 VECF0332 VGFR0435 VECF0501 VYYF0504 VLVT0600 VVHN0618 SEL/HMPQ CODE/06A0B7 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:KUPRO1E/34R KUPRO N300 NOLSU P307 VAXIM L301 RASKI L639 BPL A791 JJS Q19 CEA B465 AKSAG B214 BQ W21 HUVAN
SIMDATA:QTR982:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM ASLIN KUPRO/25000 MIBRU RUGIS KAXOB GIDOB ORBOL LORID VEKOV OBREV LAGTA RUKOR NOLSU TONVO PURNI KUNUS ALSAS DERTO VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG AVDAX APAGO MDY AKSAG LADON BQ HUVAN
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:AKJ71:2000:1:25.2550383:51.6252104:13:0:796:0
$FPAKJ71:*A:I:B38M:420:OTHH:::35000:VABB:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 CONTINENTAL REG/VTYAX SEL/MSHR OPR/AKASA RMK/TCAS PAX FLIGHT /V:KUPRO1E/34R KUPRO N300 NOLSU P307 PARAR N571 SUGID
SIMDATA:AKJ71:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM ASLIN KUPRO/25000 MIBRU RUGIS KAXOB GIDOB ORBOL LORID VEKOV OBREV LAGTA RUKOR NOLSU TONVO PURNI KUNUS ALSAS DERTO VAXIM SETSI PARAR DOGET SUGID
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR17P:2000:1:25.2551784:51.6237717:13:0:1796:0
$FPQTR17P:*A:I:A320:420:OTHH:::35000:VIAR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/260B DOF/211217 REG/A7AHL EET/OIIX0019 OPKR0124 OPLR0229 VIDF0253 SEL/CMDK CODE/06A095 OPR/QTR PER/C RMK/TCAS PAX FLIGHT YA/S/0246/12/141424 /V:VAXIN2E/34R VAXIN T800 DASUT N717 KHM M561 ASVIB G665 PG G214 LA A456 AAR
SIMDATA:QTR17P:*:*:50:1:0.010
$ROUTE:OVASA/2500 PARES/4000 PUVIT/7000 DASIB LAGNO MUSTA ORBIX/7000 DATRI/12000 BAT KUTNA MIGMA GOBRO NOVNO ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM RAPDO VEDET EVAKA AVEDA APMOL EGTUL BUBEM MOGDU RAGGS ITMAR EVARU IMKAK NIDED ELAVA AVEKI DV BOTEN BONAP ITKED OKBIM EPNOM AXIBO NETAN VBR OKBOK GESAS XABAK NIGOD EPSEK TIDUP UTUPU APMUX NESAG OKPIT
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR48U:2000:1:25.2608698:51.6223419:13:0:1780:0
$FPQTR48U:*A:I:A320:420:OTHH:::35000:VAAH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/260B DOF/211217 REG/A7AHL EET/OIIX0019 OPKR0124 OPLR0229 VIDF0253 SEL/CMDK CODE/06A095 OPR/QTR PER/C RMK/TCAS PAX FLIGHT YA/S/0246/12/141424 /V:KUPRO1E/34R KUPRO N300 GIDOB TONVO P307 VAXIM L301 RASKI L639 AAE
SIMDATA:QTR48U:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM ASLIN KUPRO/25000 MIBRU RUGIS KAXOB GIDOB TONVO PURNI KUNUS ALSAS DERTO VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR87R:2000:1:25.2602246:51.6215522:13:0:1820:0
$FPQTR87R:*A:I:A35K:420:OTHH:::39000:VABB:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 REG/A7ANL SEL/QRDK CODE/06A128 OPR/QTR PER/D RMK/TCAS PAX FLIGHT /V:KUPRO1E/34R KUPRO N300 NOLSU P307 PARAR N571 SUGID
SIMDATA:QTR87R:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM ASLIN KUPRO/25000 MIBRU RUGIS KAXOB GIDOB ORBOL LORID VEKOV OBREV LAGTA RUKOR NOLSU TONVO PURNI KUNUS ALSAS DERTO VAXIM SETSI PARAR DOGET SUGID
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR93B:2000:1:25.2584261:51.6223363:13:0:1772:0
$FPQTR93B:*A:I:A359:420:OTHH:::41000:YPAD:00:00:0:0::PBN/A1B1C1D1L1O1S1 DAT/1FANSP2PDC SUR/RSP180 DOF/210116 REG/A7AMK EET/OMAE0014 OOMM0034 VABF0115 VOMF0246 VCCF0354 YMMM0535 10S095E0657 15S100E0749 SEL/CMGL CODE/06A0EA OPR/QTR PER/C RALT/OPKC VCBI WMKK WIII YPPH YPAD RMK/TCAS PAX FLIGHT /V:BUNDU2E/34R BUNDU B415 SIXIV N318 TOLDA P570 EMURU M300 VASTU P895 BIKOK M641 KAT N640 ISLAV J21 ABTOD KLAVA
SIMDATA:QTR93B:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM IVOMO BUNDU/25000 ASNAX EGPOG UKILI KUGTO RURAL SIXIV KANIP LABRI EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA GUTEG BIKOK MELIN KAT LAVIT HAMBA ENSET EGODU EKASU PIMOG BASEV ELATI PIPOV EMVAS EGAVI TARAK LM BANKS NOPED EKUNO FRT ISLAV ABTOD KLAVA
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:OMA662:2000:1:25.2559417:51.6247185:13:0:628:0
$FPOMA662:*A:I:B38M:420:OTHH:::31000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/240313 REG/A4OMA SEL/DRAE OPR/OMA ORGN/EDDFOMAX PER/D RMK/TCAS EQUIPPED /V:BUNDU2E/34R BUNDU B415 RURAL N685 LAKLU G216 MCT
SIMDATA:OMA662:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM IVOMO BUNDU/25000 ASNAX EGPOG UKILI KUGTO RURAL ODKUN NAPMA ORNEL RETAS KOBIM PUTSO LAKLU IVAKU MCT
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:AXB476:2000:1:25.2565071:51.6231781:13:0:1796:0
$FPAXB476:*A:I:B38M:420:OTHH:::35000:VOCI:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 SUR/CANMANDATE REG/VTBWH SEL/CQGK CODE/8016AD ORGN/VABBAICO BOMOBAI RMK/TCAS /V:BUNDU2E/34R BUNDU B415 SIXIV N318 TOLDA P570 EMURU M300 VASTU P895 CIA
SIMDATA:AXB476:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM IVOMO BUNDU/25000 ASNAX EGPOG UKILI KUGTO RURAL SIXIV KANIP LABRI EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:MAS6125:2000:1:25.2568620:51.6241063:13:0:1756:0
$FPMAS6125:*A:I:A332:420:OTHH:::35000:WMKK:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 REG/9MMUB SEL/BGHK CODE/750264 ORGN/KUL02MH RMK/ACASII EQUIPPED FREIGHTER FLIGHT GCAPMAS0222 /V:KUPRO1E/34R KUPRO N300 NOLSU P307 PARAR N571 GUNIP Y347 KAKAK
SIMDATA:MAS6125:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM ASLIN KUPRO/25000 MIBRU RUGIS KAXOB GIDOB ORBOL LORID VEKOV OBREV LAGTA RUKOR NOLSU TONVO PURNI KUNUS ALSAS DERTO VAXIM SETSI PARAR DOGET SUGID BEKUT ENTUG AGELA BOGAT DORAM VIRAM GURAS VATMO IDASO BIKEN LAGOG RUPTI IGOGU NILAM MEKAR VAMPI GUNIP KAKAK
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR63P:2000:1:25.2581321:51.6235476:13:0:1772:0
$FPQTR63P:*A:I:B77L:420:OTHH:::39000:VABB:00:00:0:0::PBN/A1B1D1L1O1S1 DOF/141003 REG/A7BFG EET/OBBB0006 OMAE0012 OOMM0038 VABF0131 SEL/EPCR CODE/06A140 OPR/QTR RMK/TCAS /V:KUPRO1E/34R KUPRO N300 NOLSU P307 PARAR N571 SUGID
SIMDATA:QTR63P:*:*:25:1:0.010
$ROUTE:ATBIB/500 OBNOB/1500 SERGA/4000 LOTUM ASLIN KUPRO/25000 MIBRU RUGIS KAXOB GIDOB ORBOL LORID VEKOV OBREV LAGTA RUKOR NOLSU TONVO PURNI KUNUS ALSAS DERTO VAXIM SETSI PARAR DOGET SUGID
DELAY:1:2
REQALT:OBNOB:1500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:GFA531:2000:1:25.2616518:51.6061586:13:0:2820:0
$FPGFA531:*A:I:A320:420:OTHH:::10000:OBBI:00:00:0:0::PBN/A1B1C1D1O1S2 COM/TCAS DAT/V REG/A9CAE SEL/DPHS CODE/89405C RVR/125 ORGN/HDQFPGF RMK/GCAPGFA1223 /V:TULUB1W/34L TULUB M444 KINID BHR
SIMDATA:GFA531:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR40P:2000:1:25.2558724:51.6029156:13:0:1796:0
$FPQTR40P:*A:I:A320:420:OTHH:::38000:ORER:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/260B DOF/211217 REG/A7AHL EET/OIIX0019 OPKR0124 OPLR0229 VIDF0253 SEL/CMDK CODE/06A095 OPR/QTR PER/C RMK/TCAS PAX FLIGHT YA/S/0246/12/141424 /V:LUBET1W/34L LUBET L934 DAVUS L602 TASMI UL602 GADSI UM860 NAMDI
SIMDATA:QTR40P:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM/16000 MISEL LUBET/18000 IMLAD EGPUD OBMON OVUPI TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU NAMDI
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:IBE0392:2000:1:25.2562978:51.6076656:13:0:2820:0
$FPIBE0392:*A:I:A332:420:OTHH:::38000:LEMD:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNVD1E5A1 SUR/RSP180 260B CANMANDATE DAT/1FANS2VOICE CPDLCX CODE/3455C1 REG/ECMSY OPR/IBE ORGN/LEMDIBED RVR/125 RMK/TCAS IBERIA FLIGHT WATCH XXXXX /V:TULUB1W/34L TULUB B457 NARMI N697 HIL T540 ENABI L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS DOBIX SONAK UR781 TUC UM978 MORJA UA411 ANB VLC PRADO
SIMDATA:IBE0392:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR NARMI KFA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL NOLPI SINGO ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS DOBIX SONAK DIDON ADRIL TUC KEMIR MORJA ANB VLC PRADO
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR779:2000:1:25.2587555:51.6059539:13:0:1796:0
$FPQTR779:*A:I:B77L:420:OTHH:::34000:SBGR:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANS2PDC CPDLCX SUR/RSP180 260B A2 CANMANDATE  REG/A7BBB SEL/JRAC CODE/06A068 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT CASA RNP AMC /V:TULUB1W/34L TULUB B457 NARMI N112 GETOT Q212 KIA G782 JDW G650 KONET M308 GWZ UL432 PATAR UN553 NALOS UT136 BUN UH1 KGI UT143 EVIBO ONAVO UT419 ARKOS 05S005E 08S000E 10S005W 13S010W 1430S01230W 16S015W 1700S01730W 18S020W 1900S02230W 20S025W 2030S02730W 21S030W 2130S03230W 22S035W EKALO
SIMDATA:QTR779:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR NARMI ODGUG ULDEG OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM KAPAV JDW RIBAM RASKA DULAB ULONI ASM KONET TEXOK AVUNI ETGUL UMTOK RANSO GWZ ETIVA BENDO ETGOM EKBUL LOV PATAR OVGAT UBETI NALOS GOTOD BUN RURIT MONEN NULAG OSBID KGI GUROT EGAKI BEPEN SOTAV OKSAS BAMAV BATVU EVIBO ONAVO ARBEL KENEX UBUVA IVMED GUNIV RAPIM EBETI ARKOS 05S005E 08S000E 10S005W 13S010W 1430S01230W 16S015W 1700S01730W 18S020
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR1C:2000:1:25.2571539:51.6065380:13:0:2804:0
$FPQTR1C:*A:I:B788:420:OTHH:::38000:EIDW:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 DOF/241023 REG/A7LAH SEL/DHLM CODE/06A1E2 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:LUBET1W/34L LUBET L934 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU VUSEB UM860 ODALI UL852 NEGEM MAXOV KARIL KENIN LENOV MODGU KORUP UNRIG BATEL PETIK RAVLO Y70 OTBED L60 PENIL M144 BAGSO 
SIMDATA:QTR1C:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM/16000 MISEL LUBET/18000 IMLAD EGPUD OBMON OVUPI TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM MAXOV KARIL KENIN LENOV MODGU KORUP UNRIG BATEL PETIK RAVLO BODSO SUPEL ABTOS OTBED ENCOD NISBI DOPEK ARTIX MOGMO MAMUL ADELU BOLBI SONEX PENIL BABRA GIGTO UNDUX SOPAX RAMO
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR1424:2000:1:25.2546398:51.6041905:13:0:716:0
$FPQTR1424:*A:I:B788:420:OTHH:::36000:DIAP:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 DOF/241023 REG/A7LAH SEL/DHLM CODE/06A1E2 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:TULIB1W/34L TULUB B457 NARMI N112 GETOT Q212 KIA G782 JDW G650 RASKA UG650 KONET UM308 GWZ UT139 BRO KAFIA UA410 IPISU UQ200 LAG UL433 ACC UB600 AD
SIMDATA:QTR1424:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR NARMI ODGUG ULDEG OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM KAPAV JDW RIBAM RASKA DULAB ULONI ASM KONET TEXOK AVUNI ETGUL UMTOK RANSO GWZ GETIN GUDER ANVEX BRO KAFIA ONUDA IPISU VOLKO BIDON OPOLA ONIMA MENAX ININA KODOV GADUV ETVAL AKLIS ISDIL IRNAG EDGUK TUXIN LULNU EDBUR OVLAL LAG POLTO TYE MONOS LM KETAT EREKA ACC MIMTI TEMBI ONESI AD
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR8081:2000:1:25.2590586:51.6068703:13:0:1776:0
$FPQTR8081:*A:I:B77L:420:OTHH:::34000:LEMD:00:00:0:0::PBN/A1B1D1L1O1S1 DOF/141003 REG/A7BFG EET/OBBB0006 OMAE0012 OOMM0038 VABF0131 SEL/EPCR CODE/06A140 OPR/QTR RMK/TCAS /V:TULUB1W/34L TULUB B457 BHR M444 DAVUS L602 TASMI UL602 ALPET L718 KABAN UL718 ULSAB UG8 GEM UT32 BUK UL602 MAKOL DOLAP RAMAP NILKU VELUG OLBEK EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO M601 BCN ANTON XIKEN OSLAP SALAS RAMON NEXAS DISVU ADUXO
SIMDATA:QTR8081:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR ELOSO DESBU EGMOR LOTOR RAMSI ORDAN GIRSI ENASO EMORI DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI LAGLO TAGRU UMESA SEVKU EMIDO KABAN ESOTA ULSAB TAMER SORAR EZS BULUT GEM BUK DEREL AKCAK MAKOL DOLAP RAMAP NILKU VELUG OLBEK EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO SULID SADEM BCN ANTON XIKEN OSLAP SALAS RAMON NEXAS DISVU ADUXO
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR73F:2000:1:25.2587734:51.6020982:13:0:744:0
$FPQTR73F:*A:I:B77W:420:OTHH:::32000:KJFK:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 DAT/1FANSP2PDC NAV/RNP2 SUR/RSP180 260B A2 CANMANDATE REG/A7BET SEL/FGMQ CODE/06A2B8 OPR/QTR PER/D RVR/125 RMK/NRP TCAS PAX FLIGHT CASA RNP AMC /V:TULUB1W/34L TULUB B457 NARMI N697 HIL T540 ENABI L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UL81 LORNO PEROS DORAS QUENN EPIKU GINOX KIFMI ELVOP MUREN M601 BCN N725 SUSOS STG RETEN 43N020W 43N030W 44N040W 44N050W BOBTU JAROM N56G BRADD PLYMM 
SIMDATA:QTR73F:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR NARMI KFA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL NOLPI SINGO ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU TETUZ LORNO PEROS DORAS QUENN EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO SULID SADEM BCN SADUR ARBEK MECKI LOBAR DIRMU VAKIN ELSAP YAKXU VASUM DGO KOHDE RATAS NEDUS NUBLO SUSOS STG RETEN 43N020W 43N030W 44N040W 44N050W BOBTU JAROM LOMPI BRADD PLYMM
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:BAW126:2000:1:25.2610917:51.6046089:13:0:2820:0
$FPBAW126:*A:I:B77W:420:OTHH:::30000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 DAT/CPDLCX 1FANSE2PDC NAV/RNVD1E2A1 RNP2 SUR/260B RSP180 CANMANDATE REG/GSTBP SEL/BGLS CODE/407995 OPR/BAW PER/D RALT/OKKK LTFM RVR/075 RMK/LAHSO NOT AUTHORISED TCAS PAX FLT /V:LUBET1W/34L LUBET L934 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU VUSEB UM860 ODALI UL852 NEGEM ARGES TEGRI BEGLA UBUXI DITIS RAPET MASEK TIVUN TORNU ABNED L980 LOGAN
SIMDATA:BAW126:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM/16000 MISEL LUBET/18000 IMLAD EGPUD OBMON OVUPI TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM ARGES TEGRI BEGLA UBUXI DITIS RAPET MASEK TIVUN TORNU ABNED IBNOS XAMAN LOGAN
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR71Q:2000:1:25.2554247:51.6038223:13:0:752:0
$FPQTR71Q:*A:I:B788:420:OTHH:::40000:EGPH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 DOF/241023 REG/A7LAH SEL/DHLM CODE/06A1E2 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:LUBET1W/34L LUBET L934 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU VUSEB UM860 ODALI UL852 NEGEM MATEL T746 ARGES NEPOT EVRIK BUDOP NORAH PEPIK ELMEK VEXIL KATCE LONAM N610 NATEB Y96 AGPED
SIMDATA:QTR71Q:*:*:25:1:0.010
$ROUTE:ATBIB OVASA/2500 PARES/4000 KOBEN ALNAK PATOM/16000 MISEL LUBET/18000 IMLAD EGPUD OBMON OVUPI TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM MATEL ARGES NEPOT EVRIK BUDOP NORAH PEPIK ELMEK VEXIL KATCE LONAM NATEB AGPED
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR21:2000:1:25.2598958:51.6013198:13:0:832:0
$FPQTR21:*A:I:B788:420:OTHH:::36000:EGCC:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 DOF/241023 REG/A7LAH SEL/DHLM CODE/06A1E2 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:LUBET1W/34L LUBET L934 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU VUSEB UM860 ODALI UL852 NEGEM Q8 DOLAP RAVAK VAL SOMUN MUREG GRZ SIMBA MAMOR INBED BOMBI ADKUV LENDO SOGRI DENUT L610 LAM UN57 WELIN T420 ELVOS
SIMDATA:QTR21:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM/16000 MISEL LUBET/18000 IMLAD EGPUD OBMON OVUPI TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP RAVAK VAL SOMUN MUREG GRZ SIMBA MAMOR INBED BOMBI ADKUV LENDO SOGRI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM WELIN AKUPA TIMP
DELAY:1:2
REQALT:OVASA:2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:OTHH_M_TWR
@N:QTR98K:2000:1:25.2560402:51.6068954:13:0:0:0
$FPQTR98K:*A:I:B77L:420:OTHH:::32000:KDFW:00:00:0:0::PBN/A1B1D1L1O1S1 DOF/141003 REG/A7BFG EET/OBBB0006 OMAE0012 OOMM0038 VABF0131 SEL/EPCR CODE/06A140 OPR/QTR RMK/TCAS /V:TULUB1W/34L TULUB B457 NARMI N697 HIL T540 ENABI L550 NOVPA J981 DATOK L550 GENIV L324 LAKTO OTHON VAXOS RDS UL609 MES EVIVI OKANA TONDO GITAS TEKNO BEGLA DITIS VARIK KATCE MEBIX LONAM N610 NATEB N97 TLA FENIK GOMUP NATA URTAK 551604N0680838W 523303N0742422W SSM PETTY BDF PIA COU BYP
SIMDATA:QTR98K:*:*:25:1:0.010
$ROUTE:OVASA/2500 PARES/4000 KOBEN ALNAK PATOM TULUB/18000 KINID BHR NARMI KFA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL NOLPI SINGO ENABI ASTUM OBNAK EGSIS KITOT NOVPA DATOK SERMA GENIV LAKTO OTHON VAXOS RDS LARKI URNIL IKARO PIPEN MES EVIVI OKANA TONDO GITAS TEKNO BEGLA DITIS VARIK KATCE MEBIX LONAM NATEB TLA FENIK GOMUP URTAK 551604N0680838W SSM PETTY BDF PIA COU BYP
DELAY:1:2
REQALT::2500
INITIALPSEUDOPILOT:OTHH_M_TWR

PSEUDOPILOT:ALL
@N:QTR41R:2000:1:26.2975332:51.1945470:21000:0:1592:0
$FPQTR41R:*A:I:B789:420:UDYZ:::39000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 REG/A7BHG SEL/DPBS CODE/06A2EA RVR/125 PER/D RMK/TCAS II /V:RATVO M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR41R:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:1:2
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR69J:2000:1:25.9236307:52.3258199:20000:0:2536:0
$FPQTR69J:*A:I:A359:420:VIDP:::40000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:SURAM G333 MERUN G452 RK G214 PG G665 ASVIB N312 LVA L721 ALKAN
SIMDATA:QTR69J:*:*:25:1:0.010
$ROUTE:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:ALKAN:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR73G:2000:1:26.4342225:51.0717755:21000:0:1596:0
$FPQTR73G:*A:I:B77L:420:EBBR:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BFXSEL/BLHQ CODE/06A30B RVR/125 PER/D RMK/TCAS CARGO FLIGHT /V:SOPOK Y863 OGLOR BOMBI LOHRE BOREP ENITA ETVIS BUDWA BUDEX PESAT MOPUG RASUB ARTAT UP975 EZS UG8 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR73G:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR39V:2000:1:26.3492937:50.7978436:25000:0:1328:0
$FPQTR39V:*A:I:A359:420:LIRF:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:KONUT L50 PEPIX EDOPA PEVIR DELER BELIX SALUN N705 MMA TAKRI M720 FYM M872 WEJ L604 KFA M691 LADNA N318 HAYYA
SIMDATA:QTR39V:*:*:25:1:0.010
$ROUTE:ASTAD GEXIM LUBET HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR29N:2000:1:26.6023108:50.9113297:21000:0:1588:0
$FPQTR29N:*A:I:B788:420:EDDB:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:ARSAP OLUMA KULUV NUDRO T710 MAPIK BABKO BADOR MAXOV ARTAT UP975 EZS UG8 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR29N:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR22A:2000:1:26.7774764:50.7469706:21000:0:1588:0
$FPQTR22A:*A:I:A359:420:LIMC:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:OSKOR NEVNI NOBMI ELTAR IDREK ROTAR CRE NISVA Q29 ARTAT UP975 ERGUN UL124 EVSAS UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR22A:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR70V:2000:1:26.9473339:50.6021780:21000:0:1596:0
$FPQTR70V:*A:I:B77W:420:EHAM:::37000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:ARNEM L620 NOMKA SUVUT L620 OMELO ODLIV LITKU ARGES ARTAT UP975 EZS UG8 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR70V:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR26X:2000:1:26.4554547:50.4280356:25000:0:1252:0
$FPQTR26X:*A:I:A35K:420:OLBA:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V:ELIKA G2 VELOX N71 LAKTO N307 MELDO A16 CVO L315 HGD M872 WEJ L604 KFA M691 LADNA N318 HAYYA
SIMDATA:QTR26X:*:*:25:1:0.010
$ROUTE:ELOSO GOLKO ASTAD GEXIM LUBET HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR5P:2000:1:25.4778448:50.4540836:21000:0:1244:0
$FPQTR5P:*A:I:A35K:420:OJAI:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V:KULDI N318 GESOR L681 ORLEK
SIMDATA:QTR5P:*:*:25:1:0.010
$ROUTE:ORLEK/21000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR7W:2000:1:25.5646526:50.1224147:21000:0:1032:0
$FPQTR7W:*A:I:B77W:420:HECA:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:CVO L315 HGD M872 WEJ L604 GAS G662 KIA N687 KINIB Z511 GISRA L681 ORLEK
SIMDATA:QTR7W:*:*:25:1:0.010
$ROUTE:GISRA ORLEK/21000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR342:2000:1:25.5894235:49.7976098:21000:0:1076:0
$FPQTR342:*A:I:B788:420:LPPT:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:ORVED RODAP RAKOD UREDI NVS NANDO FENXE MABUX RETBA MOPIR LASPO LUXUR UM134 ANB UA411 MORJA SONAK DINUX ARLOS SALUN N705 MMA TAKRI M720 FYM M872 WEJ L604 GAS G662 KIA N687 KINIB Z511 GISRA L681 ORLEK
SIMDATA:QTR342:*:*:25:1:0.010
$ROUTE:GISRA ORLEK/21000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR8VG:2000:1:25.6124251:49.5041114:21000:0:1080:0
$FPQTR8VG:*A:I:B788:420:HECA:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:CVO L315 HGD M872 WEJ L604 GAS G662 KIA N687 KINIB Z511 GISRA L681 ORLEK
SIMDATA:QTR8VG:*:*:25:1:0.010
$ROUTE:GISRA ORLEK/21000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR12L:2000:1:24.5080111:51.4302593:18000:0:288:0
$FPQTR12L:*A:I:A320:420:HTZA:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:ZV AVEKI UL437 VEDET B400 DAXAM Y414 DEDSO L425 GOBRO METNO OBSEP LADBO T142 LAEEB
SIMDATA:QTR12L:*:*:25:1:0.010
$ROUTE:LAEEB GOKNI/13000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:LAEEB:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR32Y:2000:1:24.3204601:51.0311015:18000:0:976:0
$FPQTR32Y:*A:I:B77W:420:HKJK:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:LOTAS UM308 KONET UG650 RASKA T513 JDW T532 KODIS Y214 RAPMA LADBO T142 LAEEB
SIMDATA:QTR32Y:*:*:25:1:0.010
$ROUTE:LADBO ULBID LAEEB GOKNI/13000 GINTO LAGNO/10000 KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:LAEEB:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR3U:2000:1:26.0923475:52.5194241:20000:0:2576:0
$FPQTR3U:*A:I:A320:420:VIAR:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:AAR A456 LA J166 NITIV G214 PG G665 ASVIB N312 LVA L721 ALKAN
SIMDATA:QTR3U:*:*:25:1:0.010
$ROUTE:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN EGNUG/8000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:ALKAN:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR64L:2000:1:24.8418120:52.6079176:18000:0:3244:0
$FPQTR64L:*A:I:A388:420:YSSY:::38000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/RSP180 260B A2 REG/A7APE SEL/MSJQ CODE/06A146 PER/C RMK/TCAS PAX FLIGHT /V:TESAT A576 PKS J141 LEC T21 PD N509 ELATI N640 KAT P570 EMURU N563 UMIBU P899 TOVOX
SIMDATA:QTR64L:*:*:25:1:0.010
$ROUTE:TOVOX/18000 DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:TOVOX:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR961:2000:1:24.7692687:52.9131559:18000:0:3244:0
$FPQTR961:*A:I:A35K:420:WADD:::38000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V:BORGI UDONO M635 JUNHA IRTAD A464 SJ G579 VJB Y342 AROSO Y513 KALIL Y504 GUNIP N571 IDASO P761 MMV P574 TOTOX L555 TOLDA M628 TULBU N563 SODEX UMIBU P899 TOVOX
SIMDATA:QTR961:*:*:25:1:0.010
$ROUTE:TOVOX/18000 DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:TOVOX:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR6R:2000:1:24.6931866:53.2125243:18000:0:3248:0
$FPQTR6R:*A:I:B77W:420:YPPH:::38000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:OPEGA UNDER SINAM 24S105E 18S100E 16S098E 10S091E RISMI APOVU PIBOR BIBGO L894 KITAL P570 EMURU N563 SODEX UMIBU P899 TOVOX
SIMDATA:QTR6R:*:*:25:1:0.010
$ROUTE:NOBTO TOVOX/18000 DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 MIVAL KUTER NONBA/6000 KINAP KIPIK/6000 SOMAP PURIN DASIK
DELAY:0:0
REQALT:TOVOX:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR929:2000:1:25.3129099:52.9732597:20000:0:2960:0
$FPQTR929:*A:I:B77W:420:RPLL:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:SIRCA L628 PCA G474 VEMKO M633 TANEK L301 RAGMA N571 MENSA EGTAG Q576 RORON M430 TOSNA
SIMDATA:QTR929:*:*:25:1:0.010
$ROUTE:TOSNA/20000 KUVLA DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:TOSNA:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR38Y:2000:1:25.3615670:53.2687148:20000:0:2956:0
$FPQTR38Y:*A:I:A320:420:VAAH:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:AAE L639 RASKI L301 RAGMA N571 MENSA EGTAG Q576 RORON M430 TOSNA
SIMDATA:QTR38Y:*:*:25:1:0.010
$ROUTE:TOSNA/20000 KUVLA DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:TOSNA:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR815:2000:1:25.4146475:53.5309067:20000:0:2932:0
$FPQTR815:*A:I:B77W:420:VHHH:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:PECAN V10 SIKOU A202 ASSAD A206 LPB B465 CEA A791 BPL L639 RASKI L301 RAGMA N571 MENSA EGTAG Q576 RORON M430 TOSNA
SIMDATA:QTR815:*:*:25:1:0.010
$ROUTE:TOSNA/20000 KUVLA DINEX KIVAM AFNAN/11000 EMALO MUTLI LOVET/7000 EGNUG/7000 MISOX/6000 SIDMU LOVAN/4000 MUXED
DELAY:0:0
REQALT:TOSNA:20000
INITIALPSEUDOPILOT:DOH_M_APP