PSEUDOPILOT:ALL

AIRPORT_ALT:13.0

ILS16L:25.2961027:51.6088777:25.2554577:51.6267808
ILS16R:25.2909777:51.5897419:25.2553669:51.6054327
ILS15BD:25.273924:51.5594219:25.2419108:51.5735358c
ILS16RBH:25.13496:51.3039188:25.1035827:51.3178138

HOLDING:AFNAN:268:1
HOLDING:BAYAN:229:-1
HOLDING:EMEXA:40:-1
HOLDING:GINTO:87:1
HOLDING:KIVAM:263:1
HOLDING:VELAM:297:1

ROUTE:Missed APP ILS 16L:HH602 BAYAN/3000 SIVET/3000
ROUTE:Missed APP ILS 16R:IMKAT/3000
ROUTE:ALKAN1F LONG W/D:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG KIPIK NOKTO/7000 LOSEN KATED
ROUTE:ALKAN1H SHORT E/D:ALKAN/20000 SENKI LUBAK SIVET/6000 IMGOG
ROUTE:ALKAN1P LONG E/D:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
ROUTE:HAYYA1F LONG W/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG KIPIK NOKTO/7000 LOSEN KATED
ROUTE:HAYYA1H SHORT E/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM LUBAK SIVET/6000 IMGOG
ROUTE:HAYYA1P LONG E/D:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
ROUTE:LAEEB1F SHORT W/D:LAEEB/15000 EMEXA/13000 DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
ROUTE:LAEEB1K LONG W/D:LAEEB/15000 GOKNI/13000 GINTO LAGNO NADIG UKTON RUBOL DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
ROUTE:ORLEK1K LONG W/D:ORLEK/21000 GINTO LAGNO/15000 NADIG UKTON RUBOL DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
ROUTE:TOSNA1P SHORT E/D:TOSNA/20000 KUVLA DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
ROUTE:TOSNA1T LONG E/D:TOSNA/20000 DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
ROUTE:TOSNA2F LONG W/D:TOSNA/20000 KUVLA DINEX KIVAM KIPEM/11000 EMEXA/10000 DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
ROUTE:TOVOX1P SHORT E/D:TOVOX/18000 DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
ROUTE:TOVOX2F LONG W/D:TOVOX/18000 DINEX KIVAM IMTAL KIPEM/11000 EMEXA/10000 DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
ROUTE:VEDED1F LONG W/D:VEDED/18000 VELAM VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG KIPIK NOKTO/7000 LOSEN KATED
ROUTE:VEDED1H SHORT E/D:VEDED/18000 VELAM VUTAN/18000 TUDOM LUBAK SIVET/6000 IMGOG
ROUTE:VEDED1P LONG E/D:VEDED/18000 VELAM VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG

PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_DEL:120.875
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_1_GND:120.225
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_2_GND:118.650
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_3_GND:118.575
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_4_GND:118.075
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_1_TWR:118.525
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTHH_2_TWR:118.025
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_R1_APP:121.100
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_R2_APP:120.675
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_A1_APP:124.775
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_A2_APP:119.725
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F1_APP:119.400
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F2_APP:124.050
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_F3_APP:123.875
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTDF_1_CTR:133.725
PSEUDOPILOT:DOH_M_APP
CONTROLLER:OTDF_2_CTR:132.975
PSEUDOPILOT:DOH_M_APP
CONTROLLER:DOH_M_APP:118.825

PSEUDOPILOT:ALL
@N:QTR41R:2000:1:26.2975332:51.1945470:21000:0:1592:0
$FPQTR41R:*A:I:B789:420:UDYZ:::39000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 REG/A7BHG SEL/DPBS CODE/06A2EA RVR/125 PER/D RMK/TCAS II /V:RATVO M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR41R:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:1:2
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR69J:2000:1:25.9236307:52.3258199:20000:0:2536:0
$FPQTR69J:*A:I:A359:420:VIDP:::40000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:SURAM G333 MERUN G452 RK G214 PG G665 ASVIB N312 LVA L721 ALKAN
SIMDATA:QTR69J:*:*:25:1:0.010
$ROUTE:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:ALKAN:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR73G:2000:1:26.4342225:51.0717755:21000:0:1596:0
$FPQTR73G:*A:I:B77L:420:EBBR:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BFXSEL/BLHQ CODE/06A30B RVR/125 PER/D RMK/TCAS CARGO FLIGHT /V:SOPOK Y863 OGLOR BOMBI LOHRE BOREP ENITA ETVIS BUDWA BUDEX PESAT MOPUG RASUB ARTAT UP975 EZS UG8 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR73G:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR39V:2000:1:26.3492937:50.7978436:25000:0:1328:0
$FPQTR39V:*A:I:A359:420:LIRF:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:KONUT L50 PEPIX EDOPA PEVIR DELER BELIX SALUN N705 MMA TAKRI M720 FYM M872 WEJ L604 KFA M691 LADNA N318 HAYYA
SIMDATA:QTR39V:*:*:25:1:0.010
$ROUTE:ASTAD GEXIM LUBET HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR29N:2000:1:26.6023108:50.9113297:21000:0:1588:0
$FPQTR29N:*A:I:B788:420:EDDB:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:ARSAP OLUMA KULUV NUDRO T710 MAPIK BABKO BADOR MAXOV ARTAT UP975 EZS UG8 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR29N:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR22A:2000:1:26.7774764:50.7469706:21000:0:1588:0
$FPQTR22A:*A:I:A359:420:LIMC:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:OSKOR NEVNI NOBMI ELTAR IDREK ROTAR CRE NISVA Q29 ARTAT UP975 ERGUN UL124 EVSAS UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR22A:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR70V:2000:1:26.9473339:50.6021780:21000:0:1596:0
$FPQTR70V:*A:I:B77W:420:EHAM:::37000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:ARNEM L620 NOMKA SUVUT L620 OMELO ODLIV LITKU ARGES ARTAT UP975 EZS UG8 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 LONOS L703 HAYYA
SIMDATA:QTR70V:*:*:25:1:0.010
$ROUTE:HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR26X:2000:1:26.4554547:50.4280356:25000:0:1252:0
$FPQTR26X:*A:I:A35K:420:OLBA:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V:ELIKA G2 VELOX N71 LAKTO N307 MELDO A16 CVO L315 HGD M872 WEJ L604 KFA M691 LADNA N318 HAYYA
SIMDATA:QTR26X:*:*:25:1:0.010
$ROUTE:ELOSO GOLKO ASTAD GEXIM LUBET HAYYA/21000 VELAM/19000 VUTAN/18000 TUDOM GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:HAYYA:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR5P:2000:1:25.4778448:50.4540836:21000:0:1244:0
$FPQTR5P:*A:I:A35K:420:OJAI:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V:KULDI N318 GESOR L681 ORLEK
SIMDATA:QTR5P:*:*:25:1:0.010
$ROUTE:ORLEK/21000 GINTO LAGNO/15000 NADIG UKTON RUBOL DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR7W:2000:1:25.5646526:50.1224147:21000:0:1032:0
$FPQTR7W:*A:I:B77W:420:HECA:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:CVO L315 HGD M872 WEJ L604 GAS G662 KIA N687 KINIB Z511 GISRA L681 ORLEK
SIMDATA:QTR7W:*:*:25:1:0.010
$ROUTE:GISRA ORLEK/21000 GINTO LAGNO/15000 NADIG UKTON RUBOL DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR342:2000:1:25.5894235:49.7976098:21000:0:1076:0
$FPQTR342:*A:I:B788:420:LPPT:::41000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:ORVED RODAP RAKOD UREDI NVS NANDO FENXE MABUX RETBA MOPIR LASPO LUXUR UM134 ANB UA411 MORJA SONAK DINUX ARLOS SALUN N705 MMA TAKRI M720 FYM M872 WEJ L604 GAS G662 KIA N687 KINIB Z511 GISRA L681 ORLEK
SIMDATA:QTR342:*:*:25:1:0.010
$ROUTE:GISRA ORLEK/21000 GINTO LAGNO/15000 NADIG UKTON RUBOL DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR8VG:2000:1:25.6124251:49.5041114:21000:0:1080:0
$FPQTR8VG:*A:I:B788:420:HECA:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:CVO L315 HGD M872 WEJ L604 GAS G662 KIA N687 KINIB Z511 GISRA L681 ORLEK
SIMDATA:QTR8VG:*:*:25:1:0.010
$ROUTE:GISRA ORLEK/21000 GINTO LAGNO/15000 NADIG UKTON RUBOL DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
DELAY:0:0
REQALT:ORLEK:21000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR12L:2000:1:24.5080111:51.4302593:18000:0:288:0
$FPQTR12L:*A:I:A320:420:HTZA:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:ZV AVEKI UL437 VEDET B400 DAXAM Y414 DEDSO L425 GOBRO METNO OBSEP LADBO T142 LAEEB
SIMDATA:QTR12L:*:*:25:1:0.010
$ROUTE:LAEEB/15000 EMEXA/13000 DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
DELAY:0:0
REQALT:LAEEB:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR32Y:2000:1:24.3204601:51.0311015:18000:0:976:0
$FPQTR32Y:*A:I:B77W:420:HKJK:::35000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:LOTAS UM308 KONET UG650 RASKA T513 JDW T532 KODIS Y214 RAPMA LADBO T142 LAEEB
SIMDATA:QTR32Y:*:*:25:1:0.010
$ROUTE:LADBO ULBID LAEEB/15000 EMEXA/13000 DASIK PURIN SOMAP KIPIK NOKTO LOSEN KATED
DELAY:0:0
REQALT:LAEEB:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR3U:2000:1:26.0923475:52.5194241:20000:0:2576:0
$FPQTR3U:*A:I:A320:420:VIAR:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:AAR A456 LA J166 NITIV G214 PG G665 ASVIB N312 LVA L721 ALKAN
SIMDATA:QTR3U:*:*:25:1:0.010
$ROUTE:ALKAN/20000 GETOV RESAR SILBI NORMU DATAL LABEX KUBAR OXAGO LUBAK BAYAN/8000 LOVET/7000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:ALKAN:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR64L:2000:1:24.8418120:52.6079176:18000:0:3244:0
$FPQTR64L:*A:I:A388:420:YSSY:::38000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/RSP180 260B A2 REG/A7APE SEL/MSJQ CODE/06A146 PER/C RMK/TCAS PAX FLIGHT /V:TESAT A576 PKS J141 LEC T21 PD N509 ELATI N640 KAT P570 EMURU N563 UMIBU P899 TOVOX
SIMDATA:QTR64L:*:*:25:1:0.010
$ROUTE:TOVOX/18000 DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:TOVOX:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR961:2000:1:24.7692687:52.9131559:18000:0:3244:0
$FPQTR961:*A:I:A35K:420:WADD:::38000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V:BORGI UDONO M635 JUNHA IRTAD A464 SJ G579 VJB Y342 AROSO Y513 KALIL Y504 GUNIP N571 IDASO P761 MMV P574 TOTOX L555 TOLDA M628 TULBU N563 SODEX UMIBU P899 TOVOX
SIMDATA:QTR961:*:*:25:1:0.010
$ROUTE:TOVOX/18000 DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:TOVOX:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR6R:2000:1:24.6931866:53.2125243:18000:0:3248:0
$FPQTR6R:*A:I:B77W:420:YPPH:::38000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:OPEGA UNDER SINAM 24S105E 18S100E 16S098E 10S091E RISMI APOVU PIBOR BIBGO L894 KITAL P570 EMURU N563 SODEX UMIBU P899 TOVOX
SIMDATA:QTR6R:*:*:25:1:0.010
$ROUTE:TOVOX/18000 DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:TOVOX:18000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR929:2000:1:25.3129099:52.9732597:20000:0:2960:0
$FPQTR929:*A:I:B77W:420:RPLL:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:SIRCA L628 PCA G474 VEMKO M633 TANEK L301 RAGMA N571 MENSA EGTAG Q576 RORON M430 TOSNA
SIMDATA:QTR929:*:*:25:1:0.010
$ROUTE:TOSNA/20000 KUVLA DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:TOSNA:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR38Y:2000:1:25.3615670:53.2687148:20000:0:2956:0
$FPQTR38Y:*A:I:A320:420:VAAH:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:AAE L639 RASKI L301 RAGMA N571 MENSA EGTAG Q576 RORON M430 TOSNA
SIMDATA:QTR38Y:*:*:25:1:0.010
$ROUTE:TOSNA/20000 KUVLA DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:TOSNA:20000
INITIALPSEUDOPILOT:DOH_M_APP

PSEUDOPILOT:ALL
@N:QTR815:2000:1:25.4146475:53.5309067:20000:0:2932:0
$FPQTR815:*A:I:B77W:420:VHHH:::34000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V:PECAN V10 SIKOU A202 ASSAD A206 LPB B465 CEA A791 BPL L639 RASKI L301 RAGMA N571 MENSA EGTAG Q576 RORON M430 TOSNA
SIMDATA:QTR815:*:*:25:1:0.010
$ROUTE:TOSNA/20000 KUVLA DINEX KIVAM UKOBA/11000 MUXED SIDMU/8000 EGNUG NOLMA PUTAN IVANI IMGOG
DELAY:0:0
REQALT:TOSNA:20000
INITIALPSEUDOPILOT:DOH_M_APP