ABY REMARKS (A320): 
PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V

ABY REMARKS (A321):
PBN/B1C1D1L1O1S2T1 DAT/VM DOF/221008 REG/A6ATH SEL/MQFK CODE/8965F7 OPR/ABY PER/C RVR/075 RMK/ACASII EQUIPPED 
TCAS /V

ABY REMARKS (A21N):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 COM/CPDLC DAT/VM REG/A6ATB SEL/BRGP CODE/896558 RVR/075 OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V

MSC REMARKS (B738):
PBN/A1B1D1S2 DOF/250814 REG/SUBUX SEL/FRKP CODE/01024B RMK/TCAS II EQUIPPED /V

SYR REMARKS (A320):
PBN/A1B1C1D1O1S1 DOF/241027 REG/YKAKG SEL/BHAK ORGN/OSDISYRO RMK/TCAS /V

QTR REMARKS (A320):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V

AXB REMARKS (A320):
PBN/A1B1C1D1O1S2 NAV/ABAS RNP2 DOF/250815 REG/VTIMP SEL/DLKR CODE/800C9D PER/C RMK/TCAS II EQUIPPED /V

IGO REMARKS (A320):
PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 CONTINENTAL REG/VTIAX SEL/FRAE CODE/800B2B RMK/RT DESIGNATOR IFLY /V

IGO REMARKS (A321 CARGO):
PBN/A1B1C1D1L1O1S2 NAV/M1M2 RNP2 DAT/CPDLCX SUR/260B REG/VTIKW SEL/HQEK CODE/8017E4 RMK/TCAS EQUIPPED CARGO FLT /V

IGO REMARKS (A20N):
PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V

ETD REMARKS (B78X):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V

ETD REMARKS (B789):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V

ETD REMARKS (A320):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6EIW SEL/BSJR CODE/896398 OPR/ETD PER/C RMK/TCAS II EQUIPPED /V

ETD REMARKS (A321):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V

ETD REMARKS (A21N):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6LRA SEL/JKDP CODE/8966A6 OPR/ETD PER/D RMK/TCAS II EQUIPPED /V

ETD REMARKS (A35K):
PBN/A1B1C1D2L1O2S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE SEL/CKFR CODE/896598 PER/D RMK/TCAS II EQUIPPED /V 

QTR REMARKS (A35K):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7AOC SEL/DFGJ CODE/06A111 PER/D RMK/TCAS PAX FLIGHT /V

ADY REMARKS (A320):
PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V

UBG REMARKS (B738):
PBN/A1B1C1D1O1 DOF/200706 REG/S2AJC SEL/GKAM IFP/MODESASP OPR/US BANGLA AIRLINES PER/D RMK/TCAS II EQUIPPED /V

ALK REMARKS (A320):
PBN/A1B1C1D1L1O2S2 NAV/RNP2 REG/4RABT SEL/MPGJ CODE/770454 OPR/ALK PER/C RALT/VCRI WMKP RMK/TCAS II SCHEDULED PAX FLIGHT /V

AXB REMARKS (B38M):
PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/CPDLCX SUR/260B CANMANDATE REG/VTBWS SEL/CSLP CODE/80179ARMK/TCAS II EQUIPPED /V

CSS REMARKS (B744):
PBN/A1B2C2D2L1O2 DOF/210121 DAT/CPDLCX REG/B2423 SEL/JLAE CODE/7802FE OPR/SF AIRLINES PER/D RMK/TCASII EQUIPPED LIFE RAFT EQUIPPED CARGO FLIGHT /V

CES REMARKS (A332):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX SUR/260B RSP180 CANMANDATE REG/B6538 SEL/ABES CODE/7807D6 RMK/TCAS II CAT II APPROVED /V

GFA REMARKS (A320):
PBN/A1B1C1D1O1S2 REG/A9CAE SEL/DPHS CODE/89405C RVR/125 RMK/TCAS EQUIPPED /V

AIC REMARKS (A359):
PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANSP SUR/RSP180 REG/VTJRF SEL/JSAB CODE/801659 RMK/TCAS II EQUIPPED /V

FDB REMARKS (B38M):
PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V

FDB REMARKS (B738):
PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V

OMA REMARKS (B738):
PBN/A1B1C1D1L1O1S2 REG/A4OBU SEL/DKBH CODE/70C09A PER/C RMK/TCAS EQUIPPED /V

OMS REMARKS (A20N):
PBN/A1B1C1D1L1O1S2T1 REG/A4OOVD SEL/DQAH PER/C RMK/TCAS EQUIPPED /V

SVA REMARKS (A320):
PBN/A1B1D1O1S1 DAT/SV REG/HZASF SEL/CJHR CODE/7100A6 IFP/MODESASP PER/C RMK/TCAS /V

SEJ REMARKS (B38M):
PBN/A1B2C2D2O2S2 NAV/RNP2 REG/VTMXH SEL/BSDR CODE/800D1A RMK/TCAS /V

UAE REMARKS (B744):
PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V

IRM REMARKS (A346):
PBN/A1B1C1D1L1O1S1S2 SUR/260B REG/EPMMR SEL/ELMS PER/D RMK/PAX /V

UAE REMARKS (A388):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V

KNE REMARKS (A20N):
PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V

DHK REMARKS (B77L):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 REG/GDHLY SEL/EQMS CODE/407C8A RVR/075 OPR/DHK PER/D RMK/TCAS II EQUIPPED CARGO FLIGHT FLT /V

QTR REMARKS (A359):
PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V

QTR REMARKS (B789):
PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 REG/A7BHG SEL/DPBS CODE/06A2EA RVR/125 PER/D RMK/TCAS II /V

KZN REMARKS (A21N):
PBN/A1B1C1D1L1O1S1S2 NAV/GPSRNAV REG/EIKDG SEL/KLEF CODE/4CADE1 RVR/200 RMK/TCAS EQUIPPED /V

UAE REMARKS (B77W):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V

BAW REMARKS (B772):
PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 RNP2 DAT/CPDLCX 1FANSP2PDC SUR/260B RSP180 CANMANDATE REG/GVIIH SEL/GKER CODE/4005C0 RVR/075 PER/D RMK/LAHSO NOT AUTHORISED TCAS PAX FLT /V

UAE REMARKS (B77L NOT CARGO):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6EWE SEL/EFGS CODE/896177 PER/C RMK/NRP HAR TCAS ADSB /V

UAE REMARKS (B77L CARGO):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V

UAE REMARKS (A359):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EXG SEL/ASFQ CODE/896624 PER/C RMK/NRP HAR TCAS ADSB /V

MEA REMARKS (A332):
PBN/A1B1C1D1L1O1S1S2 SUR/RSP180 REG/ODMEE SEL/CLBK CODE/748051 PER/C RMK/PAX FLIGHT /V

TKJ REMARKS (B738):
PBN/A1B1C1D1O1S1S2 SUR/260B REG/TCJFPSEL/HSQR CODE/4BA8D0 RVR/200 RMK/TCAS EQUIPPED /V

AIC REMARKS (A20N):
PBN/A1B1C1D1O2S2 NAV/RNP2 TCASII REG/VTRTN SEL/LPCE CODE/8016A7 PER/C RMK/TCAS II EQUIPPED /V

KMF REMARKS (A343):
PBN/B2B3B4C3D1D2D4O1 SUR/260B REG/YAKMU SEL/HKAS RMK/TCAS EQUIPPED PAX FLT /V

CPA REMARKS (B744):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANS2PDC CPDLCX SUR/260B REG/BLIE SEL/LRHJ CODE/78021B PER/D RMK/CARGO AIRCRAFT TCAS /V

QTR REMARKS (B77L):
PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BFXSEL/BLHQ CODE/06A30B RVR/125 PER/D RMK/TCAS CARGO FLIGHT /V

ABB REMARKS (A332):
PBN/A1B1D1L1O1S1 DAT/1FANS2PDC SUR/RSP180 CANMANDATE REG/OELAL SEL/JKAE CODE/440B9C RVR/75 OPR/ABB RMK/TCAS EQUIPPED CARGO FLIGHT /V

FAD REMARKS (A20N):
PBN/A1B1D1O1S2 REG/UK32072 SEL/HRJL CODE/502D82 RMK/TCAS II EQUIPPED CALLSIGN ADEAL /V

MPH REMARKS (B744):
PBN/A1B1D1L1O1S2 DAT/CPDLCX SUR/260B REG/PHCKC SEL/APEK CODE/4841C5 RVR/075 PER/D RMK/UNABLE TO ACCEPT LAHSO TCAS CARGO /V

TAY REMARKS (B744):
PBN/A1B1C1D1L1O1S2 DAT/CPDLCX SUR/RSP180 REG/OEIFK SEL/AKJP CODE/440A8D RVR/175 IFP/MODESASP RMK/TCAS EQUIPPED CARGO FLIGHT /V

UPS REMARKS (B748):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSER2PDC SUR/260B RSP180 CANMANDATE A2 REG/N627UP SEL/DGAS CODE/A8320E RVR/075 PER/D RMK/TCAS CARGO /V

FDX REMARKS (B77L):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 RSP400 260B CANMANDATE REG/N887FD SEL/HKBD CODE/AC3857 RMK/TCAS EQUIPPED /V

THY REMARKS (A332 CARGO):
PBN/A1B1C1D1L1O1S1S2 NAV/T1T2 RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/TCJOV SEL/KLAD CODE/4BA9F6 RVR/75 PER/C RMK/TCAS EQUIPPED /V

THY REMARKS (A321):
PBN/A1B1C1D1O1S1S2 SUR/260B REG/TCJSI SEL/FRAK CODE/4BAA69 RVR/75 RMK/TCAS EQUIPPED THY /V

WAZ REMARKS (A21N):
PBN/A1B1C1D1L1O1O2S2 NAV/RNP2 REG/A6WZD SEL/ABEK CODE/89659F RVR/200 PER/C RMK/TCAS /V

WAZ REMARKS (A321):
PBN/A1B1C1D1L1O1O2S2 NAV/RNP2 REG/A6WAA SEL/DHGP CODE/89663B RVR/200 PER/C RMK/TCAS /V

ETD REMARKS (A388):
PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE SEL/DFEP CODE/896461 PER/C RMK/TCAS II EQUIPPED /V

QTR REMARKS (B788):
PBN/A1B1C1D1L1O1S2T1 DAT/CPDLCX 1FANS2PDC NAV/RNP2 SUR/RSP180 260B A2 REG/A7BCD SEL/GKAL CODE/06A0A8 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT /V

QTR REMARKS (B77W):
PBN/A1B1C1D1L1O1S1 NAV/RNP2 DAT/1FANS2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BEL SEL/ADGS CODE/06A2B0 PER/D RVR/125 RMK/TCAS PAX FLIGHT /V

QTR REMARKS (A388):
PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/RSP180 260B A2 REG/A7APE SEL/MSJQ CODE/06A146 PER/C RMK/TCAS PAX FLIGHT /V