PSEUDOPILOT:ALL

AIRPORT_ALT:62.0

ILS31L:24.4217000:54.6671827:24.4444108:54.6351858
ILS31R:24.4423997:54.6702108:24.4650808:54.6382527
ILS31AD:24.4219180:54.4671747:24.4342858:54.4498888
ILS01AL:24.2437669:55.6065808:24.2796277:55.6116858

ROUTE:Missed APP ILS 13L:AA415 DASNU ALSOV/4000
ROUTE:Missed APP ILS 13R:ITKOV/4000
ROUTE:ATUDO2A N/D ILS 13L:ATUDO/12000 TUMEX/7000 IVEPO SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13R
ROUTE:ELOVU3A N/D ILS 13L:ELOVU/11000 MUTOP RIBUV/5000 SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:EMERU2A N/D ILS 13L:EMERU/16000 MUNPA/10000 RIDIB/9000 SISUG/8000 TUMEX/7000 IVEPO SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:GIDOB3A N/D ILS 13L:GIDOB/12000 TOMDO/8000 RIBUV/5000 SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK ILS13L
ROUTE:NOBTO3H N/D ILS 13L:NOBTO/15000 SITIB PUVUT/10000 SISUG/8000 TUMEX/7000 IVEPO SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:NOBTO7A S/D ILS 13L:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:ROVOS3H S/D ILS 13L:ROVOS/15000 PUVUT/10000 NOPNU/90000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:ROVOS5A N/D ILS 13L:ROVOS/15000 KITOX GEXOD LORUP SISUG/8000 TUMEX/7000 IVEPO SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:UKILI2A S/D ILS 13L:UKILI/12000 PEKAX/8000 OTUTU SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
ROUTE:ATUDO4B N/D:ATUDO/12000 TUMEX/7000 IVEPO SODEL OVOLA
ROUTE:ELOVU2B N/D:ELOVU/11000 MUTOP RIBUV/5000 SODEL OVOLA
ROUTE:EMERU1B N/D:EMERU/16000 MUNPA/10000 RIDIB/9000 SISUG/8000 TUMEX/7000 IVEPO SODEL OVOLA
ROUTE:GIDOB2B N/D:GIDOB/12000 TOMDO/8000 RIBUV/5000 SODEL OVOLA
ROUTE:NOBTO6B S/D:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV PAXIK
ROUTE:ROVOS4B N/D:ROVOS/15000 KITOX GEXOD LORUP SISUG/8000 TUMEX/7000 IVEPO SODEL OVOLA
ROUTE:UKILI1B S/D:UKILI/12000 PEKAX/8000 OTUTU SIVOV PAXIK

PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_DEL:125.100
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_1_GND:123.975
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_2_GND:120.425
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_3_GND:121.950
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_1_TWR:119.200
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_2_TWR:118.675
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_1_APP:124.400
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_2_APP:128.100
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_3_APP:135.150
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_4_APP:133.550
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_F1_APP:118.000
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_F2_APP:118.425
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAE_3_CTR:124.375
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAE_2_CTR:128.250
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMAA_M_APP
CONTROLLER:OMAA_M_APP:118.825

PSEUDOPILOT:ALL
@N:A6CTL:7000:1:24.4282530:54.6551268:119:0:464:0
$FPA6CTL:*A:I:SR22:420:OMAA:::5000:OMAA:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6CTL:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD474:2000:1:24.4288399:54.6618260:119:0:1476:0
$FPETD474:*A:I:B78X:420:OMAA:::35000:WIII:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 TOLDA L555 TOTOX P574 MMV L896 ADKIT N563 ISVUR A585 PLB G461 BIDAK
SIMDATA:ETD474:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM GULAM OPAMO MMV ADKIT XOKRO SADRI MEMAK ISVUR PKU JATAM PLB BORAS BIDAK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:UBG350:2000:1:24.4279568:54.6638837:119:0:2252:0
$FPUBG350:*A:I:B738:420:OMAA:::35000:VGEG:00:00:0:0::PBN/A1B1C1D1O1 DOF/200706 REG/S2AJC SEL/GKAM IFP/MODESASP OPR/US BANGLA AIRLINES PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 GEVED N881 RASKI L639 BPL A791 CEA B465 CTG
SIMDATA:UBG350:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD218:2000:1:24.4270815:54.6642782:119:0:1464:0
$FPETD218:*A:I:B789:420:OMAA:::41000:VIDP:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 LAKLU G216 KC Z306 RK G452 LKA
SIMDATA:ETD218:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU IVAKU MCT ITILA SODEB DERTO ALPOR SIDKA LAKIV LOTAT KA KC BADUL NH BIMLA ZOHAR RK MERUN LKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY141:2000:1:24.4290524:54.6598705:119:0:1448:0
$FPADY141:*A:I:A320:420:OMAA:::35000:VOMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA L555 TOTOX P574 OPAMO GUANI
SIMDATA:ADY141:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM GULAM OPAMO GUANI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY133:2000:1:24.4281323:54.6611698:119:0:1448:0
$FPADY133:*A:I:A320:420:OMAA:::35000:VOTV:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 CIA DINKA
SIMDATA:ADY133:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA DINKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY401:2000:1:24.4253675:54.6667113:119:0:1448:0
$FPADY401:*A:I:A320:420:OMAA:::36000:HEBA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NOZ
SIMDATA:ADY401:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 MUSUL/13000 BOSEV/15000 ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD284:2000:1:24.4286963:54.6636240:119:0:1448:0
$FPETD284:*A:I:A321:420:OMAA:::36000:OPLA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:TULON M318 KHM M561 ASVIB G665 PG G214 VEREN
SIMDATA:ETD284:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 PEGEB PATAM/5000 UKPAP/8000 ITLIV/9500 TULON/12000 TOVIV DAVMO GABKO RADEB KHM PAVON RUKOT LADPA GOKSO ASVIB PG BIREX IDEBA SK LUBNA RK MURLI MIMAL MOLTA NITIV VEREN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:QTR3W:2000:1:24.4319784:54.6573734:119:0:1476:0
$FPQTR3W:*A:I:A320:420:OMAA:::20000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:MEKRI P899 TOVOX
SIMDATA:QTR3W:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 LAGVU/11000 MEKRI KUMSI TOVOX DINEX KIVAM AFNAN EMALO MUTLI LOVET EGNUG MISOX SIDMU LOVAN MUXED ILS34L
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY127:2000:1:24.4273404:54.6622712:119:0:1428:0
$FPADY127:*A:I:A320:420:OMAA:::35000:VOCI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 AKLON
SIMDATA:ADY127:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD440:2000:1:24.4294373:54.6625364:119:0:1468:0
$FPETD440:*A:I:B78X:420:OMAA:::35000:RPLL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 GEVED N881 RASKI L639 AAE N895 NNP L524 BKK L880 VEMKO G474 PCA L628 GUKUM LUBAN
SIMDATA:ETD440:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AMVIG EGUGU BEGON BODAR MONPI LIPDU DULAR UPTAR ATMUV NNP DOVIR ELBAB NIPUX DORIL ISMON SANUG LAMBU PAPVU DABEN BORBU KAMKO KAKIP NURDA MIGAR IBETO BKK ANKOS DOSBU ANREN OMURO ISVOD EPKAP VIBUN BIKLI VEMKO ANINA DADEN PLK MUMGA PCA VIMUT VEPAM DAMEL MESOX ARESI GUKUM LUBAN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ALK208:2000:1:24.4238582:54.6688521:119:0:2448:0
$FPALK208:*A:I:A320:420:OMAA:::31000:VCBI:00:00:0:0::PBN/A1B1C1D1L1O2S2 NAV/RNP2 REG/4RABT SEL/MPGJ CODE/770454 OPR/ALK PER/C RALT/VCRI WMKP RMK/TCAS II SCHEDULED PAX FLIGHT /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 BIKOK
SIMDATA:ALK208:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA GUTEG BIKOK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD9SY:2000:1:24.4300919:54.6584450:119:0:1468:0
$FPETD9SY:*A:I:A320:420:OMAA:::35000:OPIS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6EIW SEL/BSJR CODE/896398 OPR/ETD PER/C RMK/TCAS II EQUIPPED /v:TULON M318 KHM A453 ZDN G452 KALAT G325 HANGU J139 KALMI
SIMDATA:ETD9SY:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 PEGEB PATAM/5000 UKPAP/8000 ITLIV/9500 TULON/12000 TOVIV DAVMO GABKO RADEB KHM PAVON BND DAVEP NABOX PEKES PUVMI ULOVI ZDN DERBO SOKIR BILIP KALAT DALTI KABRA PARLO ZB REGET SAJAN LAKRA HANGU OGASA NONIB KALMI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:AXB816:2000:1:24.4255105:54.6680706:119:0:1448:0
$FPAXB816:*A:I:B38M:420:OMAA:::31000:VOML:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/CPDLCX SUR/260B CANMANDATE REG/VTBWS SEL/CSLP CODE/80179ARMK/TCAS II EQUIPPED /V:KANIP N318 TOLDA L555 TOTOX P574 GUNDI T9 GGO W15 MML
SIMDATA:AXB816:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI OMDEV EMVUK GGO KADMI KANTI MML
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:CSS180:2000:1:24.4271761:54.6657214:119:0:1428:0
$FPCSS180:*A:I:B744:420:OMAA:::35000:ZHEC:00:00:0:0::PBN/A1B2C2D2L1O2 DOF/210121 DAT/CPDLCX REG/B2423 SEL/JLAE CODE/7802FE OPR/SF AIRLINES PER/D RMK/TCASII EQUIPPED LIFE RAFT EQUIPPED CARGO FLIGHT /V:KANIP N318 GEVED N881 RASKI L639 BPL A791 CEA B465 CTG A599 SGM A581 LIN W207 TIKME W208 WTM
SIMDATA:CSS180:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM XFA XISLI LPS QNX BIPIP AGTIS MEMAG EKADI TAXOR EPGAL HUY BODUV NOMUK LIN TIKME WTM
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:CES238:2000:1:24.4264007:54.6668140:119:0:1468:0
$FPCES238:*A:I:A332:420:OMAA:::39000:ZSPD:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX SUR/260B RSP180 CANMANDATE REG/B6538 SEL/ABES CODE/7807D6 RMK/TCAS II CAT II APPROVED /V:KANIP N318 GEVED N881 RASKI L639 BPL A791 CEA B465 CTG A599 SGM A581 WHA R343 SASAN
SIMDATA:CES238:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM XFA XISLI LPS QNX BIPIP AGTIS MEMAG EKADI TAXOR EPGAL HUY BODUV NOMUK LIN VIBUB GUGAM IDGAG IDPOG WHA DUBAS SAGUD DAMEG BIVIP URGEB MIDOX UXALO HFE MADUK UPLEL OLRIS LUPVI ATLIX ESBAG SASAN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY200:2000:1:24.4246531:54.6676283:119:0:1868:0
$FPADY200:*A:I:A320:420:OMAA:::35000:VOCL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA P570 EMURU M300 CLC
SIMDATA:ADY200:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU DOLPI ORISA MOLRU CLC
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:IGO1408:2000:1:24.4306032:54.6576853:119:0:1448:0
$FPIGO1408:*A:I:A20N:420:OMAA:::39000:VOHS:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 AKLON
SIMDATA:IGO1408:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD246:2000:1:24.4277612:54.6649448:119:0:1448:0
$FPETD246:*A:I:A320:420:OMAA:::35000:VAAH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6EIW SEL/BSJR CODE/896398 OPR/ETD PER/C RMK/TCAS II EQUIPPED /v:KANIP N318 LAKLU G216 ALPOR M504 TELEM G210 VASLA
SIMDATA:ETD246:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU IVAKU MCT ITILA SODEB DERTO ALPOR NODUT GOGUM TELEM VASLA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:QTR2B:2000:1:24.4313171:54.6566657:119:0:1424:0
$FPQTR2B:*A:I:A320:420:OMAA:::20000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:MEKRI P899 TOVOX
SIMDATA:QTR2B:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 LAGVU/11000 MEKRI KUMSI TOVOX DINEX KIVAM AFNAN EMALO MUTLI LOVET EGNUG MISOX SIDMU LOVAN MUXED ILS34L
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD5FJ:2000:1:24.4301163:54.6615666:119:0:1448:0
$FPETD5FJ:*A:I:A321:420:OMAA:::35000:OPKC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 LAKLU G216 LAKIV
SIMDATA:ETD5FJ:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU IVAKU MCT ITILA SODEB DERTO ALPOR SIDKA LAKIV
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY424:2000:1:24.4246992:54.6691555:119:0:1828:0
$FPADY424:*A:I:A320:420:OMAA:::36000:HECA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI
SIMDATA:ADY424:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 MUSUL/13000 BOSEV/15000 ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:GFA547:2000:1:24.4311995:54.6584857:119:0:1472:0
$FPGFA547:*A:I:A320:420:OMAA:::26000:OBBI:00:00:0:0::PBN/A1B1C1D1O1S2 REG/A9CAE SEL/DPHS CODE/89405C RVR/125 RMK/TCAS EQUIPPED /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI
SIMDATA:GFA547:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 MUSUL/13000 BOSEV/15000 ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD6MD:2000:1:24.4303198:54.6596830:119:0:1448:0
$FPETD6MD:*A:I:B789:420:OMAA:::38000:LIRF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:DAXIB Q563 UKUVO G462 TUMAK L602 GADSI M860 NINVA UM860 CRM UL746 GOKPA UM10 TIVUG UL852 NEGEM Q8 DOLAP NILKU SIPAL VELUG ESODU ASPIR Z924 MOPUV
SIMDATA:ETD6MD:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 PEGEB PATAM/5000 UKPAP/8000 ITLIV/9500 MURSU/12000 DAXIB/15000 UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI CRM GOKPA TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP NILKU SIPAL VELUG ESODU ASPIR MOPUV
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD4AJ:2000:1:24.4295090:54.6608705:119:0:1408:0
$FPETD4AJ:*A:I:B78X:420:OMAA:::38000:EDDF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:DAXIB Q563 UKUVO G462 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM T746 ARGES DEGET BEGLA DITIS RAPET T170 GAPLA T178 KERAX
SIMDATA:ETD4AJ:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 PEGEB PATAM/5000 UKPAP/8000 ITLIV/9500 MURSU/12000 DAXIB/15000 UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM MATEL ARGES DEGET BEGLA DITIS RAPET NURGO LATBA VAGAB RUNEN GAPLA DEMAB SOLVU KERAX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD26N:2000:1:24.4282528:54.6626350:119:0:1448:0
$FPETD26N:*A:I:B78X:420:OMAA:::36000:LIMC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:DAXIB Q563 UKUVO G462 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM ANASA SOMUN PEVAL VIC ADOSA L615 PEXUG
SIMDATA:ETD26N:*:*:25:1:0.010
$ROUTE:ITKOV/4000 AA839/5000 PEGEB PATAM/5000 UKPAP/8000 ITLIV/9500 MURSU/12000 DAXIB/15000 UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM ANASA SOMUN PEVAL VIC ADOSA IDREK ELTAR NOBMI NEVNI OSKOR LEGLO PEXUG
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD86B:2000:1:24.4308597:54.6605492:119:0:1480:0
$FPETD86B:*A:I:B789:420:OMAA:::38000:FAOR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 LAKLU Q204 HAI B400 VEDET UL437 DV UM310 VBR UM307 EPSEK UZ33 NESAG UZ7 OKPIT
SIMDATA:ETD86B:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITKOV/4000 AA839/5000 ITREN/7000 KANIP/11000 LABRI/21000 EGROK LAKLU HAI KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM RAPDO VEDET EVAKA AVEDA APMOL EGTUL BUBEM MOGDU RAGGS ITMAR EVARU IMKAK NIDED ELAVA AVEKI DV BOTEN BONAP ITKED OKBIM EPNOM AXIBO NETAN VBR OKBOK GESAS XABAK NIGOD EPSEK TIDUP UTUPU APMUX NESAG OKPIT
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD64AY:2000:1:24.4298400:54.6604125:119:0:1448:0
$FPETD64AY:*A:I:B78X:420:OMAA:::36000:LEMD:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS KUTOS OMENI UL874 DIMAO UG6 ANB UM134 LUXUR GENIO XARON OLMIR NINES M134 VLC N733 PRADO
SIMDATA:ETD64AY:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 MUSUL/13000 BOSEV/15000 ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS KUTOS OMENI SORAB NBA LOBNA PERAM DIMAO ANB PAGRE LUXUR GENIO XARON OLMIR NINES IZA XOSTA NINOT COMPI VLC CLS WALLY CATON CENTA PRADO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD1HA:2000:1:24.4265622:54.6650198:119:0:1448:0
$FPETD1HA:*A:I:B78X:420:OMAA:::36000:LEBL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS SUBOK EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO
SIMDATA:ETD1HA:*:*:25:1:0.010
$ROUTE:ITKOV/4000 VEGIR RUKOS/7000 EGSUP/9000 MUSUL/13000 BOSEV/15000 ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS SUBOK EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:THY9YE:2000:1:25.0310165:54.1954904:11000:0:1364:0
$FPTHY9YE:*A:I:A321:420:LTFM:::33000:OMAA:00:00:0:0::PBN/A1B1C1D1O1S1S2 SUR/260B REG/TCJSI SEL/FRAK CODE/4BAA69 RVR/75 RMK/TCAS EQUIPPED THY /V:VICEN UT57 VEVUD UT341 BAG UL614 GOBIT UG8 MARTI UL614 EZS UG81 VAN UL124 BONAM L319 DASDO L223 LAM G666 ELOVU
SIMDATA:THY9YE:*:*:25:1:0.010
$ROUTE:ELOVU/11000 MUTOP RIBUV/5000 SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:ELOVU:11000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD598:2000:1:24.6788676:53.7753724:10000:0:1192:0
$FPETD598:*A:I:A321:420:LLBG:::35000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:SALAM N134 OSAMA EGLOT R652 KULDI N318 DASVA N685 NARMI Z622 TOSNA N685 UMEVU Q415 UKILI
SIMDATA:ETD598:*:*:25:1:0.010
$ROUTE:UKILI/12000 PEKAX/8000 OTUTU SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:UKILI:10000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ADY033:2000:1:24.7206480:53.6145460:10000:0:1196:0
$FPADY033:*A:I:A320:420:OJAI:::37000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KULDI N318 DASVA N685 UMEVU Q415 UKILI
SIMDATA:ADY033:*:*:25:1:0.010
$ROUTE:UKILI/12000 PEKAX/8000 OTUTU SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:UKILI:10000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:WAZ79Q:2000:1:24.7703865:53.4143335:10000:0:1196:0
$FPWAZ79Q:*A:I:A321:420:LCLK:::35000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1O2S2 NAV/RNP2 REG/A6WAA SEL/DHGP CODE/89663B RVR/200 PER/C RMK/TCAS /V:EMEDA STEPA L550 KARIK B411 DEESA Y415 TAMRO N318 DASVA N685 UMEVU Q415 UKILI
SIMDATA:WAZ79Q:*:*:25:1:0.010
$ROUTE:UKILI/12000 PEKAX/8000 OTUTU SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:UKILI:10000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:WAZ511:2000:1:25.1822216:54.1604805:11000:0:1644:0
$FPWAZ511:*A:I:A321:420:LQSA:::35000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1O2S2 NAV/RNP2 REG/A6WAA SEL/DHGP CODE/89663B RVR/200 PER/C RMK/TCAS /V:MITNO NISVA Q29 ARTAT UP975 ERGUN UL124 BONAM L319 DASDO L223 LAM G666 ELOVU
SIMDATA:WAZ511:*:*:25:1:0.010
$ROUTE:ELOVU/11000 MUTOP RIBUV/5000 SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:ELOVU:11000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD71M:2000:1:25.3185052:54.1309410:11000:0:1736:0
$FPETD71M:*A:I:A388:420:EGLL:::35000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE SEL/DFEP CODE/896461 PER/C RMK/TCAS II EQUIPPED /V:DET L6 DVR UL9 KONAN KOK UL607 FERDI REMBA DCT MATUG BOMBI TENLO DEXIT PESAT TEGRI DCT KOMAN WRN ARTAT UP975 ERGUN UL124 BONAM L319 DASDO L223 LAM G666 ELOVU
SIMDATA:ETD71M:*:*:25:1:0.010
$ROUTE:ELOVU/11000 MUTOP RIBUV/5000 SODEL OVOLA RIGIP/5000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:ELOVU:11000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:MEA418:2000:1:24.8141564:53.2370962:10000:0:1196:0
$FPMEA418:*A:I:A332:420:OLBA:::35000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 SUR/RSP180 REG/ODMEE SEL/CLBK CODE/748051 PER/C RMK/PAX FLIGHT /V:ELIKA N159 VELOX N71 BIRES PASOS L550 KARIK B411 DEESA Y415 TAMRO N318 DASVA N685 UMEVU Q415 UKILI
SIMDATA:MEA418:*:*:25:1:0.010
$ROUTE:UKILI/12000 PEKAX/8000 OTUTU SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:UKILI:10000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:WAZ2CE:2000:1:24.8543825:53.0818905:10000:0:1196:0
$FPWAZ2CE:*A:I:A321:420:HEAT:::35000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1O2S2 NAV/RNP2 REG/A6WAA SEL/DHGP CODE/89663B RVR/200 PER/C RMK/TCAS /V:ASPEK NABED V608 HGD M872 SILKA J852 WEJ J874 MUSRI L604 UMENA G663 TABTA L681 GINTO M430 DOH B415 UKILI
SIMDATA:WAZ2CE:*:*:25:1:0.010
$ROUTE:UKILI/12000 PEKAX/8000 OTUTU SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:UKILI:10000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD441:2000:1:23.8028103:55.6013402:11000:0:3356:0
$FPETD441:*A:I:B78X:420:RPLL:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:SIRCA L628 PCA G474 VEMKO M633 TANEK L301 RASKI N881 KIPOL L444 TOLDA M628 TULBU P558 SODEX N563 NOBTO
SIMDATA:ETD441:*:*:25:1:0.010
$ROUTE:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:NOBTO:15000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD1SA:2000:1:23.7331763:55.7577904:11000:0:3364:0
$FPETD1SA:*A:I:B789:420:YSSY:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KADOM A576 PKS J141 NEWMO UPSES ISMOR 25S125E GUKON OPOSA MALBI NODAB TATOD 07S097E 05S094E ELATI N640 KAT P570 EMURU N563 TULBU P558 SODEX N563 NOBTO
SIMDATA:ETD1SA:*:*:25:1:0.010
$ROUTE:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:NOBTO:15000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD801:2000:1:23.6498642:55.9331131:11000:0:3372:0
$FPETD801:*A:I:A35K:420:RJAA:::34000:OMAA:00:00:0:0::PBN/A1B1C1D2L1O2S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE SEL/CKFR CODE/896598 PER/D RMK/TCAS II EQUIPPED /V :REDEK Y60 POTET Y592 ONIKU A593 PK R343 MADUK W51 LEGIV W164 ADGOL W50 XSH W80 IDGAG A581 QNX W136 XISLI A581 SGM A599 CTG B465 CEA G450 JJS A791 BPL L639 RASKI N881 KIPOL L444 TOLDA M628 TULBU SODEX N563 NOBTO
SIMDATA:ETD801:*:*:25:1:0.010
$ROUTE:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:NOBTO:15000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD239:2000:1:23.5772460:56.0928455:11000:0:3372:0
$FPETD239:*A:I:B789:420:VOBL:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:GUNIM N563 TULBU P558 SODEX N563 NOBTO
SIMDATA:ETD239:*:*:25:1:0.010
$ROUTE:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:NOBTO:15000
INITIALPSEUDOPILOT:OMAA_M_APP

PSEUDOPILOT:ALL
@N:ETD335:2000:1:23.4846701:56.2967504:11000:0:3372:0
$FPETD335:*A:I:A21N:420:VOCI:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:POMAN P570 EMURU N563 TULBU P558 SODEX N563 NOBTO
SIMDATA:ETD335:*:*:25:1:0.010
$ROUTE:NOBTO/15000 SITIB PUVUT/10000 NOPNU/9000 OBVIK/8000 SIVOV DEGVO PAXIK AA583/6000 AA568/4000 ORDAK/4000 ILS13L
DELAY:1:2
REQALT:NOBTO:15000
INITIALPSEUDOPILOT:OMAA_M_APP