PSEUDOPILOT:ALL

AIRPORT_ALT:49.0

ILS08L:23.6059185:58.2580150:23.6089123:58.2953922
ILS26R:23.6089110:58.2953957:23.6059027:58.2580178
ILS08R:23.5920441:58.2716602:23.5948669:58.3066841
ILS26L:23.5948689:58.3066840:23.5920458:58.2716602

METAR:GLOB 261400Z 34005KT CAVOK 26/15 Q1016 NOSIG 
METAR:GLOB 261400Z 170012KT CAVOK 26/15 Q1017 NOSIG
METAR:GLOB 261400Z 165019KT 4000 SCT011 BKN013 26/15 Q1018 NOSIG
METAR:GLOB 261400Z 360022KT CAVOK 26/15 Q1015 NOSIG

PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_DEL:125.575
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_1_GND:127.875
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_2_GND:121.800
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_1_TWR:118.825
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_2_TWR:118.400
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_APP:121.200
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMM_1_CTR:128.150
PSEUDOPILOT:OOMS_M_TWR
CONTROLLER:OOMS_M_TWR:118.825

PSEUDOPILOT:ALL
@N:THY1JM:2000:1:23.6041037:58.2854802:49:0:964:0
$FPTHY1JM:*A:I:A321:420:OOMS:::32000:LTFM:00:00:0:0::PBN/A1B1C1D1O1S1S2 SUR/260B REG/TCJSC SEL/CLMS CODE/4BAA63 RVR/75 OPR/THY RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 ROVOS G462 TUMAK L602 TASMI UL602 GADSI UM860 NAREN UG81 EZS UG8 GEM UT32 BUK UA4 YAVRU UL615 ERSEN
SIMDATA:THY1JM:*:*:25:1:0.010
$ROUTE:ITLAK ITRAX VAVIM ROVOS TUBGO ULODA KUVDA ORBOL UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU NAMDI OTALO TOMSI VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN UMLEN PALUT EZS BULUT GEM BUK SALGO YAVRU ATGOB ERSEN
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA685:2000:1:23.6029751:58.2879862:49:0:3020:0
$FPOMA685:*A:I:B38M:420:OOMS:::38000:OERK:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 ROVOS G462 UKUVO Q563 IMGUX N563 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:OMA685:*:*:25:1:0.010
$ROUTE:ITLAK ITRAX VAVIM ROVOS TUBGO ULODA KUVDA ORBOL UKUVO IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA601:2000:1:23.6028245:58.2856332:49:0:988:0
$FPOMA601:*A:I:B38M:420:OOMS:::20000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT T508 SOLUD P574 IMPED
SIMDATA:OMA601:*:*:25:1:0.010
$ROUTE:ITLAK MIXAM DAPOK SOLUD PUXIL GISMO MIVEK IMPED
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA667:2000:1:23.5970204:58.2859871:49:0:988:0
$FPOMA667:*A:I:B38M:420:OOMS:::32000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 TOVOX
SIMDATA:OMA667:*:*:25:1:0.010
$ROUTE:ITLAK ITRAX VAVIM ROVOS SIXIV UMIBU MEKRI KUMSI TOVOX
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA251:2000:1:23.6033769:58.2878475:49:0:3020:0
$FPOMA251:*A:I:B38M:420:OOMS:::39000:VOMM:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MUSRU P574 BBM W48 OPAMO GUANI
SIMDATA:OMA251:*:*:25:1:0.010
$ROUTE:ITLAK MUSRU KAXEM LOSIM TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM PUKIR BUBVA OPAMO GUANI
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA241:2000:1:23.6017336:58.2846787:49:0:1952:0
$FPOMA241:*A:I:B38M:420:OOMS:::35000:VIDP:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:VUSET R462 BIVIN G214 SK J173 RK R471 MERUN G452 LKA
SIMDATA:OMA241:*:*:25:1:0.010
$ROUTE:ITLAK VUSET ALSAS MIXOL ASLOM EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK RK MERUN LKA
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA211:2000:1:23.5996967:58.2849104:49:0:4024:0
$FPOMA211:*A:I:B38M:420:OOMS:::37000:VOTV:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:EMURU M300 VASTU P895 CIA SANOT SANOT
SIMDATA:OMA211:*:*:25:1:0.010
$ROUTE:ITLAK EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA225:2000:1:23.5988561:58.2882151:49:0:3020:0
$FPOMA225:*A:I:B38M:420:OOMS:::37000:VOCI:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:EMURU M300 CLC
SIMDATA:OMA225:*:*:25:1:0.010
$ROUTE:ITLAK EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU DOLPI ORISA MOLRU CLC
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA201:2000:1:23.6021024:58.2854629:49:0:1484:0
$FPOMA201:*A:I:B789:420:OOMS:::41000:VABB:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OSE SEL/DMEG CODE/70C0F6 OPR/OMA PER/D RMK/TCAS EQUIPPED /V:SODEB G216 DERTO P307 VAXIM L301 KARKU M638 EXOLU
SIMDATA:OMA201:*:*:25:1:0.010
$ROUTE:ITLAK SODEB DERTO VAXIM RASKI ANKOX KARKU EXOLU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:BBC722:2000:1:23.6016622:58.2832958:49:0:2012:0
$FPBBC722:*A:I:B788:420:OOMS:::37000:VGHS:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP10 DAT/CPDLC RCP 240 RCP 400 SUR/260B RSP180 SEL/GPFS CODE/702087 OPR/BIMAN BANGLADESH AIRLINES PER/D RMK/TCAS EQUIPPED CORRECTIONS ACCEPTED /V:SODEB G216 DERTO P307 VAXIM L301 KARKU M638 EXOLU
SIMDATA:BBC722:*:*:25:1:0.010
$ROUTE:ITLAK SODEB DERTO VAXIM RASKI ANKOX KARKU EXOLU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:UBG322:2000:1:23.5976133:58.2882979:49:0:2968:0
$FPUBG322:*A:I:B738:420:OOMS:::33000:VGEG:00:00:0:0::PBN/A1B1C1D1O1 CODE/8A0A12 IFP/MODESASP OPR/US BANGLA AIRLINES PER/D RMK/TCAS II EQUIPPED:MCT Q250 KIPOL N881 RASKI L639 BPL A791 CEA B465 CTG
SIMDATA:UBG322:*:*:25:1:0.010
$ROUTE:ITLAK KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA671:2000:1:23.5993384:58.2807027:49:0:4044:0
$FPOMA671:*A:I:B739:420:OOMS:::38000:OEJN:00:00:0:0::PBN/A1B1C1D1L1O1T1S2 REG/A4OBZ SEL/FREL RMK/TCAS AGCS EQUIPPED /V:MCT T506 TULBU G652 TOKRA MEDPO BOSOB ITRUX Y511 ASMUN G782 VEMEM
SIMDATA:OMA671:*:*:25:1:0.010
$ROUTE:ITLAK TULBU NALKI NAMVA DATBU DEBAV TOKRA MEDPO BOSOB ITRUX KITUB DANOM ASMIS NALBA LAKMI ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA281:2000:1:23.6014314:58.2797888:49:0:1996:0
$FPOMA281:*A:I:B38M:420:OOMS:::37000:VOBL:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT T502 MUSRU P574 BBM W78 SUSIK
SIMDATA:OMA281:*:*:25:1:0.010
$ROUTE:ITLAK MUSRU KAXEM LOSIM TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM SUSIK
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:IGO1272:2000:1:23.5991786:58.2794094:49:0:4012:0
$FPIGO1272:*A:I:A320:420:OOMS:::33000:VOCI:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/YLLDW SEL/ALFG CODE/502D99 RVR/075 RMK/TCAS EQUIPPED /V:EMURU 2261E TOTOX P574 UDULO W15 MML V86 BIKNU
SIMDATA:IGO1272:*:*:25:1:0.010
$ROUTE:ITLAK EMURU TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO VAVNO GGO KADMI KANTI MML IGNOR KNR BIKNU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:IGO1274:2000:1:23.5982709:58.2780996:49:0:3504:0
$FPIGO1274:*A:I:A320:420:OOMS:::39000:VOHS:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/YLLDW SEL/ALFG CODE/502D99 RVR/075 RMK/TCAS EQUIPPED /V:SEVLA Q250 KIPOL PARAR N571 AGELA G208 BOGAT
SIMDATA:IGO1274:*:*:25:1:0.010
$ROUTE:ITLAK SEVLA KIPOL PARAR DOGET SUGID BEKUT ENTUG AGELA BOGAT
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:FJL551:2000:1:23.5988888:58.2860019:49:0:972:0
$FPFJL551:*A:I:A320:420:OOMS:::39000:OPLA:00:00:0:0::/V:VUSET R462 BIVIN G214 MIMAL
SIMDATA:FJL551:*:*:25:1:0.010
$ROUTE:ITLAK VUSET ALSAS MIXOL ASLOM EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK LUBNA RK MURLI MIMAL
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:AXB338:2000:1:23.6017808:58.2784315:49:0:2508:0
$FPAXB338:*A:I:B738:420:OOMS:::35000:VOCL:00:00:0:0::PBN/A1B1C1D1O2S2 NAV/RNP2 REG/VTGHKSEL/JSBG CODE/800CD6 RMK/TCAS /V:EMURU M300 MOLRU
SIMDATA:AXB338:*:*:25:1:0.010
$ROUTE:ITLAK EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU DOLPI ORISA MOLRU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA235:2000:1:23.6028957:58.2769742:49:0:2528:0
$FPOMA235:*A:I:B38M:420:OOMS:::35000:VOHS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:SEVLA Q250 KIPOL PARAR N571 AGELA G208 BOGAT
SIMDATA:OMA235:*:*:25:1:0.010
$ROUTE:ITLAK SEVLA KIPOL PARAR DOGET SUGID BEKUT ENTUG AGELA BOGAT
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA265:2000:1:23.6049322:58.2891943:49:0:1024:0
$FPOMA265:*A:I:B38M:420:OOMS:::35000:VILK:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:ALPOR M504 TELEM A791 SASRO J62 JJP J20 PAKSI XINTO
SIMDATA:OMA265:*:*:25:1:0.010
$ROUTE:ITLAK ALPOR NODUT GOGUM TELEM SASRO LARUP NOPIM MIBOG OSIBO RIMGU JJP VEGLU AVLEL OMKOP PAKSI XINTO
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMD516:2000:1:23.5970041:58.2767843:49:0:3532:0
$FPOMD516:*A:I:A320:420:OOMS:::38000:HECA:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/2VIDZ RVR/075 RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 ROVOS G462 UKUVO Q563 IMGUX N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:OMD516:*:*:25:1:0.010
$ROUTE:ITLAK ITRAX VAVIM ROVOS TUBGO ULODA KUVDA ORBOL UKUVO IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:ETH625:2000:1:23.5995215:58.2834968:49:0:4044:0
$FPETH625:*A:I:B738:420:OOMS:::36000:HAAB:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 DAT/CPDLCX SUR/EPGW S WXRD REG/ETAQP SEL/DPBM OPR/ETH PER/D RMK/TCAS /V:MCT B400 NODMA L702 ULALI T701 TORBA UB535 LAKBE
SIMDATA:ETH625:*:*:25:1:0.010
$ROUTE:ITLAK ITURA GEPOT GEVED IZK DARAT KEBAS ITSAG MEVLI VUTAP ORSIT HAI KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA UKSAB TATNA ULALI ORKUS KITAN UKTAL ULIMI UMEBU TORBA KASOL DTI LAKBE
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:UAE4V:2000:1:23.6018161:58.2840461:49:0:1928:0
$FPUAE4V:*A:I:B77W:420:OOMS:::20000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE DOF/240121 REG/A6EPW EET/OMAE0023 SEL/EMAF CODE/89644C PER/D TALT/OMDW RMK/NRP HAR TCAS ADSB /V:MCT T508 SOLUD P574 IMPED
SIMDATA:UAE4V:*:*:25:1:0.010
$ROUTE:ITLAK MIXAM DAPOK SOLUD PUXIL GISMO MIVEK IMPED
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:QTR7N:2000:1:23.5982916:58.2859221:49:0:972:0
$FPQTR7N:*A:I:A35K:420:OOMS:::28000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE DOF/240121 REG/A6EPW EET/OMAE0023 SEL/EMAF CODE/89644C PER/D TALT/OMDW RMK/NRP HAR TCAS ADSB /V:MCT N718 ITRAX P899 TOVOX
SIMDATA:QTR7N:*:*:25:1:0.010
$ROUTE:ITLAK ITRAX VAVIM ROVOS SIXIV UMIBU MEKRI KUMSI TOVOX
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMS133:2000:1:23.5997060:58.2883623:49:0:3060:0
$FPOMS133:*A:I:A20N:420:OOMS:::36000:OODQ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OOVD SEL/DQAH OPR/SALAM AIR PER/C RMK/TCAS EQUIPPED:MCT B400 HAI L556 GIVNO DAPES
SIMDATA:OMS133:*:*:25:1:0.010
$ROUTE:ITLAK ITURA GEPOT GEVED IZK DARAT KEBAS ITSAG MEVLI VUTAP ORSIT HAI GIVNO DAPES
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:IGO1269:2000:1:23.6432334:58.7102745:2200:0:3008:0
$FPIGO1269:*A:I:A320:420:VOHS:::38000:OOMS:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/YLLDW SEL/ALFG CODE/502D99 RVR/075 RMK/TCAS EQUIPPED /V:GODEP W28 PPN SUGID N571 PARAR N767 ELIGO 
SIMDATA:IGO1269:*:*:25:1:0.010
$ROUTE:M15ER ILS26R
DELAY:1:2
REQALT::2200
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:ETH624:2000:1:23.6327337:58.5842359:2200:0:2968:0
$FPETH624:*A:I:B738:420:HAAB:::39000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 DAT/CPDLCX SUR/EPGW S WXRD REG/ETAQP SEL/DPBM OPR/ETH PER/D RMK/TCAS /V:NIDEG UB535 TORBA T701 ULALI L702 NODMA B400 DAXAM Y414 MCT
SIMDATA:ETH624:*:*:25:1:0.010
$ROUTE:M15ER ILS26R
DELAY:1:2
REQALT::2200
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:UAE77Q:2000:1:23.6997704:59.2373450:2200:0:3000:0
$FPUAE77Q:*A:I:B77W:420:OMDB:::19000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE DOF/240121 REG/A6EPW EET/OMAE0023 SEL/EMAF CODE/89644C PER/D TALT/OMDW RMK/NRP HAR TCAS ADSB /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:UAE77Q:*:*:25:1:0.010
$ROUTE:M15ER ILS26R
DELAY:1:2
REQALT::2200
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:QTR95A:2000:1:23.6844246:59.1020518:2200:0:3000:0
$FPQTR95A:*A:I:A35K:420:OTHH:::31000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE DOF/240121 REG/A6EPW EET/OMAE0023 SEL/EMAF CODE/89644C PER/D TALT/OMDW RMK/NRP HAR TCAS ADSB /V:BUNDU B415 RURAL N685 LAKLU G216 MCT
SIMDATA:QTR95A:*:*:25:1:0.010
$ROUTE:M15ER ILS26R
DELAY:1:2
REQALT::2200
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA118:2000:1:23.6557523:58.8416014:2200:0:3004:0
$FPOMA118:*A:I:B789:420:EDDF:::41000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OSE SEL/DMEG CODE/70C0F6 OPR/OMA PER/D RMK/TCAS EQUIPPED /V:SULUS Z650 VEMUT IPDUL DITIS UBUXI BEGLA BALUX KOMAN ARTAT UP975 ERGUN UL124 BONAM L319 DASDO L223 TARDI N629 MUSUK T511 MCT
SIMDATA:OMA118:*:*:25:1:0.010
$ROUTE:M15ER ILS26R
DELAY:1:2
REQALT::2200
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:OMA678:2000:1:23.6706942:58.9698435:2200:0:3000:0
$FPOMA678:*A:I:B38M:420:OEMA:::35000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MEDRO J852 GOKSA M872 BDB Y214 KUTNA M440 TULBU
SIMDATA:OMA678:*:*:25:1:0.010
$ROUTE:M15ER ILS26R
DELAY:1:2
REQALT::2200
INITIALPSEUDOPILOT:OOMS_M_TWR

PSEUDOPILOT:ALL
@N:A6CTE:7000:1:23.6023375:58.2777100:49:0:2452:0
$FPA6CTE:*A:I:SR22:420:OOMS:::5000:OOMS:00:00:0:0::RMK/EXIT MUSCAT CTR TO THE NORTH-WEST FOR A LOCAL FLIGHT /V:VFR
SIMDATA:A6CTE:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OOMS_M_TWR