PSEUDOPILOT:ALL

AIRPORT_ALT:171.0

ILS12:24.9071500:55.1420688:24.8860777:55.1801497
ILS13:24.8699719:55.1537250:24.8627719:55.1667358
ILS30:24.8860777:55.1801497:24.9071500:55.1420688
ILS31:24.8627719:55.1667358:24.8699719:55.1537250

PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_GND:118.375
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_I_GND:118.700
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_TWR:118.625
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_A_TWR:118.775
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_APP:124.025
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_S_APP:126.025
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDB_1_DEP:121.025
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDB_2_DEP:124.675
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDB_APP:124.900
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMDW_M_TWR
CONTROLLER:OMDW_M_TWR:118.825

PSEUDOPILOT:ALL
@N:A6CTL:7000:1:24.8614525:55.1674664:171:0:396:0
$FPA6CTL:*A:I:SR22:420:OMDW:::5000:OMDW:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6CTL:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9282:2000:1:24.8822498:55.1762121:171:0:352:0
$FPUAE9282:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9282:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:CPA2067:2000:1:24.8846799:55.1743575:171:0:352:0
$FPCPA2067:*A:I:B744:420:OMDW:::32000:EDDF:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANS2PDC CPDLCX SUR/260B REG/BLIE SEL/LRHJ CODE/78021B PER/D RMK/CARGO AIRCRAFT TCAS /V:RIDAP M557 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM AGNEP ARSIN LNZ SUBEN Q162 SPESA
SIMDATA:CPA2067:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM AGNEP ARSIN SUBEN ERMEL DAMJA SPESA
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:QTR22G:2000:1:25.3302834:55.5084131:171:0:3380:0
$FPQTR22G:*A:I:B77L:420:OMDW:::36000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BFXSEL/BLHQ CODE/06A30B RVR/125 PER/D RMK/TCAS CARGO FLIGHT /V:NABIX P699 OXARI M430 TOSNA
SIMDATA:QTR22G:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 NABIX MOBUL VEGEK RAGDO OXARI TAGDU RORON PUTIB TOSNA DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN KIPIK SOMAP PURIN DASIK ILS34L
DELAY:1:2
REQALT:KIRUK:7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9924:2000:1:24.8842312:55.1716318:171:0:1400:0
$FPUAE9924:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9924:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:ABB995:2000:1:24.8838305:55.1760649:171:0:384:0
$FPABB995:*A:I:A332:420:OMDW:::36000:EBBR:00:00:0:0::PBN/A1B1D1L1O1S1 DAT/1FANS2PDC SUR/RSP180 CANMANDATE REG/OELAL SEL/JKAE CODE/440B9C RVR/75 OPR/ABB RMK/TCAS EQUIPPED CARGO FLIGHT /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM DEGET BEGLA FMD DITIS OKG LONLI MARZA TEKTU TESGA UMUPU T880 BATTY
SIMDATA:ABB995:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM DEGET BEGLA DITIS OKG LONLI MARZA TEKTU TESGA UMUPU ADMUM DEVRU GEBSO ASDAK BATTY
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:FAD526:2000:1:24.8852091:55.1757155:171:0:1408:0
$FPFAD526:*A:I:A20N:420:OMDW:::36000:OERK:00:00:0:0::PBN/A1B1D1O1S2 REG/UK32072 SEL/HRJL CODE/502D82 RMK/TCAS II EQUIPPED CALLSIGN ADEAL /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:FAD526:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9790:2000:1:24.8874494:55.1735981:171:0:1344:0
$FPUAE9790:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9790:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:KNE524:2000:1:24.8842738:55.1773892:171:0:1336:0
$FPKNE524:*A:I:A20N:420:OMDW:::34000:OEJN:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 VEMEM
SIMDATA:KNE524:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9870:2000:1:24.8826699:55.1753668:171:0:248:0
$FPUAE9870:*A:I:B77L:420:OMDW:::39000:ZGGG:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:NOLSU N300 LALDO B505 NADSO A777 VAXIM L301 RASKI L639 BPL A791 JJS Q19 CEA B465 CTG A599 GYA
SIMDATA:UAE9870:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU SUTVO/25000 LALDO NADSO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:MPH9441:2000:1:24.8828064:55.1777487:171:0:388:0
$FPMPH9441:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1D1L1O1S2 DAT/CPDLCX SUR/260B REG/PHCKC SEL/APEK CODE/4841C5 RVR/075 PER/D RMK/UNABLE TO ACCEPT LAHSO TCAS CARGO /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:MPH9441:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9913:2000:1:24.8866043:55.1730854:171:0:1300:0
$FPUAE9913:*A:I:B77L:420:OMDW:::34000:DNMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 KHG M999 DITAR R778 TONBA UR778 KAN KDA UV377 LAG
SIMDATA:UAE9913:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ IMRAD MOGAP LORAS IVOTI ASRAB LXR EMENA KUNAK KHG IMLAX DAMPO NAKDO DITAR KFR TONBA ILDOR DEMOX DINTA EMSUL BUNLU EDARA DELIS SABSI TAPAK ULVAB RISUB UDABO KAN KDA IVDUS GEDKI IPUPU RURVI MAGIA APRUN EDGIM VOMAX USGUN GUMOM LAG
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:TAY401:2000:1:24.8837674:55.1737774:171:0:352:0
$FPTAY401:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 DAT/CPDLCX SUR/RSP180 REG/OEIFK SEL/AKJP CODE/440A8D RVR/175 IFP/MODESASP RMK/TCAS EQUIPPED CARGO FLIGHT /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:TAY401:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9238:2000:1:24.8832531:55.1733459:171:0:1344:0
$FPUAE9238:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9238:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:KNE228:2000:1:24.8849331:55.1762207:171:0:1336:0
$FPKNE228:*A:I:A20N:420:OMDW:::32000:OERK:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:KNE228:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UPS3:2000:1:24.8842305:55.1728918:171:0:352:0
$FPUPS3:*A:I:B748:420:OMDW:::34000:EDDK:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSER2PDC SUR/260B RSP180 CANMANDATE A2 REG/N627UP SEL/DGAS CODE/A8320E RVR/075 PER/D RMK/TCAS CARGO /V:RIDAP M557 TUMAK T602 TOKMA T934 ITNAS L934 DAVUS L602 KOMAN BUDOP EWUKE RENKA L610 INBED Y101 TEKTU BIGSU GULKO
SIMDATA:UPS3:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO KOMAN BUDOP EWUKE RENKA GONBA STAUB MAMOR UNKUL UPALA INBED AMOSA IBAGA EDUDU OSBIT TEKTU BIGSU GULKO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UPS11:2000:1:24.8850878:55.1734583:171:0:308:0
$FPUPS11:*A:I:B748:420:OMDW:::34000:EDDK:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSER2PDC SUR/260B RSP180 CANMANDATE A2 REG/N627UP SEL/DGAS CODE/A8320E RVR/075 PER/D RMK/TCAS CARGO /V:RIDAP M557 TUMAK T602 TOKMA T934 ITNAS L934 DAVUS L602 KOMAN BUDOP EWUKE RENKA L610 INBED Y101 TEKTU BIGSU GULKO
SIMDATA:UPS11:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO KOMAN BUDOP EWUKE RENKA GONBA STAUB MAMOR UNKUL UPALA INBED AMOSA IBAGA EDUDU OSBIT TEKTU BIGSU GULKO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:IGO8792:2000:1:24.8860473:55.1775757:171:0:352:0
$FPIGO8792:*A:I:A321:420:OMDW:::35000:VOBL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/M1M2 RNP2 DAT/CPDLCX SUR/260B REG/VTIKW SEL/HQEK CODE/8017E4 RMK/TCAS EQUIPPED CARGO FLT /V:ANVIX L223 TARDI N629 TOTOX P574 BBM W78 SUSIK
SIMDATA:IGO8792:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO RAPMO LOPUV ANVIX PEDUL/25000 KIPOK TARDI NOSMI BOTAM ELIVA MUSUK IVAKU GEPOT GIDAN LOXOP TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM SUSIK
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9872:2000:1:24.8819521:55.1771383:171:0:444:0
$FPUAE9872:*A:I:B77L:420:OMDW:::41000:ZSPD:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:NOLSU N300 LALDO B505 NADSO A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 SGM A581 WHA R343 SASAN
SIMDATA:UAE9872:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU SUTVO/25000 LALDO NADSO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM XFA XISLI LPS QNX BIPIP AGTIS MEMAG EKADI TAXOR EPGAL HUY BODUV NOMUK LIN VIBUB GUGAM IDGAG IDPOG WHA DUBAS SAGUD DAMEG BIVIP URGEB MIDOX UXALO HFE MADUK UPLEL OLRIS LUPVI ATLIX ESBAG SASAN
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:FDX7:2000:1:24.8842965:55.1752500:171:0:396:0
$FPFDX7:*A:I:B77L:420:OMDW:::32000:LIMC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 RSP400 260B CANMANDATE REG/N887FD SEL/HKBD CODE/AC3857 RMK/TCAS EQUIPPED /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM Q8 DOLAP ROTAR VIC L615 PEXUG
SIMDATA:FDX7:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP ROTAR VIC VADIK IBUGO ADOSA IDREK ELTAR NOBMI NEVNI OSKOR LEGLO PEXUG
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9935:2000:1:24.8822106:55.1751778:171:0:1376:0
$FPUAE9935:*A:I:B77L:420:OMDW:::34000:EDDF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM AGNEP ARSIN LNZ SUBEN Q162 SPESA
SIMDATA:UAE9935:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM AGNEP ARSIN SUBEN ERMEL DAMJA SPESA
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:THY6158:7010:1:24.8850171:55.1792325:171:0:308:0
$FPTHY6158:*A:I:A332:420:OMDW:::41000:ZGSZ:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/T1T2 RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/TCJOV SEL/KLAD CODE/4BA9F6 RVR/75 PER/C RMK/TCAS EQUIPPED /V:NOLSU M572 GOMTA M428 TARBO Z440 DAMUM B524 ALPOR M504 TELEM A791 CEA B465 CTG A599 POU W7 SAREX
SIMDATA:THY6158:*:*:25:1:0.010
$ROUTE:DW423 DW466 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO DAMUM ASLOM VEKAN ALPOR NODUT GOGUM TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU SAREX
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:FDB5030:2000:1:24.8854710:55.1783636:171:0:292:0
$FPFDB5030:*A:I:B77L:420:OMDW:::32000:LFPG:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 RSP400 260B CANMANDATE REG/N887FD SEL/HKBD CODE/AC3857 RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 TANSA UL613 KOR UL53 OLGAT NUTRO CERVI MOLUS UNKIR UM982 TINIL
SIMDATA:FDB5030:*:*:25:1:0.010
$ROUTE:KIRUK XARTA ORGUR/15000 LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ SOBAX NABSI TANSA AMAXI VEGES DIRMI RESTI ALANI KOR PIKAD IXONI ELVAS IPTES GARTA PARNA KRK OLGAT NUTRO CERVI MOLUS UNKIR URQAP GIVRI TINIL
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9283:2000:1:24.8346638:55.2760998:2000:0:3324:0
$FPUAE9283:*A:I:B744:420:VHHH:::32000:OMDW:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:PECAN V10 SIKOU A202 ASSAD A206 LPB B465 CEA A791 BPL L639 RASKI L301 RAGMA N571 VUSET A454 PASOV M564 UMAMI
SIMDATA:UAE9283:*:*:25:1:0.010
$ROUTE:DW761 ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:KNE523:2000:1:24.7980874:55.3433285:2000:0:3412:0
$FPKNE523:*A:I:A20N:420:OEJN:::35000:OMDW:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:EGREP T532 KODIS Y214 RAPMA KUVSO RIBOT M550 GOLGU M318 RURAL Q317 LORID
SIMDATA:KNE523:*:*:25:1:0.010
$ROUTE:DW761 ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9754:2000:1:24.7505428:55.4326770:2000:0:3412:0
$FPUAE9754:*A:I:B77L:420:EKCH:::35000:OMDW:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:SIMEG Z491 TELMO KOLOB N195 XIMBA OBOSO KEFIR KENIN TISAD EBILO EDETA LEBAT DINRO N743 GAKSU SIN CRM ODSAM GULRA UM688 BAYIR M688 ULTED UT301 LUMOM M701 MESVI P715 KHG W30 IMDAT R784 DURSI B416 ORSAR ITBUL Q322 DATOB
SIMDATA:UAE9754:*:*:25:1:0.010
$ROUTE:DW761 ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMDW_M_TWR

PSEUDOPILOT:ALL
@N:UAE9962:2000:1:24.7010645:55.5270451:2000:0:3412:0
$FPUAE9962:*A:I:A320:420:LFPG:::39000:OMDW:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:BUBLI UG42 LUVAL BEGAR N491 DEGES N871 MADEB N606 ELMEM L607 GEDSO ABISO MOSAV ENUPU ETIDA Q9 RIXEN UA17 BAG UG8 GEM UT32 DYB UP975 LESRI P975 ULDUR M688 SIDAD R784 IMDAT B416 ORSAR G666 LUDAM M677 ITBUL Q322 PUSOT P559 AMBOV Q322 DATOB
SIMDATA:UAE9962:*:*:25:1:0.010
$ROUTE:DW761 ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMDW_M_TWR