PSEUDOPILOT:ALL

AIRPORT_ALT:62.0

ILS12L:25.2528358:55.3643750:25.2359180:55.3948808
ILS12R:25.2646277:55.3504219:25.2477077:55.3809308
ILS30L:25.2359188:55.3948808:25.2528358:55.3643750
ILS30R:25.2477077:55.3809308:25.2646277:55.3504219

METAR:GLOB 261400Z 34005KT CAVOK 26/15 Q1016 NOSIG 
METAR:GLOB 261400Z 170012KT CAVOK 26/15 Q1017 NOSIG
METAR:GLOB 261400Z 165019KT 4000 SCT011 BKN013 26/15 Q1018 NOSIG
METAR:GLOB 261400Z 360022KT CAVOK 26/15 Q1015 NOSIG

PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_DEL:120.350
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_1_GND:118.350
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_2_GND:121.650
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_1_TWR:118.750
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_2_TWR:119.550
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_APP:124.900
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_1_DEP:121.025
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_2_DEP:124.675
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMDB_M_TWR
CONTROLLER:OMDB_M_TWR:118.825

PSEUDOPILOT:ALL
@N:AIC930:2000:1:25.2552695:55.3474451:119:0:3380:0
$FPAIC930:*A:I:A359:420:OMDB:::41000:VIDP:00:00:0:0::PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANSP SUR/RSP180 REG/VTJRF SEL/JSAB CODE/801659 RMK/TCAS II EQUIPPED /V:IVURO M677 LALDO B505 EGTAL R462 BIVIN G214 RK G202 MERUN G452 LKA
SIMDATA:AIC930:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB569 KUPOR UKRER VAXAB LUDEV GETID IVURO KUSEN/25000 LALDO NADSO ITLOB EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK LUBNA RK MERUN LKA
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB94F:2000:1:25.2664797:55.3434475:119:0:264:0
$FPFDB94F:*A:I:B38M:420:OMDB:::25000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:FDB94F:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB588 DB589 DB571 DB572/15000 ULADO/25000 RAPMO LOPUV ANVIX PEDUL KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB241:2000:1:25.2670811:55.3423077:119:0:304:0
$FPFDB241:*A:I:B738:420:OMDB:::34000:OISS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:DAVMO M318 GABKO M317 ROTAL P574 KASOL
SIMDATA:FDB241:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL KASOL
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB3ND:2000:1:25.2634035:55.3444890:119:0:2396:0
$FPFDB3ND:*A:I:B738:420:OMDB:::36000:URSS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:DAVMO M318 GABKO M317 ROTAL P574 SAV R654 MAGRI N77 OGEVI AGISO BANUT
SIMDATA:FDB3ND:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL KASOL SITEN SYZ ASNIT OBTUX LOXAK EGPAT IMRAG PEKAM EGVEL SAV TULGU ZAJ DAMOS BUDED GODNA DARUN MAGRI ADANO OGEVI AGISO BANUT
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:OMA604:2000:1:25.2591734:55.3445568:119:0:2352:0
$FPOMA604:*A:I:B738:420:OMDB:::21000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OBU SEL/DKBH CODE/70C09A PER/C RMK/TCAS EQUIPPED /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:OMA604:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB588 DB589 DB571 DB572/15000 ULADO/25000 RAPMO LOPUV ANVIX PEDUL KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:OMS244:2000:1:25.2609305:55.3409890:119:0:1732:0
$FPOMS244:*A:I:A20N:420:OMDB:::25000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OOVD SEL/DQAH PER/C RMK/TCAS EQUIPPED /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:OMS244:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB588 DB589 DB571 DB572/15000 ULADO/25000 RAPMO LOPUV ANVIX PEDUL KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:SVA567:2000:1:25.2587622:55.3450947:119:0:2396:0
$FPSVA567:*A:I:A320:420:OMDB:::34000:OEJN:00:00:0:0::PBN/A1B1D1O1S1 DAT/SV REG/HZASF SEL/CJHR CODE/7100A6 IFP/MODESASP PER/C RMK/TCAS /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 VEMEM 
SIMDATA:SVA567:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:SEJ006:2000:1:25.2627016:55.3436328:119:0:420:0
$FPSEJ006:*A:I:B38M:420:OMDB:::37000:VIDP:00:00:0:0::PBN/A1B2C2D2O2S2 NAV/RNP2 REG/VTMXH SEL/BSDR CODE/800D1A RMK/TCAS /V:IVURO M677 LALDO B505 EGTAL R462 BIVIN G214 RK G202 MERUN G452 LKA
SIMDATA:SEJ006:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB569 KUPOR UKRER VAXAB LUDEV GETID IVURO KUSEN/25000 LALDO NADSO ITLOB EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK LUBNA RK MERUN LKA
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE9278:2000:1:25.2672856:55.3526231:119:0:348:0
$FPUAE9278:*A:I:B744:420:OMDB:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:IVURO M677 LALDO B505 NADSO B524 ALPOR M504 TELEM A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9278:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB569 KUPOR UKRER VAXAB LUDEV GETID IVURO KUSEN/25000 LALDO NADSO DAMUM ASLOM VEKAN ALPOR NODUT GOGUM TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB841:2000:1:25.2626910:55.3457028:119:0:2432:0
$FPFDB841:*A:I:B38M:420:OMDB:::38000:OERK:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:FDB841:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:IRM060:2000:1:25.2570432:55.3483070:119:0:3076:0
$FPIRM060:*A:I:A346:420:OMDB:::36000:OIIE:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 SUR/260B REG/EPMMR SEL/ELMS PER/D RMK/PAX /V:DAVMO M318 GABKO M317 RADEB M318 ASMUK W32 ROVAD G208 RADAL
SIMDATA:IRM060:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB KHM ASMUK SOLAK SRJ DAVUT DESLA GADPU YZD BONOL ALNER PURKI ROVAD RADAL
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE31:2000:1:25.2457211:55.3695972:119:0:1948:0
$FPUAE31:*A:I:A388:420:OMDB:::38000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE31:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB307:2000:1:25.2571549:55.3743078:119:0:3476:0
$FPFDB307:*A:I:B38M:420:OMDB:::35000:OAKB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:DAVMO M318 KHM A453 ZDN G452 KALAT G325 LAKRA M881 LAJAK L509 TAPIS
SIMDATA:FDB307:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB KHM PAVON BND DAVEP NABOX PEKES PUVMI ULOVI ZDN DERBO SOKIR BILIP KALAT DALTI KABRA PARLO ZB REGET SAJAN LAKRA LAJAK GIDOG TAPIS
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB869:2000:1:25.2648602:55.3569743:119:0:348:0
$FPFDB869:*A:I:B38M:420:OMDB:::24000:OEDF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:NABIX P699 ORMID Y856 NARMI
SIMDATA:FDB869:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB410 LOPAP NABIX MOBUL VEGEK RAGDO OXARI IMGUX ORMID DASLO ALKAN IVAKO RABLA OBROS SOLOB ALREP ORDIG MEDMA BHR NARMI
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:KNE202:2000:1:25.2596142:55.3437817:119:0:2448:0
$FPKNE202:*A:I:A20N:420:OMDB:::32000:OERK:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:KNE202:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:IGO76K:2000:1:25.2558418:55.3478306:119:0:3424:0
$FPIGO76K:*A:I:A20N:420:OMDB:::37000:VOCI:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:ANVIX L223 TARDI N629 GIDAN P570 EMURU M300 VASTU P895 AKLON
SIMDATA:IGO76K:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB588 DB589 DB571 DB572/15000 ULADO/25000 RAPMO LOPUV ANVIX PEDUL KIPOK TARDI NOSMI BOTAM ELIVA MUSUK IVAKU GEPOT GIDAN TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:IGO36E:2000:1:25.2563964:55.3481824:119:0:3424:0
$FPIGO36E:*A:I:A20N:420:OMDB:::39000:VEBS:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:IVURO M677 LALDO B505 NADSO A777 VAXIM L301 RASKI L639 AAE N895 BBS
SIMDATA:IGO36E:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB569 KUPOR UKRER VAXAB LUDEV GETID IVURO KUSEN/25000 LALDO NADSO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AMVIG EGUGU BEGON BODAR MONPI LIPDU DULAR UPTAR ATMUV NNP RUXAL EPDAL SADEV IKOSI OPASA BBS
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:DHK517:2000:1:25.2679695:55.3513860:119:0:348:0
$FPDHK517:*A:I:B77L:420:OMDB:::32000:EGNX:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 REG/GDHLY SEL/EQMS CODE/407C8A RVR/075 OPR/DHK PER/D RMK/TCAS II EQUIPPED CARGO FLIGHT FLT /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM RONBU TEGRI ARSIN TAGAS RENKA INBED BOMBI DENUT L610 HEMEL
SIMDATA:DHK517:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM RONBU TEGRI ARSIN TAGAS RENKA INBED BOMBI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM HEMEL
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB1945:2000:1:25.2657282:55.3554640:119:0:268:0
$FPFDB1945:*A:I:B38M:420:OMDB:::37000:UTTT:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:DAVMO M318 TBS G663 MSD A647 NAZAR A847 LBA B376 MANAT P178 RAVEG T388 UVASU L143 KUFIM
SIMDATA:FDB1945:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL MSD NAZAR ZAMIR OLADI NINOP OLCHE LBA MANAT TOLIB RAVEG UVASU RAVOB KUFIM
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:QTR85U:2000:1:25.2577793:55.3469695:119:0:2396:0
$FPQTR85U:*A:I:A359:420:OMDB:::20000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:NABIX P699 OXARI M430 TOSNA
SIMDATA:QTR85U:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB410 LOPAP NABIX MOBUL VEGEK RAGDO OXARI TAGDU RORON PUTIB TOSNA DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN KIPIK SOMAP PURIN DASIK ILS34L
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:KZR206:2000:1:25.2597495:55.3402629:119:0:1308:0
$FPKZR206:*A:I:A21N:420:OMDB:::33000:UACC:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/GPSRNAV REG/EIKDG SEL/KLEF CODE/4CADE1 RVR/200 RMK/TCAS EQUIPPED /V:DAVMO M318 RIKOP B114 ASB B359 MAVAX A370 DARVA M75 KOKON
SIMDATA:KZR206:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS DAPIN IMKUK RABAM SBZ BONEM SILPO RIKOP ASB PODOK MAVAX MOLAD NEDIR LITOR DLONA TAKIP DARVA PIDWO NESVA UBAGU RIMDO NITNA MIMRI ADREM GIGUR BUDET ANIGO BAMET GISIR REMTI DZG DOPAR MAKUT AMIGU RELGO KOKON
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE921:2000:1:25.2553182:55.3514742:119:0:2428:0
$FPUAE921:*A:I:B77W:420:OMDB:::38000:HECA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:UAE921:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE913:2000:1:25.2541250:55.3535606:119:0:2396:0
$FPUAE913:*A:I:B77W:420:OMDB:::38000:OSDI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M703 ANBAR RAPLU G202 TAN
SIMDATA:UAE913:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI RUKAM ANBAR RAPLU MODIK TAN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:BAW104:2000:1:25.2604798:55.3420509:119:0:2396:0
$FPBAW104:*A:I:B772:420:OMDB:::26000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 RNP2 DAT/CPDLCX 1FANSP2PDC SUR/260B RSP180 CANMANDATE REG/GVIIH SEL/GKER CODE/4005C0 RVR/075 PER/D RMK/LAHSO NOT AUTHORISED TCAS PAX FLT /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:BAW104:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE70M:2000:1:25.2422685:55.3760437:119:0:2772:0
$FPUAE70M:*A:I:A388:420:OMDB:::38000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE70M:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE3YM:2000:1:25.2457384:55.3662505:119:0:3552:0
$FPUAE3YM:*A:I:B77W:420:OMDB:::36000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE3YM:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE58Y:2000:1:25.2529062:55.3557914:119:0:2360:0
$FPUAE58Y:*A:I:B77L:420:OMDB:::38000:LTFM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6EWE SEL/EFGS CODE/896177 PER/C RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 RALKA G795 TASMI L602 ALPET L718 DEBNI SEVKU L718 KABAN UL718 ULSAB UG8 GEM UT32 BUK UA4 ERSEN
SIMDATA:UAE58Y:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI SEVKU EMIDO KABAN ESOTA ULSAB TAMER SORAR EZS BULUT GEM BUK SALGO YAVRU ERSEN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE33Y:2000:1:25.2531196:55.3512891:119:0:348:0
$FPUAE33Y:*A:I:B77W:420:OMDB:::34000:EDDL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM MATEL T746 ARGES DEGET BEGLA FMD DITIS RAPET MASEK AMETU T852 TINSA T854 DOMUX
SIMDATA:UAE33Y:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM MATEL ARGES DEGET BEGLA DITIS RAPET MASEK AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE181:2000:1:25.2538017:55.3500407:119:0:400:0
$FPUAE181:*A:I:B77W:420:OMDB:::36000:EBBR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 TAYMA N697 BPN H999 HIL N697 KITOT L550 NOVPA J981 DATOK L550 GENIV L324 LAKTO OTHON UN128 RDS UL609 MES UG18 FSK UL608 DISOR UTOMO EDALA ADOMO ERKIR BABEG ADENU L608 BATTY
SIMDATA:UAE181:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL REVAB SOBAS NABEK DAXEM RABUG NAGIP KITOT NOVPA DATOK SERMA GENIV LAKTO OTHON VAXOS FOXLI RDS LARKI URNIL IKARO PIPEN MES NEMIS MOCNA LUPIS GIKAS DIKNI FSK DISOR UTOMO EDALA ADOMO ERKIR BABEG ADENU LIRSU BATTY
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE5M:2000:1:25.2509218:55.3592804:119:0:2396:0
$FPUAE5M:*A:I:B77W:420:OMDB:::36000:LPPT:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 RALKA G795 TASMI L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM Q8 DOLAP VELUG TIXIR BATOX EPIKU GINOX KIFMI ELVOP MUREN M601 BCN N975 CJN PALIO N975 TLD NATPA MELON CCS UPULO
SIMDATA:UAE5M:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP VELUG TIXIR BATOX EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO SULID SADEM BCN ANTON XIKEN OSLAP SALAS RAMON NEXA
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE83:2000:1:25.2548732:55.3501105:119:0:1428:0
$FPUAE83:*A:I:B77W:420:OMDB:::36000:LSGG:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM DOLAP VEBAR UZVEZ BOSNA NAVSU KOREX OBALA NAKIT ROTAR OSKOR SRN AOSTA L615 BANKO
SIMDATA:UAE83:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM DOLAP VEBAR UZVEZ BOSNA NAVSU KOREX OBALA NAKIT ROTAR OSKOR SRN AOSTA BANKO
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE809:2000:1:25.2488355:55.3629427:119:0:2352:0
$FPUAE809:*A:I:B77W:420:OMDB:::36000:OEMA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:KUTLI L519 ATUDO M318 GOLGU M550 MEVDO DANOM ASMIS ELONU
SIMDATA:UAE809:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB467 GINLA XARTA KUTLI GEVIV ELEPO ODKUN VUXOD ATUDO MUSEN BOPIT DANOK ESROM GOLGU RIBOT BOPEK MIGMA ODBUK MEVDO DANOM ASMIS ELONU
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE19:2000:1:25.2442089:55.3684930:119:0:820:0
$FPUAE19:*A:I:A388:420:OMDB:::40000:EGCC:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM L852 KOMAN BEGLA DEXIT INBED BOMBI DENUT L610 LAM UN57 WELIN T420 ELVOS
SIMDATA:UAE19:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM RITAG KOMAN BEGLA DEXIT INBED BOMBI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM WELIN AKUPA TIMPO ELVO
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE143:2000:1:25.2440056:55.3729467:119:0:2336:0
$FPUAE143:*A:I:B77W:420:OMDB:::34000:LEMD:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS DIRKA TOVMA DINUX SONAK MORJA UA411 ANB UM134 LUXUR GENIO XARON OLMIR NINES M134 VLC N733 PRADO
SIMDATA:UAE143:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS DIRKA TOVMA DINUX SONAK MORJA ANB PAGRE LUXUR GENIO XARON OLMIR NINES IZA XOSTA NINOT COMPI VLC CLS WALLY CATON CENTA PRADO
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE7V:2000:1:25.2410689:55.3739279:119:0:432:0
$FPUAE7V:*A:I:A388:420:OMDB:::40000:LFPG:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA J981 DATOK L550 STEPA L53 ANIDE RIPLI SIGFO BITLA DOBAR BAXON RIXUV PUNSA UNKIR UM982 TINIL
SIMDATA:UAE7V:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA DATOK SERMA GENIV PASOS STEPA ANIDE RIPLI SIGFO BITLA DOBAR BAXON RIXUV PUNSA UNKIR URQAP GIVRI TINIL
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE1LJ:2000:1:25.2473387:55.3615729:119:0:348:0
$FPUAE1LJ:*A:I:B77W:420:OMDB:::34000:FAOR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:ANVIX R401 GIDIS G783 UKRAG L710 KUKDI B400 VEDET UL437 DVL UM315 USUBI UR409 VMV UP312 GWV UZ11 NESAG UZ7 OKPIT
SIMDATA:UAE1LJ:*:*:25:1:0.010
$ROUTE:DB570 DB586 DB587 DB588 DB589 DB571 DB572/15000 ULADO/29000 RAPMO LOPUV ANVIX GIDIS DESVU VAVIM ASPED ELUDA UKRAG MEMTU GOGMI ITKUN DEBAV EMAVA ITETA IVENI KASIN KEDON KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM RAPDO VEDET EVAKA AVEDA APMOL EGTUL BUBEM MOGDU RAGGS ITMAR EVARU IMKAK NIDED ELAVA AVEKI DV KASIM ROVUM NIBOR TMA33 DVL TMA36 ESPOP UBTIM USUBI AVOSI APLIS AXILA VMV UTULI GWV DUMGO NESAG OKPIT
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE149:2000:1:25.2427410:55.3709259:119:0:348:0
$FPUAE149:*A:I:A388:420:OMDB:::36000:EHAM:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:DAVMO M318 GABKO M317 IMGOD L319 OTENA M317 DASIS UL746 ODERO L621 REVDA KARIL MAKAL ELMEK VEXIL KATCE NORKU
SIMDATA:UAE149:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL VEKUP KUPTO ITSIM IMGOD RADID NOTSA KEBEP PAREX SIVOR ROVON OTENA RABEM KHY DASIS ERZ SONAD BAMLA CRM GOKPA INB ADUMU OLDUD GIPDA ASBEP EVGEG ODERO REVDA KARIL MAKAL ELMEK VEXIL KATCE NORKU
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE857:2000:1:25.2431922:55.3744744:119:0:2428:0
$FPUAE857:*A:I:B77W:420:OMDB:::36000:OKKK:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK M600 KUMBO A453 DEBTI
SIMDATA:UAE857:*:*:25:1:0.010
$ROUTE:DB570 DB584 DB585 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS RAKAK RAMSI ORNAK SOLEM KUMBO GESAK DEBTI
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE7TR:2000:1:25.2432352:55.3700152:119:0:312:0
$FPUAE7TR:*A:I:A388:420:OMDB:::38000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE7TR:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE39K:2000:1:25.2498802:55.3569929:119:0:348:0
$FPUAE39K:*A:I:B77W:420:OMDB:::34000:EGBB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:DAVMO M318 GABKO M317 ROTAL P574 SYZ P550 DASIS UR660 ERZ UW704 CRM UL746 ODERO L621 REVDA DIRAL BUDOP BEGLA LAMSI MAMOR PETIX BOMBI ADKUV SOGRI DENUT L610 HEMEL
SIMDATA:UAE39K:*:*:25:1:0.010
$ROUTE:DB570 DB560 DB576 DB568 KUNPI OBROG DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL KASOL SITEN SYZ REXEB YSJ RASLA RIGOX TUGEL LAKLI VUVAG BORES DASIS ERZ SONAD BAMLA CRM GOKPA INB ADUMU OLDUD GIPDA ASBEP EVGEG ODERO REVDA DIRAL BUDOP BEGLA LAMSI MAMOR PETIX BOMBI ADKUV SOGRI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM HEMEL
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB4XE:2000:1:25.2624580:55.3613713:119:0:348:0
$FPFDB4XE:*A:I:B738:420:OMDB:::38000:LTFE:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:SENPA N571 ALPOB L768 AAR V45 TRF R652 OBROD Q163 GENEX L53 SUVAS N128 TEZAK L324 SAFTA MAROS EVENO UM601 EXELA UN127 DAL UW79 ERFES
SIMDATA:FDB4XE:*:*:25:1:0.010
$ROUTE:DB570 DB582 DB583 EMOPO GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RAF AAR BONIS TRF OBROD GENEX ELOXI KINUR ALNOR QAA01 MOUAB MUVIN TALMI GOBRI ABIMI ITERO YOGGA BGN ORLEV TAPUZ PURLA SUVAS TEZAK SAFTA MAROS EVENO EXELA BENEM BIRPU DAL ERFES
DELAY:1:2
REQALT:DB570:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE6AL:2000:1:25.1826887:55.4912995:2000:0:3448:0
$FPUAE6AL:*A:I:A388:420:LFMN:::39000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SODRI RAPUR RATAP BTA DOKAR SUNEV DIRED MASOT BELIX PLH UM978 SIT UM1 KAVOS EVORA LAKTO L560 SERMA L550 KARIK B411 DEESA Y415 LOTOK P559 VUTEB
SIMDATA:UAE6AL:*:*:25:1:0.010
$ROUTE:MODUS ILS30L
DELAY:1:2
REQALT:MODUS:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE41M:2000:1:25.1492364:55.5526933:2000:0:3420:0
$FPUAE41M:*A:I:A359:420:LFLL:::39000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EXG SEL/ASFQ CODE/896624 PER/C RMK/NRP HAR TCAS ADSB /V:RISOR UT47 GEMLA VANAS MEDAM NITAM MOGBO GEN AMTEL LATAN SALUN N705 BOPIX N710 TAKRI M720 FYM W613 ALPID MENLI SISIK W976 DATOK L550 KARIK B411 DEESA Y415 LOTOK P559 VUTEB
SIMDATA:UAE41M:*:*:25:1:0.010
$ROUTE:MODUS ILS30L
DELAY:1:2
REQALT:MODUS:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE603:2000:1:25.1153737:55.6199555:2000:0:3404:0
$FPUAE603:*A:I:B77W:420:OPKC:::36000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:MELOM A454 PASOV B540 MIVEK P574 IMPED
SIMDATA:UAE603:*:*:25:1:0.010
$ROUTE:MODUS ILS30L
DELAY:1:2
REQALT:MODUS:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:FDB2MF:2000:1:25.0823319:55.6836063:2000:0:3404:0
$FPFDB2MF:*A:I:B38M:420:LTFM:::37000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:VICEN UT380 ASMAP UL333 LATGA UT363 GURBU UL615 SIV UP975 EZS UL614 OTKEP UM688 RATVO M688 KEDIM SISIN M688 SIDAD P975 SESRU M677 VUTEB
SIMDATA:FDB2MF:*:*:25:1:0.010
$ROUTE:MODUS ILS30L
DELAY:1:2
REQALT:MODUS:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:ALL
@N:UAE7Y:2000:1:25.0425175:55.7605742:2000:0:3408:0
$FPUAE7Y:*A:I:B77W:420:VABB:::36000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6LRA SEL/JKDP CODE/8966A6 OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:SAKUN V2 SUGID N571 VUSET A454 PASOV B540 MIVEK P574 IMPED
SIMDATA:UAE7Y:*:*:25:1:0.010
$ROUTE:MODUS ILS30L
DELAY:1:2
REQALT:MODUS:4000
INITIALPSEUDOPILOT:OMDB_M_TWR

PSEUDOPILOT:OMDB_M_TWR
@N:A6LMN:7000:1:25.2345800:55.3897600:550:0:3080:0
$FPA6LMN:A:I:SR22:420:OMDB:::2000:OMDB:00:00:0:0:::
SIMDATA:A6LMN:::25:1:0.010:0.0
DELAY:12:17
REQALT::1600

PSEUDOPILOT:OMDB_M_TWR
@N:A6YKF:7000:1:25.2389100:55.3987400:550:0:384:0
$FPA6YKF:A:I:C750:420:OMDB:::2000:OMDW:00:00:0:0:::
SIMDATA:A6YKF:::25:1:0.010:0.0
DELAY:12:17
REQALT::1600

PSEUDOPILOT:OMDB_M_TWR
@N:A6LKT:7000:1:25.2374900:55.4015000:550:0:1408:0
$FPA6LKT:A:I:DA42:420:OMDB:::2000:OMDB:00:00:0:0:::
SIMDATA:A6LKT:::25:1:0.010:0.0
DELAY:12:17
REQALT::1600

PSEUDOPILOT:OMDB_M_TWR
@N:A6GFD:7000:1:25.2351800:55.3890600:550:0:2352:0
$FPA6GFD:A:I:C172:420:OMDB:::2000:OMSJ:00:00:0:0:::
SIMDATA:A6GFD:::25:1:0.010:0.0
DELAY:12:17
REQALT::1600