PSEUDOPILOT:ALL

AIRPORT_ALT:49.0

ILS08L:23.6059185:58.2580150:23.6089123:58.2953922
ILS26R:23.6089110:58.2953957:23.6059027:58.2580178
ILS08R:23.5920441:58.2716602:23.5948669:58.3066841
ILS26L:23.5948689:58.3066840:23.5920458:58.2716602

METAR:GLOB 261400Z 34005KT CAVOK 26/15 Q1016 NOSIG 
METAR:GLOB 261400Z 170012KT CAVOK 26/15 Q1017 NOSIG
METAR:GLOB 261400Z 165019KT 4000 SCT011 BKN013 26/15 Q1018 NOSIG
METAR:GLOB 261400Z 360022KT CAVOK 26/15 Q1015 NOSIG

HOLDING:MCT:264:1
HOLDING:LADBA:246:1
HOLDING:MIGMO:281:-1
HOLDING:KANOL:121:1
HOLDING:ELIGO:281:-1
HOLDING:NONKA:345:-1
HOLDING:BUBIL:87:1

PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_DEL:125.575
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_1_GND:127.875
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_2_GND:121.800
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_1_TWR:118.825
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_2_TWR:118.400
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_APP:121.200
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMM_1_CTR:128.150
PSEUDOPILOT:OOMS_M_APP
CONTROLLER:OOMS_M_APP:121.200

PSEUDOPILOT:ALL
@N:THY1JM:2000:1:23.6043020:58.2702358:49:0:3020:0
$FPTHY1JM:*A:I:A321:420:OOMS:::32000:LTFM:00:00:0:0::PBN/A1B1C1D1O1S1S2 SUR/260B REG/TCJSC SEL/CLMS CODE/4BAA63 RVR/75 OPR/THY RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 ROVOS G462 TUMAK L602 TASMI UL602 GADSI UM860 NAREN UG81 EZS UG8 GEM UT32 BUK UA4 YAVRU UL615 ERSEN
SIMDATA:THY1JM:*:*:25:1:0.010
$ROUTE:MURMA ITRAX VAVIM ROVOS TUBGO ULODA KUVDA ORBOL UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI KODAV RESAK SEPTU NAMDI OTALO TOMSI VUSEB ROXOP NINVA EFFEZ SRT RENGI NAREN UMLEN PALUT EZS BULUT GEM BUK SALGO YAVRU ATGOB ERSEN
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA685:2000:1:23.6053016:58.2721695:49:0:2568:0
$FPOMA685:*A:I:B38M:420:OOMS:::38000:OERK:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 ROVOS G462 UKUVO Q563 IMGUX N563 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:OMA685:*:*:25:1:0.010
$ROUTE:MURMA ITRAX VAVIM ROVOS TUBGO ULODA KUVDA ORBOL UKUVO IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA601:2000:1:23.6039090:58.2659076:49:0:3068:0
$FPOMA601:*A:I:B38M:420:OOMS:::20000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT T508 SOLUD P574 IMPED
SIMDATA:OMA601:*:*:25:1:0.010
$ROUTE:MURMA MIXAM DAPOK SOLUD PUXIL GISMO MIVEK IMPED
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA667:2000:1:23.6039735:58.2664820:49:0:3084:0
$FPOMA667:*A:I:B38M:420:OOMS:::32000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 TOVOX
SIMDATA:OMA667:*:*:25:1:0.010
$ROUTE:MURMA ITRAX VAVIM ROVOS SIXIV UMIBU MEKRI KUMSI TOVOX
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA251:2000:1:23.6037330:58.2636283:49:0:3020:0
$FPOMA251:*A:I:B38M:420:OOMS:::39000:VOMM:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MUSRU P574 BBM W48 OPAMO GUANI
SIMDATA:OMA251:*:*:25:1:0.010
$ROUTE:MURMA MUSRU KAXEM LOSIM TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM PUKIR BUBVA OPAMO GUANI
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA241:2000:1:23.6037002:58.2630134:49:0:3020:0
$FPOMA241:*A:I:B38M:420:OOMS:::35000:VIDP:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:VUSET R462 BIVIN G214 SK J173 RK R471 MERUN G452 LKA
SIMDATA:OMA241:*:*:25:1:0.010
$ROUTE:MURMA VUSET ALSAS MIXOL ASLOM EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK RK MERUN LKA
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA211:2000:1:23.6035056:58.2605456:49:0:2992:0
$FPOMA211:*A:I:B38M:420:OOMS:::37000:VOTV:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:EMURU M300 VASTU P895 CIA SANOT SANOT
SIMDATA:OMA211:*:*:25:1:0.010
$ROUTE:MURMA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA225:2000:1:23.6035486:58.2615514:49:0:3140:0
$FPOMA225:*A:I:B38M:420:OOMS:::37000:VOCI:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:EMURU M300 CLC
SIMDATA:OMA225:*:*:25:1:0.010
$ROUTE:MURMA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU DOLPI ORISA MOLRU CLC
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA201:2000:1:23.6034263:58.2596961:49:0:3064:0
$FPOMA201:*A:I:B789:420:OOMS:::41000:VABB:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OSE SEL/DMEG CODE/70C0F6 OPR/OMA PER/D RMK/TCAS EQUIPPED /V:SODEB G216 DERTO P307 VAXIM L301 KARKU M638 EXOLU
SIMDATA:OMA201:*:*:25:1:0.010
$ROUTE:MURMA SODEB DERTO VAXIM RASKI ANKOX KARKU EXOLU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:BBC722:2000:1:23.6034640:58.2573354:49:0:3612:0
$FPBBC722:*A:I:B788:420:OOMS:::37000:VGHS:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP10 DAT/CPDLC RCP 240 RCP 400 SUR/260B RSP180 SEL/GPFS CODE/702087 OPR/BIMAN BANGLADESH AIRLINES PER/D RMK/TCAS EQUIPPED CORRECTIONS ACCEPTED /V:SODEB G216 DERTO P307 VAXIM L301 KARKU M638 EXOLU
SIMDATA:BBC722:*:*:25:1:0.010
$ROUTE:MURMA SODEB DERTO VAXIM RASKI ANKOX KARKU EXOLU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:UBG322:2000:1:23.6044493:58.2725025:49:0:3020:0
$FPUBG322:*A:I:B738:420:OOMS:::33000:VGEG:00:00:0:0::PBN/A1B1C1D1O1 CODE/8A0A12 IFP/MODESASP OPR/US BANGLA AIRLINES PER/D RMK/TCAS II EQUIPPED:MCT Q250 KIPOL N881 RASKI L639 BPL A791 CEA B465 CTG
SIMDATA:UBG322:*:*:25:1:0.010
$ROUTE:MURMA KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA671:2000:1:23.6040319:58.2671325:49:0:3020:0
$FPOMA671:*A:I:B739:420:OOMS:::38000:OEJN:00:00:0:0::PBN/A1B1C1D1L1O1T1S2 REG/A4OBZ SEL/FREL RMK/TCAS AGCS EQUIPPED /V:MCT T506 TULBU G652 TOKRA MEDPO BOSOB ITRUX Y511 ASMUN G782 VEMEM
SIMDATA:OMA671:*:*:25:1:0.010
$ROUTE:MURMA TULBU NALKI NAMVA DATBU DEBAV TOKRA MEDPO BOSOB ITRUX KITUB DANOM ASMIS NALBA LAKMI ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA281:2000:1:23.6038733:58.2652340:49:0:3020:0
$FPOMA281:*A:I:B38M:420:OOMS:::37000:VOBL:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:MCT T502 MUSRU P574 BBM W78 SUSIK
SIMDATA:OMA281:*:*:25:1:0.010
$ROUTE:MURMA MUSRU KAXEM LOSIM TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM SUSIK
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:IGO1272:2000:1:23.6043258:58.2582321:49:0:4044:0
$FPIGO1272:*A:I:A320:420:OOMS:::33000:VOCI:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/YLLDW SEL/ALFG CODE/502D99 RVR/075 RMK/TCAS EQUIPPED /V:EMURU 2261E TOTOX P574 UDULO W15 MML V86 BIKNU
SIMDATA:IGO1272:*:*:25:1:0.010
$ROUTE:MURMA EMURU TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO VAVNO GGO KADMI KANTI MML IGNOR KNR BIKNU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:FJL551:2000:1:23.6050379:58.2649030:49:0:4044:0
$FPFJL551:*A:I:A320:420:OOMS:::39000:OPLA:00:00:0:0::/V:VUSET R462 BIVIN G214 MIMAL
SIMDATA:FJL551:*:*:25:1:0.010
$ROUTE:MURMA VUSET ALSAS MIXOL ASLOM EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK LUBNA RK MURLI MIMAL
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:AXB338:2000:1:23.6041704:58.2571991:49:0:4044:0
$FPAXB338:*A:I:B738:420:OOMS:::35000:VOCL:00:00:0:0::PBN/A1B1C1D1O2S2 NAV/RNP2 REG/VTGHKSEL/JSBG CODE/800CD6 RMK/TCAS /V:EMURU M300 MOLRU
SIMDATA:AXB338:*:*:25:1:0.010
$ROUTE:MURMA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU DOLPI ORISA MOLRU
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA235:2000:1:23.6036406:58.2621865:49:0:3020:0
$FPOMA235:*A:I:B38M:420:OOMS:::35000:VOHS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:SEVLA Q250 KIPOL PARAR N571 AGELA G208 BOGAT
SIMDATA:OMA235:*:*:25:1:0.010
$ROUTE:MURMA SEVLA KIPOL PARAR DOGET SUGID BEKUT ENTUG AGELA BOGAT
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA265:2000:1:23.6038452:58.2647029:49:0:3020:0
$FPOMA265:*A:I:B38M:420:OOMS:::35000:VILK:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OMA SEL/DRAE CODE/70C0F7 IFP/MODESASP OPR/OMA PER/D RMK/TCAS EQUIPPED /V:ALPOR M504 TELEM A791 SASRO J62 JJP J20 PAKSI XINTO
SIMDATA:OMA265:*:*:25:1:0.010
$ROUTE:MURMA ALPOR NODUT GOGUM TELEM SASRO LARUP NOPIM MIBOG OSIBO RIMGU JJP VEGLU AVLEL OMKOP PAKSI XINTO
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMD516:2000:1:23.6040717:58.2676838:49:0:3020:0
$FPOMD516:*A:I:A320:420:OOMS:::38000:HECA:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/2VIDZ RVR/075 RMK/TCAS EQUIPPED /V:MCT N718 ITRAX P899 ROVOS G462 UKUVO Q563 IMGUX N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:OMD516:*:*:25:1:0.010
$ROUTE:MURMA ITRAX VAVIM ROVOS TUBGO ULODA KUVDA ORBOL UKUVO IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:ETH625:2000:1:23.6032832:58.2580317:49:0:3020:0
$FPETH625:*A:I:B738:420:OOMS:::36000:HAAB:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 DAT/CPDLCX SUR/EPGW S WXRD REG/ETAQP SEL/DPBM OPR/ETH PER/D RMK/TCAS /V:MCT B400 NODMA L702 ULALI T701 TORBA UB535 LAKBE
SIMDATA:ETH625:*:*:25:1:0.010
$ROUTE:MURMA ITURA GEPOT GEVED IZK DARAT KEBAS ITSAG MEVLI VUTAP ORSIT HAI KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA UKSAB TATNA ULALI ORKUS KITAN UKTAL ULIMI UMEBU TORBA KASOL DTI LAKBE
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:UAE4V:2000:1:23.6043981:58.2712487:49:0:3020:0
$FPUAE4V:*A:I:B77W:420:OOMS:::20000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE DOF/240121 REG/A6EPW EET/OMAE0023 SEL/EMAF CODE/89644C PER/D TALT/OMDW RMK/NRP HAR TCAS ADSB /V:MCT T508 SOLUD P574 IMPED
SIMDATA:UAE4V:*:*:25:1:0.010
$ROUTE:MURMA MIXAM DAPOK SOLUD PUXIL GISMO MIVEK IMPED
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:QTR7N:2000:1:23.6042329:58.2695988:49:0:3020:0
$FPQTR7N:*A:I:A35K:420:OOMS:::28000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE DOF/240121 REG/A6EPW EET/OMAE0023 SEL/EMAF CODE/89644C PER/D TALT/OMDW RMK/NRP HAR TCAS ADSB /V:MCT N718 ITRAX P899 TOVOX
SIMDATA:QTR7N:*:*:25:1:0.010
$ROUTE:MURMA ITRAX VAVIM ROVOS SIXIV UMIBU MEKRI KUMSI TOVOX
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMS133:2000:1:23.6041433:58.2685672:49:0:2988:0
$FPOMS133:*A:I:A20N:420:OOMS:::36000:OODQ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OOVD SEL/DQAH OPR/SALAM AIR PER/C RMK/TCAS EQUIPPED:MCT B400 HAI L556 GIVNO DAPES
SIMDATA:OMS133:*:*:25:1:0.010
$ROUTE:MURMA ITURA GEPOT GEVED IZK DARAT KEBAS ITSAG MEVLI VUTAP ORSIT HAI GIVNO DAPES
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:IGO1274:2000:1:23.6033658:58.2587099:49:0:3340:0
$FPIGO1274:*A:I:A320:420:OOMS:::39000:VOHS:00:00:0:0::PBN/A1B2B3B4B5D1O1S2 NAV/RNP2 REG/YLLDW SEL/ALFG CODE/502D99 RVR/075 RMK/TCAS EQUIPPED /V:SEVLA Q250 KIPOL PARAR N571 AGELA G208 BOGAT
SIMDATA:IGO1274:*:*:25:1:0.010
$ROUTE:MURMA SEVLA KIPOL PARAR DOGET SUGID BEKUT ENTUG AGELA BOGAT
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:A6CTE:7000:1:23.6042918:58.2649758:49:0:4044:0
$FPA6CTE:*A:I:SR22:420:OOMS:::5000:OOMS:00:00:0:0::RMK/EXIT MUSCAT CTR TO THE NORTH-WEST FOR A LOCAL FLIGHT /V:VFR
SIMDATA:A6CTE:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:SHI7132:2000:1:23.9556834:59.2121384:19000:0:2800:0
$FPSHI7132:*A:I:B733:420:OIMM:::33000:OOMS:00:00:0:0::PBN/B5D4 DAT/CPDLCX REG/EFFST OPR/SHI RMK/TCAS /V:NOTSO G775 ZDN W2 MESPO L430 ASLOM R462 VUSET
SIMDATA:SHI7132:*:*:25:1:0.010
$ROUTE:VUSET LADBA MCT
DELAY:1:2
REQALT::19000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:FDB7VH:2000:1:23.8186621:57.1315699:20000:0:1300:0
$FPFDB7VH:*A:I:B738:420:OMDB:::25000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S1 NAV/GPSRNAV REG/A6FGE SEL/FLAK CODE/89646C RMK/TCAS CALLSIGN SKYDUBAI RVR/200 /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:FDB7VH:*:*:25:1:0.010
$ROUTE:MUSUK MCT
DELAY:0:0
REQALT::20000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:QTR9Y:2000:1:23.4075985:57.2127420:18000:0:860:0
$FPQTR9Y:*A:I:B77W:420:OTHH:::29000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANS2PDC CPDLCX SUR/RSP180 260B A2 CANMANDATE REG/A7BAL SEL/AGDF CODE/06A079 OPR/QTR PER/D RVR/125 RMK/TCAS PAX FLIGHT CASA RNP AMC /V:BUNDU B415 RURAL N685 LAKLU G216 MCT
SIMDATA:QTR9Y:*:*:25:1:0.010
$ROUTE:34DME MCT
DELAY:0:0
REQALT::18000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA204:2000:1:23.3821517:59.3445771:21000:0:3196:0
$FPOMA204:*A:I:B739:420:VABB:::34000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OSF SEL/DJBC OPR/OMA PER/D RMK/TCAS EQUIPPED /V:EXOLU M638 KARKU W103 DOGET N571 PARAR N767 ELIGO
SIMDATA:OMA204:*:*:25:1:0.010
$ROUTE:ELIGO MCT
DELAY:0:0
REQALT::21000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMS282:2000:1:22.8967050:57.2426475:26000:0:336:0
$FPOMS282:*A:I:A21N:420:OEJN:::37000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OOXE SEL/JRDE OPR/SALAM AIR PER/C  RMK/TCAS EQUIPPED /V:EGREP B417 PATOR T532 KODIS Y214 KUTNA M440 TULBU
SIMDATA:OMS282:*:*:25:1:0.010
$ROUTE:TULBU MCT
DELAY:0:0
REQALT::26999
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA906:2000:1:21.9982372:57.9582434:31000:0:332:0
$FPOMA906:*A:I:B38M:420:OOSA:::33000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OSF SEL/DJBC OPR/OMA PER/D RMK/TCAS EQUIPPED /V:DAXAM Y414 RADAX MCT
SIMDATA:OMA906:*:*:25:1:0.010
$ROUTE:RADAX MCT
DELAY:0:0
REQALT::31000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMS16:2000:1:22.4073435:58.2060319:25000:0:20:0
$FPOMS16:*A:I:A20N:420:OOMX:::33000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OOXE SEL/JRDE OPR/SALAM AIR PER/C  RMK/TCAS EQUIPPED /V:NALTI Y414 RADAX
SIMDATA:OMS16:*:*:25:1:0.010
$ROUTE:MCT
DELAY:0:0
REQALT::25000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA224:2000:1:22.6207051:58.7977336:23000:0:3796:0
$FPOMA224:*A:I:B38M:420:VOCI:::36000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OSF SEL/DJBC OPR/OMA PER/D RMK/TCAS EQUIPPED /V:CLC M300 EMURU
SIMDATA:OMA224:*:*:25:1:0.010
$ROUTE:MCT
DELAY:0:0
REQALT::23000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:BDR610:2000:1:23.1864070:56.2664464:37000:0:860:0
$FPBDR610:*A:I:B738:420:HSPN:::37000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/4LGEZ OPR/GEOSKY LLC ORGN/ISTMAXH RMK/RVR 125 /V:PSD M562 MIPOL G660 JDW T532 KODIS Y214 RAPMA KUVSO KATIT MIDGU M717 PUTSO N685 LAKLU G216 MCT
SIMDATA:BDR610:*:*:25:1:0.010
$ROUTE:LAKLU 34DME MCT
DELAY:0:0
REQALT::37000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:ETD694:2000:1:23.4291304:56.7022123:21000:0:1320:0
$FPETD694:*A:I:A320:420:OMAA:::21000:OOMS:00:00:0:0::PBN/A1B1D1L1O1S2T1 SUR/260B REG/A6EIM SEL/BHMS CODE/89625B OPR/ETD PER/C RMK/TCAS II EQUIPPED /V:ORNEL N685 LAKLU G216 MCT
SIMDATA:ETD694:*:*:25:1:0.010
$ROUTE:PUTSO LAKLU 34DME MCT
DELAY:0:0
REQALT::21000
INITIALPSEUDOPILOT:OOMS_M_APP

PSEUDOPILOT:ALL
@N:OMA254:2000:1:23.2490453:59.9127816:27000:0:3568:0
$FPOMA254:*A:I:B38M:420:VOMM:::34000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OSF SEL/DJBC OPR/OMA PER/D RMK/TCAS EQUIPPED /V:GULAM P574 TOTOX L631 MCT
SIMDATA:OMA254:*:*:25:1:0.010
$ROUTE:ELIGO MCT
DELAY:0:0
REQALT::27000
INITIALPSEUDOPILOT:OOMS_M_APP