PSEUDOPILOT:ALL

AIRPORT_ALT:119.0

ILS12:25.3388108:55.5041027:25.3220827:55.5331327
ILS30:25.3220827:55.5331327:25.3388108:55.5041027
ILS12L:25.2528358:55.3643750:25.2359180:55.3948808
ILS30L:25.2359188:55.3948808:25.2528358:55.3643750

METAR:GLOB 261400Z 34005KT CAVOK 26/15 Q1016 NOSIG 
METAR:GLOB 261400Z 170012KT CAVOK 26/15 Q1017 NOSIG
METAR:GLOB 261400Z 165019KT 4000 SCT011 BKN013 26/15 Q1018 NOSIG
METAR:GLOB 261400Z 360022KT CAVOK 26/15 Q1015 NOSIG

PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMSJ_GND:121.875
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMSJ_TWR:118.600
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_1_TWR:118.750
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_2_TWR:119.550
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_1_DEP:121.025
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_2_DEP:124.675
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_APP:124.900
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMSJ_M_TWR:118.825

PSEUDOPILOT:OMSJ_M_TWR
@N:ETH3613:2000:1:25.3365047:55.4974031:119:0:336:0
$FPETH3613:*A:I:B763:420:OMSJ:::34000:HKEL:00:00:0:0::PBN/A1B1C1D1L1O1S2 SUR/EGPW S WXRD REG/ETBBF SEL/KMBH CODE/040249 IFP/ERROUTE MODESASP OPR/ETHIOPIAN AIRLINES PER/D RMK/NRP TCAS /V:ANVIX R401 GIDIS G783 UKRAG L710 KUKDI B400 RIGAM B404 DEMGO UB404 HARGA UM216 AXAPO M216 RUDOL UN554 KIMET
SIMDATA:ETH3613:*:*:25:1:0.010:0.0
$ROUTE:SJ591 UKRER VAXAB SJ592 SJ593 SJ590 VELAR SJ596 RAPMO LOPUV ANVIX GIDIS/29000 DESVU VAVIM ASPED ELUDA UKRAG MEMTU GOGMI ITKUN DEBAV EMAVA ITETA IVENI KASIN KEDON KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM GESIX PURKA DEMGO ESTIK MERMI HARGA AXAPO XAPSA DUSKU ETLOT UTSOR ERBUN IMKIT RUDOL KAMAS KIMET
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY368:2000:1:25.3253997:55.5176080:119:0:1388:0
$FPABY368:*A:I:A320:420:OMSJ:::38000:ORBI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 LOVEK BGD
SIMDATA:ABY368:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO LOVEK
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY251:2000:1:25.3246553:55.5181376:119:0:3436:0
$FPABY251:*A:I:A320:420:OMSJ:::35000:UAAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 TBS G663 MSD A647 NAZAR A847 LBA B376 MANAT P178 OGRIP Z580 TAR Z817 AGLEK Z370 EKLAT
SIMDATA:ABY251:*:*:25:1:0.010:0.0
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL MSD NAZAR ZAMIR OLADI NINOP OLCHE LBA MANAT TOLIB RAVEG OGRIP DODUR BAMUT ADESA KOLAM ANESA TAR GERPU KULHI BOGDI AGLEK BINRI EKLAT
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY217:2000:1:25.3243141:55.5178879:119:0:3436:0
$FPABY217:*A:I:A320:420:OMSJ:::24000:OISL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 GABKO M317 ROTAL
SIMDATA:ABY217:*:*:25:1:0.010:0.0
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO RADEB NANPA ORPEN SERDU ROTAL
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:MSC502:2000:1:25.3256136:55.5164509:119:0:3476:0
$FPMSC502:*A:I:B738:420:OMSJ:::39000:HECA:00:00:0:0::PBN/A1B1D1S2 DOF/250814 REG/SUBUX SEL/FRKP CODE/01024B RMK/TCAS II EQUIPPED /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:MSC502:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI GESON CVO
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY375:2000:1:25.3235586:55.5196306:119:0:2384:0
$FPABY375:*A:I:A320:420:OMSJ:::36000:OSDI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 GADSI M703 ANBAR RAPLU G202 TAN
SIMDATA:ABY375:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI RUKAM ANBAR RAPLU SIMRO MODIK TAN
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY357:2000:1:25.3229320:55.5208033:119:0:2408:0
$FPABY357:*A:I:A320:420:OMSJ:::36000:ORER:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 ALPET L718 TAGRU OTALO RER
SIMDATA:ABY357:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI LAGLO TAGRU OTALO RER
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY171:2000:1:25.3222427:55.5219709:119:0:2368:0
$FPABY171:*A:I:A320:420:OMSJ:::36000:OEYN:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 BPN G674 PMA V22 YEN
SIMDATA:ABY171:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN SERPU MOBAD GAS MUNPI ROSUL EMURI KUKNI PMA UKTOM VEDAX YEN
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:AXB184:2000:1:25.3214782:55.5235897:119:0:3436:0
$FPAXB184:*A:I:A320:420:OMSJ:::35000:VEBN:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/ABAS RNP2 DOF/250815 REG/VTIMP SEL/DLKR CODE/800C9D PER/C RMK/TCAS II EQUIPPED /V:IVURO M677 KUSEN A791 LAKIV N894 TELEM A791 BPL W68 BOBET G590 ALGOB
SIMDATA:AXB184:*:*:25:1:0.010:0.0
$ROUTE:SJ591 UKRER VAXAB LUDEV GETID IVURO KUSEN/25000 LALDO GIDIL IMLOT KATUS PEDEX KINOX EGPIC EGRON BIVIN LAKIV DALDA TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL BOBET KKJ NOGIS DOMET ALGOB
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY201:2000:1:25.3265707:55.5147937:119:0:3436:0
$FPABY201:*A:I:A320:420:OMSJ:::38000:OIIE:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 ASMUK W32 ROVAD L125 RADAL
SIMDATA:ABY201:*:*:25:1:0.010:0.0
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO/23000 RADEB KHM ASMUK SOLAK SRJ DAVUT DESLA GADPU YZD BONOL ALNER PURKI ROVAD RADAL
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY205:2000:1:25.3287893:55.5109877:119:0:1368:0
$FPABY205:*A:I:A320:420:OMSJ:::37000:OIMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 TBS G663 RAMIL
SIMDATA:ABY205:*:*:25:1:0.010:0.0
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY175:2000:1:25.3291426:55.5112306:119:0:1368:0
$FPABY175:*A:I:A320:420:OMSJ:::36000:OEMA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 BPN G674 KUKNI
SIMDATA:ABY175:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN SERPU MOBAD GAS MUNPI ROSUL EMURI KUKNI
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY187:2000:1:25.3302834:55.5084131:119:0:3380:0
$FPABY187:*A:I:A320:420:OMSJ:::36000:OETF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 BOPEV V41 TIF
SIMDATA:ABY187:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VUTEX BUBIM TIF
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY427:2000:1:25.2801296:55.6066872:1600:0:3436:0
$FPABY427:*A:I:A320:420:VOCI:::36000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:CIA P895 VASTU M300 EMURU P570 MIXAM Z890 GERAR B540 ORKOB T891 NOLSU
SIMDATA:ABY427:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT::119
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:IGO1421:2000:1:25.2347657:55.6843735:1600:0:3440:0
$FPIGO1421:*A:I:A320:420:VOHS:::34000:OMSJ:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 CONTINENTAL REG/VTIAX SEL/FRAE CODE/800B2B RMK/RT DESIGNATOR IFLY /V:BUNDU B415 RURAL N685 LAKLU G216 MCT
SIMDATA:IGO1421:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT:2500:119
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY817:2000:1:25.1906569:55.7596873:1600:0:3440:0
$FPABY817:*A:I:A21N:420:VTBS:::34000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 COM/CPDLC DAT/VM REG/A6ATB SEL/BRGP CODE/896558 RVR/075 OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:PASTO L301 BUSBO L505 EXOLU M638 KARKU L301 RAGMA N571 MENSA N317 NOLSU
SIMDATA:ABY817:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT:2500:119
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY122:2000:1:25.1454780:55.8426226:1600:0:3332:0
$FPABY122:*A:I:A320:420:OKKK:::37000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SESRU M677 ITBUL L305 EMOTA R784 GONVI
SIMDATA:ABY122:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT:2500:119
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY132:7001:1:25.3232214:55.5202086:119:0:2384:0
$FPABY132:*A:I:A320:420:OMSJ:::24000:OTHH:00:00:0:0:::NABI2R NABIX P699 OXARI M430 TOSNA TOSN2L
SIMDATA:ABY132:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR LOPAP NABIX MOBUL VEGEK RAGDO OXARI TAGDU RORON PUTIB TOSNA
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:QTR1037:7002:1:25.3250739:55.5173724:119:0:1336:0
$FPQTR1037:*A:I:A321:420:OMSJ:::24000:OTHH:00:00:0:0:::NABI2R NABIX P699 OXARI M430 TOSNA TOSN2L
SIMDATA:QTR1037:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR LOPAP NABIX MOBUL VEGEK RAGDO OXARI TAGDU RORON PUTIB TOSNA
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:OMS242:7003:1:25.3225421:55.5213783:119:0:2408:0
$FPOMS242:*A:I:A20N:420:OMSJ:::24000:OOMS:00:00:0:0:::ANVI5R ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:OMS242:*:*:25:1:0.010:0.0
$ROUTE:SJ591 UKRER VAXAB SJ592 SJ593 SJ590 VELAR SJ596 RAPMO LOPUV ANVIX PEDUL KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY321:7004:1:25.3238928:55.5190362:119:0:2408:0
$FPABY321:*A:I:A320:420:OMSJ:::32000:LTFM:00:00:0:0:::RIDA2R RIDAP M557 TUMAK L602 GADSI UM860 NAREN UG81 UMLEN UL718 ETESU UT888 SIV UA4 YAVRU UL615 ERSEN ERSE2B
SIMDATA:ABY321:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI EFFEZ SRT RENGI NAREN UMLEN NULRU ETESU SIV OLPOT ENFOR HAKCE TIMOP BENTA GURBU BUK SALGO YAVRU ATGOB ERSEN
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY684:7005:1:25.3263842:55.5159260:119:0:1420:0
$FPABY684:*A:I:A20N:420:OMSJ:::38000:LGAV:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENP2R SENPA DCT VUTEB L768 VATIM L550 J981 DATOK L550 GENIV L324 LAKTO ANIDE AKINA UL995 VARIX
SIMDATA:ABY684:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA VUTEB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA KARIK TAKSU DATOK SERMA GENIV LAKTO ANIDE AKINA PIDAX RIPLI VARIX
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY390:7006:1:25.3256973:55.5154738:119:0:1340:0
$FPABY390:*A:I:A320:420:OMSJ:::36000:OSDI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:ANVI5R ANVIX R401 GIDIS G783 UKRAG L710 KUKDI B400 ASTUN ASTU1G
SIMDATA:ABY390:*:*:25:1:0.010:0.0
$ROUTE:SJ591 UKRER VAXAB SJ592 SJ593 SJ590 VELAR SJ596 RAPMO LOPUV ANVIX GIDIS DESVU VAVIM ASPED ELUDA UKRAG MEMTU GOGMI ITKUN DEBAV EMAVA ITETA IVENI KASIN KEDON KUKDI ITUVO LABED
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY145:7007:1:25.3268909:55.5150401:119:0:3460:0
$FPABY145:*A:I:A320:420:OMSJ:::38000:OEJN:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENP2R SENPA DCT VUTEB DCT ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 VEMEM VEME1Q
SIMDATA:ABY145:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA VUTEB ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT UMADO ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:A6CTL:7000:1:25.3314306:55.5025603:119:0:328:0
$FPA6CTL:*A:V:SR22:420:OMSJ:::5000:OMSJ:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6CTL:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY151:7010:1:25.3218219:55.5238166:119:0:3436:0
$FPABY151:*A:I:A320:420:OMSJ:::35000:OERK:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/ABAS RNP2 DOF/250815 REG/VTIMP SEL/DLKR CODE/800C9D PER/C RMK/TCAS II EQUIPPED /V:MIRO2R MIROT DCT VAVIM N566 RORON T665 DOH M430 KOBOX KOBO1A
SIMDATA:ABY151:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR LOPAP MIROT VAVIM RORON OVONA DOH LAGNO GINTO ULIKA SALWA HSA KIREN GOLNO MEPDA KOBOX
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:PGT747:7011:1:25.3296414:55.5103331:119:0:3436:0
$FPPGT747:*A:I:A21N:420:OMSJ:::37000:LTFJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDA2R RIDAP M557 TUMAK L602 ALPET L718 DEBNI SEVKU L718 KABAN UL718 ULSAB UG8 GEM NEGBU UT329 TOKER TOKE2H
SIMDATA:PGT747:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI SEVKU EMIDO KABAN ESOTA ULSAB TAMER SORAR EZS BULUT GEM NEGBU TOKER
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY107:7012:1:25.3289480:55.5098712:119:0:3436:0
$FPABY107:*A:I:A320:420:OMSJ:::36000:OBBI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:NABI2R NABIX P699 ORMID Y856 ORDIG ORDIG1
SIMDATA:ABY107:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR LOPAP NABIX MOBUL VEGEK RAGDO OXARI IMGUX ORMID ORDIG
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY542:7013:1:25.3297501:55.5093160:119:0:1436:0
$FPABY542:*A:I:A320:420:OMSJ:::36000:OPKC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:IVUR1R IVURO M677 LALDO B505 NADSO B524 ALPOR G216 LAKIV LAKI1C
SIMDATA:ABY542:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VUTEX BUBIM TIF
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY124:7014:1:25.3293955:55.5090620:119:0:1388:0
$FPABY124:*A:I:A320:420:OMSJ:::40000:OKKK:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDA2R RIDAP M557 TUMAK M600 KUMBO A453 DEBTI DEBT3E
SIMDATA:ABY124:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS RAKAK RAMSI ORNAK SOLEM KUMBO GESAK DEBTI
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:A6LLD:7015:1:25.3340757:55.4971081:119:0:316:0
$FPA6LLD:*A:V:SR22:420:OMSJ:::5000:OMDB:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6LLD:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:A6MLC:7016:1:25.3364242:55.4949471:119:0:360:0
$FPA6MLC:*A:V:DA42:420:OMSJ:::5000:OMAL:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6MLC:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY385:7017:1:25.3375598:55.4957007:119:0:312:0
$FPABY385:*A:I:A320:420:OMSJ:::38000:OLBA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENP2R SENPA N571 ALPOB L768 OTILA SOKAN L768 FIRAS R655 LEBOR LEBO1R
SIMDATA:ABY385:*:*:25:1:0.010:0.0
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RAF AAR OVANO OTILA SOKAN RAFIF SULAF FIRAS KTN LEBOR
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:OMSJ_M_TWR
@N:ABY358:7020:1:25.0959562:55.9362453:2397:0:3428:0
$FPABY358:*A:I:A320:420:ORER:::37000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:ILS/30
SIMDATA:ABY358:*:*:25:1:0.010:0.0
DELAY:1:2
REQALT:2500:119
INITIALPSEUDOPILOT:OMSJ_M_TWR

