PSEUDOPILOT:ALL

AIRPORT_ALT:119.0

ILS30:25.3221124:55.5330757:25.3387809:55.5041523
ILS12:25.3387815:55.5041497:25.3221126:55.5330747
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMSJ_GND:121.875
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMSJ_TWR:118.600
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_1_TWR:118.750
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_2_TWR:119.550
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_1_DEP:121.025
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_2_DEP:124.675
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMDB_APP:124.900
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMSJ_M_TWR
CONTROLLER:OMSJ_M_TWR:118.825

PSEUDOPILOT:ALL
@N:ETH3613:2000:1:25.3365047:55.4974031:119:0:336:0
$FPETH3613:*A:I:B763:420:OMSJ:::34000:HKEL:00:00:0:0::PBN/A1B1C1D1L1O1S2 SUR/EGPW S WXRD REG/ETBBF SEL/KMBH CODE/040249 IFP/ERROUTE MODESASP OPR/ETHIOPIAN AIRLINES PER/D RMK/NRP TCAS /V:ANVIX R401 GIDIS G783 UKRAG L710 KUKDI B400 RIGAM B404 DEMGO UB404 HARGA UM216 AXAPO M216 RUDOL UN554 KIMET
SIMDATA:ETH3613:*:*:25:1:0.010
$ROUTE:SJ591 UKRER VAXAB SJ592 SJ593 SJ590 VELAR SJ596 RAPMO LOPUV ANVIX GIDIS/29000 DESVU VAVIM ASPED ELUDA UKRAG MEMTU GOGMI ITKUN DEBAV EMAVA ITETA IVENI KASIN KEDON KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM GESIX PURKA DEMGO ESTIK MERMI HARGA AXAPO XAPSA DUSKU ETLOT UTSOR ERBUN IMKIT RUDOL KAMAS KIMET
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY368:2000:1:25.3253997:55.5176080:119:0:1388:0
$FPABY368:*A:I:A320:420:OMSJ:::38000:ORBI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 LOVEK BGD
SIMDATA:ABY368:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO LOVEK
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY251:2000:1:25.3246553:55.5181376:119:0:3436:0
$FPABY251:*A:I:A320:420:OMSJ:::35000:UAAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 TBS G663 MSD A647 NAZAR A847 LBA B376 MANAT P178 OGRIP Z580 TAR Z817 AGLEK Z370 EKLAT
SIMDATA:ABY251:*:*:25:1:0.010
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO/35000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL MSD NAZAR ZAMIR OLADI NINOP OLCHE LBA MANAT TOLIB RAVEG OGRIP DODUR BAMUT ADESA KOLAM ANESA TAR GERPU KULHI BOGDI AGLEK BINRI EKLAT
DELAY:1:2
REQALT:SJ591:3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY217:2000:1:25.3243141:55.5178879:119:0:3436:0
$FPABY217:*A:I:A320:420:OMSJ:::24000:OISL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 GABKO M317 ROTAL
SIMDATA:ABY217:*:*:25:1:0.010
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL
DELAY:1:2
REQALT:SJ591:3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:MSC502:2000:1:25.3256136:55.5164509:119:0:3476:0
$FPMSC502:*A:I:B738:420:OMSJ:::39000:HECA:00:00:0:0::PBN/A1B1D1S2 DOF/250814 REG/SUBUX SEL/FRKP CODE/01024B RMK/TCAS II EQUIPPED /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:MSC502:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY375:2000:1:25.3235586:55.5196306:119:0:2384:0
$FPABY375:*A:I:A320:420:OMSJ:::36000:OSDI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 GADSI M703 ANBAR RAPLU G202 TAN
SIMDATA:ABY375:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI/36000 TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI RUKAM ANBAR RAPLU MODIK TAN
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY357:2000:1:25.3229320:55.5208033:119:0:2408:0
$FPABY357:*A:I:A320:420:OMSJ:::36000:ORER:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 ALPET L718 TAGRU OTALO RER
SIMDATA:ABY357:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD KIXOG RIDAP OTIKI/36000 TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI LAGLO TAGRU OTALO
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY171:2000:1:25.3222427:55.5219709:119:0:2368:0
$FPABY171:*A:I:A320:420:OMSJ:::36000:OEYN:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 BPN G674 PMA V22 YEN
SIMDATA:ABY171:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN SERPU MOBAD GAS MUNPI ROSUL EMURI KUKNI PMA UKTOM VEDAX YEN
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:AXB184:2000:1:25.3214782:55.5235897:119:0:3436:0
$FPAXB184:*A:I:A320:420:OMSJ:::35000:VEBN:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/ABAS RNP2 DOF/250815 REG/VTIMP SEL/DLKR CODE/800C9D PER/C RMK/TCAS II EQUIPPED /V:IVURO M677 KUSEN A791 LAKIV N894 TELEM A791 BPL W68 BOBET G590 ALGOB
SIMDATA:AXB184:*:*:25:1:0.010
$ROUTE:SJ591 UKRER VAXAB LUDEV GETID IVURO KUSEN/25000 LALDO GIDIL IMLOT KATUS PEDEX KINOX EGPIC EGRON BIVIN LAKIV DALDA TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL BOBET KKJ NOGIS DOMET ALGOB
DELAY:1:2
REQALT:SJ591:3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY201:2000:1:25.3265707:55.5147937:119:0:3436:0
$FPABY201:*A:I:A320:420:OMSJ:::38000:OIIE:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 ASMUK W32 ROVAD L125 RADAL
SIMDATA:ABY201:*:*:25:1:0.010
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO/23000 RADEB KHM ASMUK SOLAK SRJ DAVUT DESLA GADPU YZD BONOL ALNER PURKI ROVAD RADAL
DELAY:1:2
REQALT:SJ591:3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY205:2000:1:25.3287893:55.5109877:119:0:1368:0
$FPABY205:*A:I:A320:420:OMSJ:::37000:OIMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 TBS G663 RAMIL
SIMDATA:ABY205:*:*:25:1:0.010
$ROUTE:SJ591 KUPOR OBROG DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL
DELAY:1:2
REQALT:SJ591:3000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY175:2000:1:25.3291426:55.5112306:119:0:1368:0
$FPABY175:*A:I:A320:420:OMSJ:::36000:OEMA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 BPN G674 KUKNI
SIMDATA:ABY175:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN SERPU MOBAD GAS MUNPI ROSUL EMURI KUKNI
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY187:2000:1:25.3302834:55.5084131:119:0:3380:0
$FPABY187:*A:I:A320:420:OMSJ:::36000:OETF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 BOPEV V41 TIF
SIMDATA:ABY187:*:*:25:1:0.010
$ROUTE:SJ591 SJ597 SJ594 ORLAD GIBUR IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VUTEX BUBIM TIF
DELAY:1:2
REQALT:SJ591:2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:A6CTL:7000:1:25.3314306:55.5025603:119:0:328:0
$FPA6CTL:*A:I:SR22:420:OMSJ:::5000:OMSJ:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6CTL:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY427:2000:1:25.2643916:55.6344196:2000:0:3404:0
$FPABY427:*A:I:a320:420:VOCI:::36000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:CIA P895 VASTU M300 EMURU P570 MIXAM Z890 GERAR B540 ORKOB T891 NOLSU
SIMDATA:ABY427:*:*:25:1:0.010
$ROUTE:IVADI ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:IGO1421:2000:1:25.2202674:55.7136446:2000:0:3428:0
$FPIGO1421:*A:I:A320:420:VOHS:::34000:OMSJ:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 CONTINENTAL REG/VTIAX SEL/FRAE CODE/800B2B RMK/RT DESIGNATOR IFLY /V:BUNDU B415 RURAL N685 LAKLU G216 MCT
SIMDATA:IGO1421:*:*:25:1:0.010
$ROUTE:IVADI ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY817:2000:1:25.1765537:55.7921925:2000:0:3428:0
$FPABY817:*A:I:A21N:420:VTBS:::34000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 COM/CPDLC DAT/VM REG/A6ATB SEL/BRGP CODE/896558 RVR/075 OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:PASTO L301 BUSBO L505 EXOLU M638 KARKU L301 RAGMA N571 MENSA N317 NOLSU
SIMDATA:ABY817:*:*:25:1:0.010
$ROUTE:IVADI ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

PSEUDOPILOT:ALL
@N:ABY122:2000:1:25.1336569:55.8732392:2000:0:3424:0
$FPABY122:*A:I:A320:420:OKKK:::37000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SESRU M677 ITBUL L305 EMOTA R784 GONVI
SIMDATA:ABY122:*:*:25:1:0.010
$ROUTE:IVADI ILS30
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMSJ_M_TWR

