PSEUDOPILOT:ALL

AIRPORT_ALT:83.0

ILS13L:24.4650808:54.6382527:24.4423997:54.6702108
ILS13R:24.4444108:54.6351858:24.4217000:54.6671827
ILS31L:24.4217000:54.6671827:24.4444108:54.6351858
ILS31R:24.4423997:54.6702108:24.4650808:54.6382527

PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_DEL:125.100
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_1_GND:123.975
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_2_GND:120.425
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_3_GND:121.950
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_1_TWR:119.200
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_2_TWR:118.675
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMDB_1_APP:124.400
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMDB_2_APP:128.100
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMDB_3_APP:135.150
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMDB_4_APP:133.550
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMDB_I_APP:127.500
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMAA_M_TWR
CONTROLLER:OMAA_M_TWR:118.825

PSEUDOPILOT:ALL
@N:A6CTL:7000:1:24.4282530:54.6551268:119:0:464:0
$FPA6CTL:*A:I:SR22:420:OMAA:::5000:OMAA:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6CTL:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD474:2000:1:24.4288399:54.6618260:119:0:1476:0
$FPETD474:*A:I:B78X:420:OMAA:::35000:WIII:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 TOLDA L555 TOTOX P574 MMV L896 ADKIT N563 ISVUR A585 PLB G461 BIDAK
SIMDATA:ETD474:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM GULAM OPAMO MMV ADKIT XOKRO SADRI MEMAK ISVUR PKU JATAM PLB BORAS BIDAK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:UBG350:2000:1:24.4279568:54.6638837:119:0:2252:0
$FPUBG350:*A:I:B738:420:OMAA:::35000:VGEG:00:00:0:0::PBN/A1B1C1D1O1 DOF/200706 REG/S2AJC SEL/GKAM IFP/MODESASP OPR/US BANGLA AIRLINES PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 GEVED N881 RASKI L639 BPL A791 CEA B465 CTG
SIMDATA:UBG350:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD218:2000:1:24.4270815:54.6642782:119:0:1464:0
$FPETD218:*A:I:B789:420:OMAA:::41000:VIDP:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 LAKLU G216 KC Z306 RK G452 LKA
SIMDATA:ETD218:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU IVAKU MCT ITILA SODEB DERTO ALPOR SIDKA LAKIV LOTAT KA KC BADUL NH BIMLA ZOHAR RK MERUN LKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY141:2000:1:24.4290524:54.6598705:119:0:1448:0
$FPADY141:*A:I:A320:420:OMAA:::35000:VOMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA L555 TOTOX P574 OPAMO GUANI
SIMDATA:ADY141:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM GULAM OPAMO GUANI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY133:2000:1:24.4281323:54.6611698:119:0:1448:0
$FPADY133:*A:I:A320:420:OMAA:::35000:VOTV:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 CIA DINKA
SIMDATA:ADY133:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA DINKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY401:2000:1:24.4253675:54.6667113:119:0:1448:0
$FPADY401:*A:I:A320:420:OMAA:::36000:HEBA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NOZ
SIMDATA:ADY401:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT BOSEV ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD284:2000:1:24.4286963:54.6636240:119:0:1448:0
$FPETD284:*A:I:A321:420:OMAA:::36000:OPLA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:TULON M318 KHM M561 ASVIB G665 PG G214 VEREN
SIMDATA:ETD284:*:*:25:1:0.010
$ROUTE:TOVIV DAVMO GABKO RADEB KHM PAVON RUKOT LADPA GOKSO ASVIB PG BIREX IDEBA SK LUBNA RK MURLI MIMAL MOLTA NITIV VEREN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:QTR3W:2000:1:24.4319784:54.6573734:119:0:1476:0
$FPQTR3W:*A:I:A320:420:OMAA:::20000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:MEKRI P899 TOVOX
SIMDATA:QTR3W:*:*:25:1:0.010
$ROUTE:AA820 MEPDO AA822 ORPEP AA823 MEKRI KUMSI TOVOX DINEX KIVAM AFNAN EMALO MUTLI LOVET EGNUG MISOX SIDMU LOVAN MUXED ILS34L
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY127:2000:1:24.4273404:54.6622712:119:0:1428:0
$FPADY127:*A:I:A320:420:OMAA:::35000:VOCI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 AKLON
SIMDATA:ADY127:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD440:2000:1:24.4294373:54.6625364:119:0:1468:0
$FPETD440:*A:I:B78X:420:OMAA:::35000:RPLL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 GEVED N881 RASKI L639 AAE N895 NNP L524 BKK L880 VEMKO G474 PCA L628 GUKUM LUBAN
SIMDATA:ETD440:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AMVIG EGUGU BEGON BODAR MONPI LIPDU DULAR UPTAR ATMUV NNP DOVIR ELBAB NIPUX DORIL ISMON SANUG LAMBU PAPVU DABEN BORBU KAMKO KAKIP NURDA MIGAR IBETO BKK ANKOS DOSBU ANREN OMURO ISVOD EPKAP VIBUN BIKLI VEMKO ANINA DADEN PLK MUMGA PCA VIMUT VEPAM DAMEL MESOX ARESI GUKUM LUBAN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ALK208:2000:1:24.4238582:54.6688521:119:0:2448:0
$FPALK208:*A:I:A320:420:OMAA:::31000:VCBI:00:00:0:0::PBN/A1B1C1D1L1O2S2 NAV/RNP2 REG/4RABT SEL/MPGJ CODE/770454 OPR/ALK PER/C RALT/VCRI WMKP RMK/TCAS II SCHEDULED PAX FLIGHT /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 BIKOK
SIMDATA:ALK208:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON CIA GUTEG BIKOK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD9SY:2000:1:24.4300919:54.6584450:119:0:1468:0
$FPETD9SY:*A:I:A320:420:OMAA:::35000:OPIS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6EIW SEL/BSJR CODE/896398 OPR/ETD PER/C RMK/TCAS II EQUIPPED /v:TULON M318 KHM A453 ZDN G452 KALAT G325 HANGU J139 KALMI
SIMDATA:ETD9SY:*:*:25:1:0.010
$ROUTE:TOVIV DAVMO GABKO RADEB KHM PAVON BND DAVEP NABOX PEKES PUVMI ULOVI ZDN DERBO SOKIR BILIP KALAT DALTI KABRA PARLO ZB REGET SAJAN LAKRA HANGU OGASA NONIB KALMI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:AXB816:2000:1:24.4255105:54.6680706:119:0:1448:0
$FPAXB816:*A:I:B38M:420:OMAA:::31000:VOML:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/RNP2 DAT/CPDLCX SUR/260B CANMANDATE REG/VTBWS SEL/CSLP CODE/80179ARMK/TCAS II EQUIPPED /V:KANIP N318 TOLDA L555 TOTOX P574 GUNDI T9 GGO W15 MML
SIMDATA:AXB816:*:*:25:1:0.010
$ROUTE:ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA TUMET TOTOX BOLIS ADPOP BISET DARMI GUNDI OMDEV EMVUK GGO KADMI KANTI MML
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:CSS180:2000:1:24.4271761:54.6657214:119:0:1428:0
$FPCSS180:*A:I:B744:420:OMAA:::35000:ZHEC:00:00:0:0::PBN/A1B2C2D2L1O2 DOF/210121 DAT/CPDLCX REG/B2423 SEL/JLAE CODE/7802FE OPR/SF AIRLINES PER/D RMK/TCASII EQUIPPED LIFE RAFT EQUIPPED CARGO FLIGHT /V:KANIP N318 GEVED N881 RASKI L639 BPL A791 CEA B465 CTG A599 SGM A581 LIN W207 TIKME W208 WTM
SIMDATA:CSS180:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM XFA XISLI LPS QNX BIPIP AGTIS MEMAG EKADI TAXOR EPGAL HUY BODUV NOMUK LIN TIKME WTM
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:CES238:2000:1:24.4264007:54.6668140:119:0:1468:0
$FPCES238:*A:I:A332:420:OMAA:::39000:ZSPD:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX SUR/260B RSP180 CANMANDATE REG/B6538 SEL/ABES CODE/7807D6 RMK/TCAS II CAT II APPROVED /V:KANIP N318 GEVED N881 RASKI L639 BPL A791 CEA B465 CTG A599 SGM A581 WHA R343 SASAN
SIMDATA:CES238:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED GIDAN OBTIN MUSRU AMBOS ATBED KIPOL SETSI RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM XFA XISLI LPS QNX BIPIP AGTIS MEMAG EKADI TAXOR EPGAL HUY BODUV NOMUK LIN VIBUB GUGAM IDGAG IDPOG WHA DUBAS SAGUD DAMEG BIVIP URGEB MIDOX UXALO HFE MADUK UPLEL OLRIS LUPVI ATLIX ESBAG SASAN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY200:2000:1:24.4246531:54.6676283:119:0:1868:0
$FPADY200:*A:I:A320:420:OMAA:::35000:VOCL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:KANIP N318 TOLDA P570 EMURU M300 CLC
SIMDATA:ADY200:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU DOLPI ORISA MOLRU CLC
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:IGO1408:2000:1:24.4306032:54.6576853:119:0:1448:0
$FPIGO1408:*A:I:A20N:420:OMAA:::39000:VOHS:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:KANIP N318 TOLDA P570 EMURU M300 VASTU P895 AKLON
SIMDATA:IGO1408:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU GEVED TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD246:2000:1:24.4277612:54.6649448:119:0:1448:0
$FPETD246:*A:I:A320:420:OMAA:::35000:VAAH:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6EIW SEL/BSJR CODE/896398 OPR/ETD PER/C RMK/TCAS II EQUIPPED /v:KANIP N318 LAKLU G216 ALPOR M504 TELEM G210 VASLA
SIMDATA:ETD246:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU IVAKU MCT ITILA SODEB DERTO ALPOR NODUT GOGUM TELEM VASLA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:QTR2B:2000:1:24.4313171:54.6566657:119:0:1424:0
$FPQTR2B:*A:I:A320:420:OMAA:::20000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 SUR/260B A2 REG/A7LAB SEL/JSAE CODE/06A1B9 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:MEKRI P899 TOVOX
SIMDATA:QTR2B:*:*:25:1:0.010
$ROUTE:AA820 MEPDO AA822 ORPEP AA823 MEKRI KUMSI TOVOX DINEX KIVAM AFNAN EMALO MUTLI LOVET EGNUG MISOX SIDMU LOVAN MUXED ILS34L
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD5FJ:2000:1:24.4301163:54.6615666:119:0:1448:0
$FPETD5FJ:*A:I:A321:420:OMAA:::35000:OPKC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6AEC SEL/DFGQ CODE/8963AB OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 LAKLU G216 LAKIV
SIMDATA:ETD5FJ:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU IVAKU MCT ITILA SODEB DERTO ALPOR SIDKA LAKIV
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY424:2000:1:24.4246992:54.6691555:119:0:1828:0
$FPADY424:*A:I:A320:420:OMAA:::36000:HECA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI
SIMDATA:ADY424:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT BOSEV ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:GFA547:2000:1:24.4311995:54.6584857:119:0:1472:0
$FPGFA547:*A:I:A320:420:OMAA:::26000:OBBI:00:00:0:0::PBN/A1B1C1D1O1S2 REG/A9CAE SEL/DPHS CODE/89405C RVR/125 RMK/TCAS EQUIPPED /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI
SIMDATA:GFA547:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT BOSEV ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD6MD:2000:1:24.4303198:54.6596830:119:0:1448:0
$FPETD6MD:*A:I:B789:420:OMAA:::38000:LIRF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:DAXIB Q563 UKUVO G462 TUMAK L602 GADSI M860 NINVA UM860 CRM UL746 GOKPA UM10 TIVUG UL852 NEGEM Q8 DOLAP NILKU SIPAL VELUG ESODU ASPIR Z924 MOPUV
SIMDATA:ETD6MD:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT DAXIB UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI CRM GOKPA TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP NILKU SIPAL VELUG ESODU ASPIR MOPUV
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD4AJ:2000:1:24.4295090:54.6608705:119:0:1408:0
$FPETD4AJ:*A:I:B78X:420:OMAA:::38000:EDDF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:DAXIB Q563 UKUVO G462 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM T746 ARGES DEGET BEGLA DITIS RAPET T170 GAPLA T178 KERAX
SIMDATA:ETD4AJ:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT DAXIB UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM MATEL ARGES DEGET BEGLA DITIS RAPET NURGO LATBA VAGAB RUNEN GAPLA DEMAB SOLVU KERAX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD26N:2000:1:24.4282528:54.6626350:119:0:1448:0
$FPETD26N:*A:I:B78X:420:OMAA:::36000:LIMC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:DAXIB Q563 UKUVO G462 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM ANASA SOMUN PEVAL VIC ADOSA L615 PEXUG
SIMDATA:ETD26N:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT DAXIB UKUVO OXARI PURLI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM ANASA SOMUN PEVAL VIC ADOSA IDREK ELTAR NOBMI NEVNI OSKOR LEGLO PEXUG
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD86B:2000:1:24.4308597:54.6605492:119:0:1480:0
$FPETD86B:*A:I:B789:420:OMAA:::38000:FAOR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:KANIP N318 LAKLU Q204 HAI B400 VEDET UL437 DV UM310 VBR UM307 EPSEK UZ33 NESAG UZ7 OKPIT
SIMDATA:ETD86B:*:*:25:1:0.010
$ROUTE:AA820 OBTOL KUVIN OBMUK AA824 MURSU ITLIV LONUP AA827 IMTUP KANIP LABRI/21000 EGROK LAKLU HAI KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM RAPDO VEDET EVAKA AVEDA APMOL EGTUL BUBEM MOGDU RAGGS ITMAR EVARU IMKAK NIDED ELAVA AVEKI DV BOTEN BONAP ITKED OKBIM EPNOM AXIBO NETAN VBR OKBOK GESAS XABAK NIGOD EPSEK TIDUP UTUPU APMUX NESAG OKPIT
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD64AY:2000:1:24.4298400:54.6604125:119:0:1448:0
$FPETD64AY:*A:I:B78X:420:OMAA:::36000:LEMD:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS KUTOS OMENI UL874 DIMAO UG6 ANB UM134 LUXUR GENIO XARON OLMIR NINES M134 VLC N733 PRADO
SIMDATA:ETD64AY:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT BOSEV ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS KUTOS OMENI SORAB NBA LOBNA PERAM DIMAO ANB PAGRE LUXUR GENIO XARON OLMIR NINES IZA XOSTA NINOT COMPI VLC CLS WALLY CATON CENTA PRADO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD1HA:2000:1:24.4265622:54.6650198:119:0:1448:0
$FPETD1HA:*A:I:B78X:420:OMAA:::36000:LEBL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BMJ SEL/CFEJ CODE/89656F OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:BOSEV N563 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS SUBOK EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO
SIMDATA:ETD1HA:*:*:25:1:0.010
$ROUTE:AA820 OBTOL PUXUT BOSEV ITKEV KUSBA TAGDU IMGUX ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS SUBOK EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD377:2000:1:24.3778041:54.7621112:2000:0:3456:0
$FPETD377:*A:I:B789:420:VRMM:::37000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 SUR/RSP180 260B CANMANDATE REG/A6BLD SEL/FMPQ CODE/896409 IFP/MODESASP OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:ELBET L894 KITAL P570 EMURU N563 TULBU P558 SODEX N563 NOBTO
SIMDATA:ETD377:*:*:25:1:0.010
$ROUTE:LOSOV ILS31R
DELAY:1:2
REQALT:LOSOV:2000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:IGO1407:2000:1:24.3349626:54.8205142:2000:0:3508:0
$FPIGO1407:*A:I:A20N:420:VOHS:::32000:OMAA:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:GODEP W28 BBB V2 SUGID N571 PARAR M628 TULBU P558 SODEX N563 NOBTO
SIMDATA:IGO1407:*:*:25:1:0.010
$ROUTE:LOSOV ILS31R
DELAY:1:2
REQALT:LOSOV:2000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD1NV:2000:1:24.2959692:54.8800458:2000:0:3492:0
$FPETD1NV:*A:I:A21N:420:HECA:::33000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6LRA SEL/JKDP CODE/8966A6 OPR/ETD PER/D RMK/TCAS II EQUIPPED /V:MENLI N697 SISIK W976 TAKSU L550 KARIK B411 DEESA Y415 TAMRO N318 DASVA N685 UMEVU Q415 UKILI
SIMDATA:ETD1NV:*:*:25:1:0.010
$ROUTE:LOSOV ILS31R
DELAY:1:2
REQALT:LOSOV:2000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ADY204:2000:1:24.2572323:54.9401417:2000:0:3484:0
$FPADY204:*A:I:A320:420:VOCI:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A6AUD SEL/DFCL ORGN/OMAAZPZX PER/C RMK/TCAS /V:POMAN P570 EMURU N563 TULBU P558 SODEX N563 NOBTO
SIMDATA:ADY204:*:*:25:1:0.010
$ROUTE:LOSOV ILS31R
DELAY:1:2
REQALT:LOSOV:2000
INITIALPSEUDOPILOT:OMAA_M_TWR

PSEUDOPILOT:ALL
@N:ETD241:2000:1:24.2184953:54.9999554:2000:0:3484:0
$FPETD241:*A:I:A320:420:VAAH:::34000:OMAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX SUR/RSP180 260B REG/A6EIW SEL/BSJR CODE/896398 OPR/ETD PER/C RMK/TCAS II EQUIPPED /v:SASRO N895 PARTY G208 DOVDO A325 KC A454 VUSET R462 MIXAM P899 ROVOS
SIMDATA:ETD241:*:*:25:1:0.010
$ROUTE:LOSOV ILS31R
DELAY:1:2
REQALT:LOSOV:2000
INITIALPSEUDOPILOT:OMAA_M_TWR