PSEUDOPILOT:ALL

AIRPORT_ALT:62.0

ILS12L:25.2645949:55.3504526:25.2477379:55.3808722
ILS12R:25.2528024:55.3644058:25.2359437:55.3948247
ILS12SJ:25.3388108:55.5041027:25.3220827:55.5331327
ILS30DW:24.8860777:55.1801497:24.9071500:55.1420688

PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_DEL:120.350
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_1_GND:118.350
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_2_GND:121.650
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_1_TWR:118.750
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_2_TWR:119.550
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_APP:124.900
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_APP:127.900
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_1_DEP:121.025
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_2_DEP:124.675
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMAE_5_CTR:125.925
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMAE_3_CTR:124.375
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMAE_2_CTR:128.250
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMAE_1_CTR:132.150
PSEUDOPILOT:OMDB_M_APP
CONTROLLER:OMDB_M_APP:118.825

PSEUDOPILOT:ALL
@N:A6CTL:7000:1:24.8700401:55.1520798:171:0:292:0
$FPA6CTL:*A:I:SR22:420:OMSJ:::5000:OMSJ:00:00:0:0::RMK/EMIRATES FLIGHT TRAINING ACADEMY /V:VFR
SIMDATA:A6CTL:*:*:25:1:0.010
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9282:2000:1:24.9053749:55.1426383:171:0:496:0
$FPUAE9282:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9282:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:CPA2067:2000:1:24.9002556:55.1484312:171:0:3424:0
$FPCPA2067:*A:I:B744:420:OMDW:::32000:EDDF:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANS2PDC CPDLCX SUR/260B REG/BLIE SEL/LRHJ CODE/78021B PER/D RMK/CARGO AIRCRAFT TCAS /V:RIDAP M557 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM AGNEP ARSIN LNZ SUBEN Q162 SPESA
SIMDATA:CPA2067:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM AGNEP ARSIN SUBEN ERMEL DAMJA SPESA
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:QTR22G:2000:1:25.3302834:55.5084131:171:0:3380:0
$FPQTR22G:*A:I:B77L:420:OMDW:::36000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7BFXSEL/BLHQ CODE/06A30B RVR/125 PER/D RMK/TCAS CARGO FLIGHT /V:NABIX P699 OXARI M430 TOSNA
SIMDATA:QTR22G:*:*:25:1:0.010
$ROUTE:DW406 DW478 KIRUK XARTA DW412/15000 ORGUR NABIX MOBUL VEGEK RAGDO OXARI TAGDU RORON PUTIB TOSNA DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN KIPIK SOMAP PURIN DASIK ILS34L
DELAY:1:2
REQALT:DW406:7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9924:2000:1:24.9048759:55.1411718:171:0:284:0
$FPUAE9924:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9924:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABB995:2000:1:24.9039320:55.1418544:171:0:3424:0
$FPABB995:*A:I:A332:420:OMDW:::36000:EBBR:00:00:0:0::PBN/A1B1D1L1O1S1 DAT/1FANS2PDC SUR/RSP180 CANMANDATE REG/OELAL SEL/JKAE CODE/440B9C RVR/75 OPR/ABB RMK/TCAS EQUIPPED CARGO FLIGHT /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM DEGET BEGLA FMD DITIS OKG LONLI MARZA TEKTU TESGA UMUPU T880 BATTY
SIMDATA:ABB995:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM DEGET BEGLA DITIS OKG LONLI MARZA TEKTU TESGA UMUPU ADMUM DEVRU GEBSO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FAD526:2000:1:24.9008524:55.1492839:171:0:3424:0
$FPFAD526:*A:I:A20N:420:OMDW:::36000:OERK:00:00:0:0::PBN/A1B1D1O1S2 REG/UK32072 SEL/HRJL CODE/502D82 RMK/TCAS II EQUIPPED CALLSIGN ADEAL /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:FAD526:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9790:2000:1:24.9046508:55.1405464:171:0:3488:0
$FPUAE9790:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9790:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KNE524:2000:1:24.9015729:55.1480413:171:0:3440:0
$FPKNE524:*A:I:A20N:420:OMDW:::34000:OEJN:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 VEMEM
SIMDATA:KNE524:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9870:2000:1:24.9058165:55.1418301:171:0:448:0
$FPUAE9870:*A:I:B77L:420:OMDW:::39000:ZGGG:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:NOLSU N300 LALDO B505 NADSO A777 VAXIM L301 RASKI L639 BPL A791 JJS Q19 CEA B465 CTG A599 GYA
SIMDATA:UAE9870:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU SUTVO/25000 LALDO NADSO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:MPH9441:2000:1:24.9014667:55.1462524:171:0:3468:0
$FPMPH9441:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1D1L1O1S2 DAT/CPDLCX SUR/260B REG/PHCKC SEL/APEK CODE/4841C5 RVR/075 PER/D RMK/UNABLE TO ACCEPT LAHSO TCAS CARGO /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:MPH9441:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9913:2000:1:24.9062459:55.1409221:171:0:348:0
$FPUAE9913:*A:I:B77L:420:OMDW:::34000:DNMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 KHG M999 DITAR R778 TONBA UR778 KAN KDA UV377 LAG
SIMDATA:UAE9913:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ IMRAD MOGAP LORAS IVOTI ASRAB LXR EMENA KUNAK KHG IMLAX DAMPO NAKDO DITAR KFR TONBA ILDOR DEMOX DINTA EMSUL BUNLU EDARA DELIS SABSI TAPAK ULVAB RISUB UDABO KAN KDA IVDUS GEDKI IPUPU RURVI M
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:TAY401:2000:1:24.9030306:55.1433899:171:0:3424:0
$FPTAY401:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S2 DAT/CPDLCX SUR/RSP180 REG/OEIFK SEL/AKJP CODE/440A8D RVR/175 IFP/MODESASP RMK/TCAS EQUIPPED CARGO FLIGHT /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:TAY401:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9238:2000:1:24.9038776:55.1427855:171:0:352:0
$FPUAE9238:*A:I:B744:420:OMDW:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:NOLSU M572 GOMTA M428 MUNGA A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9238:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KNE228:2000:1:24.9010364:55.1489472:171:0:3424:0
$FPKNE228:*A:I:A20N:420:OMDW:::32000:OERK:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:KNE228:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UPS3:2000:1:24.9037132:55.1441619:171:0:3424:0
$FPUPS3:*A:I:B748:420:OMDW:::34000:EDDK:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSER2PDC SUR/260B RSP180 CANMANDATE A2 REG/N627UP SEL/DGAS CODE/A8320E RVR/075 PER/D RMK/TCAS CARGO /V:RIDAP M557 TUMAK T602 TOKMA T934 ITNAS L934 DAVUS L602 KOMAN BUDOP EWUKE RENKA L610 INBED Y101 TEKTU BIGSU GULKO
SIMDATA:UPS3:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO KOMAN BUDOP EWUKE RENKA GONBA STAUB MAMOR UNKUL UPALA INBED AMOSA IBAGA EDUDU OSBIT TEKTU BIGSU GULKO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UPS11:2000:1:24.8999612:55.1489700:171:0:3452:0
$FPUPS11:*A:I:B748:420:OMDW:::34000:EDDK:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSER2PDC SUR/260B RSP180 CANMANDATE A2 REG/N627UP SEL/DGAS CODE/A8320E RVR/075 PER/D RMK/TCAS CARGO /V:RIDAP M557 TUMAK T602 TOKMA T934 ITNAS L934 DAVUS L602 KOMAN BUDOP EWUKE RENKA L610 INBED Y101 TEKTU BIGSU GULKO
SIMDATA:UPS11:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO KOMAN BUDOP EWUKE RENKA GONBA STAUB MAMOR UNKUL UPALA INBED AMOSA IBAGA EDUDU OSBIT TEKTU BIGSU GULKO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:IGO8792:2000:1:24.9023499:55.1446360:171:0:3488:0
$FPIGO8792:*A:I:A321:420:OMDW:::35000:VOBL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/M1M2 RNP2 DAT/CPDLCX SUR/260B REG/VTIKW SEL/HQEK CODE/8017E4 RMK/TCAS EQUIPPED CARGO FLT /V:ANVIX L223 TARDI N629 TOTOX P574 BBM W78 SUSIK
SIMDATA:IGO8792:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW479 DW458 LOPUV ANVIX PEDUL/25000 KIPOK TARDI NOSMI BOTAM ELIVA MUSUK IVAKU GEPOT GIDAN LOXOP TOTOX BOLIS ADPOP BISET DARMI GUNDI ERVIS OKILA UDULO MADOG BBM SUSIK
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9872:7005:1:24.9052734:55.1402612:171:0:276:0
$FPUAE9872:*A:I:B77L:420:OMDW:::41000:ZSPD:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:NOLSU N300 LALDO B505 NADSO A777 VAXIM L301 RASKI L639 BPL A791 CEA B465 CTG A599 SGM A581 WHA R343 SASAN
SIMDATA:UAE9872:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU SUTVO/25000 LALDO NADSO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AGRIX NINIM BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM XFA XISLI LPS QNX BIPIP AGTIS MEMAG EKADI TAXOR EPGAL HUY BODUV NOMUK LIN VIBUB GUGAM IDGAG IDPOG WHA DUBAS SAGUD DAMEG BIVIP URGEB MIDOX UXALO HFE MADUK UPLEL OLRIS LUPVI ATLIX ESBAG SASAN
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDX7:2000:1:24.9009148:55.1472627:171:0:3424:0
$FPFDX7:*A:I:B77L:420:OMDW:::32000:LIMC:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 RSP400 260B CANMANDATE REG/N887FD SEL/HKBD CODE/AC3857 RMK/TCAS EQUIPPED /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM Q8 DOLAP ROTAR VIC L615 PEXUG
SIMDATA:FDX7:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP ROTAR VIC VADIK IBUGO ADOSA IDREK ELTAR NOBMI NEVNI
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9935:2000:1:24.9048819:55.1434492:171:0:448:0
$FPUAE9935:*A:I:B77L:420:OMDW:::34000:EDDF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EFV SEL/BCDM CODE/896614 ORGN/EDDFUAEK PER/D RMK/CARGO NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 NINVA UM860 ODALI UL852 NEGEM AGNEP ARSIN LNZ SUBEN Q162 SPESA
SIMDATA:UAE9935:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM AGNEP ARSIN SUBEN ERMEL DAMJA SPESA
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:THY6158:2000:1:24.9024039:55.1464821:171:0:3456:0
$FPTHY6158:*A:I:A332:420:OMDW:::41000:ZGSZ:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/T1T2 RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/TCJOV SEL/KLAD CODE/4BA9F6 RVR/75 PER/C RMK/TCAS EQUIPPED /V:NOLSU M572 GOMTA M428 TARBO Z440 DAMUM B524 ALPOR M504 TELEM A791 CEA B465 CTG A599 POU W7 SAREX
SIMDATA:THY6158:*:*:25:1:0.010
$ROUTE:DW452 DW456 DW459 DW460 IMGIL ULADO DW474 DW475 NOLSU GOMTA/25000 TARBO DAMUM ASLOM VEKAN ALPOR NODUT GOGUM TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU SAREX
DELAY:1:2
REQALT::12000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDX5030:2000:1:24.9030969:55.1452900:171:0:3472:0
$FPFDX5030:*A:I:B77L:420:OMDW:::32000:LFPG:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 RSP400 260B CANMANDATE REG/N887FD SEL/HKBD CODE/AC3857 RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 TANSA UL613 KOR UL53 OLGAT NUTRO CERVI MOLUS UNKIR UM982 TINIL
SIMDATA:FDX5030:*:*:25:1:0.010
$ROUTE:KIRUK DW452/7000 DW456 DW459 DW460 DW473 DW406 DW478 KIRUK XARTA DW412/15000 ORGUR LOPAP IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ SOBAX NABSI TANSA AMAXI VEGES DIRMI RESTI ALANI KOR PIKAD IXONI ELVAS IPTES GARTA PARNA KRK OLGAT NUTRO CERVI MOLUS UNKIR URQAP GIVRI T
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:AIC930:2000:1:25.2548467:55.3643412:119:0:1392:0
$FPAIC930:*A:I:A359:420:OMDB:::41000:VIDP:00:00:0:0::PBN/A1B1C1D1L1O2S2 NAV/RNP2 DAT/1FANSP SUR/RSP180 REG/VTJRF SEL/JSAB CODE/801659 RMK/TCAS II EQUIPPED /V:IVURO M677 LALDO B505 EGTAL R462 BIVIN G214 RK G202 MERUN G452 LKA
SIMDATA:AIC930:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GETID IVURO KUSEN/25000 LALDO NADSO ITLOB EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK LUBNA RK MERUN LKA
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB94F:2000:1:25.2621415:55.3512086:119:0:1320:0
$FPFDB94F:*A:I:B38M:420:OMDB:::25000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:FDB94F:*:*:25:1:0.010
$ROUTE:ASTES DB469 LUBAP LOPUV ANVIX PEDUL/25000 KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB241:2000:1:25.2626047:55.3503852:119:0:1376:0
$FPFDB241:*A:I:B738:420:OMDB:::34000:OISS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:DAVMO M318 GABKO M317 ROTAL P574 KASOL
SIMDATA:FDB241:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL KASOL
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB3ND:2000:1:25.2561125:55.3620975:119:0:1344:0
$FPFDB3ND:*A:I:B738:420:OMDB:::36000:URSS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:DAVMO M318 GABKO M317 ROTAL P574 SAV R654 MAGRI N77 OGEVI AGISO BANUT
SIMDATA:FDB3ND:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL KASOL SITEN SYZ ASNIT OBTUX LOXAK EGPAT IMRAG PEKAM EGVEL SAV TULGU ZAJ DAMOS BUDED GODNA DARUN MAGRI ADANO OGEVI AGISO BANUT
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:OMA604:2000:1:25.2599552:55.3551615:119:0:1352:0
$FPOMA604:*A:I:B738:420:OMDB:::21000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2 REG/A4OBU SEL/DKBH CODE/70C09A PER/C RMK/TCAS EQUIPPED /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:OMA604:*:*:25:1:0.010
$ROUTE:ASTES DB469 LUBAP LOPUV ANVIX PEDUL/25000 KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:OMS244:2000:1:25.2579829:55.3586252:119:0:1352:0
$FPOMS244:*A:I:A20N:420:OMDB:::25000:OOMS:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 REG/A4OOVD SEL/DQAH PER/C RMK/TCAS EQUIPPED /V:ANVIX L223 TARDI N629 MUSUK T511 MCT
SIMDATA:OMS244:*:*:25:1:0.010
$ROUTE:ASTES DB469 LUBAP LOPUV ANVIX PEDUL/25000 KIPOK TARDI NOSMI BOTAM ELIVA MUSUK MCT
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:SVA567:2000:1:25.2590213:55.3530629:119:0:376:0
$FPSVA567:*A:I:A320:420:OMDB:::34000:OEJN:00:00:0:0::PBN/A1B1D1O1S1 DAT/SV REG/HZASF SEL/CJHR CODE/7100A6 IFP/MODESASP PER/C RMK/TCAS /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 VEMEM 
SIMDATA:SVA567:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VEMEM
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:SEJ006:2000:1:25.2619492:55.3515362:119:0:1376:0
$FPSEJ006:*A:I:B38M:420:OMDB:::37000:VIDP:00:00:0:0::PBN/A1B2C2D2O2S2 NAV/RNP2 REG/VTMXH SEL/BSDR CODE/800D1A RMK/TCAS /V:IVURO M677 LALDO B505 EGTAL R462 BIVIN G214 RK G202 MERUN G452 LKA
SIMDATA:SEJ006:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GETID IVURO KUSEN/25000 LALDO NADSO ITLOB EGTAL DENDA METBI BIVIN PASTA PG BIREX IDEBA SK LUBNA RK MERUN LKA
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9278:2000:1:25.2656213:55.3515279:119:0:2368:0
$FPUAE9278:*A:I:B744:420:OMDB:::41000:VHHH:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:IVURO M677 LALDO B505 NADSO B524 ALPOR M504 TELEM A791 CEA B465 CTG A599 POU R473 SIERA
SIMDATA:UAE9278:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GETID IVURO KUSEN/25000 LALDO NADSO DAMUM ASLOM VEKAN ALPOR NODUT GOGUM TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL GOGVE GOLOX ASOPO BEGUM IBUDA ARIVO SEBMA JJS CEA SUMAG DAKID CTG CTG25 CHILA LSO LINSO GMA MAKUL GULOT SGM GODUL LXI ADBAG MEPAN BSE APUPA DUDIT LBN ATLAT IGIVI BIPOP AGRAV AVPAM GYA POU VIBOS ZUH SIERA
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB841:2000:1:25.2566012:55.3612030:119:0:1400:0
$FPFDB841:*A:I:B38M:420:OMDB:::38000:OERK:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:FDB841:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:IRM060:2000:1:25.2539150:55.3651190:119:0:2396:0
$FPIRM060:*A:I:A346:420:OMDB:::36000:OIIE:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 SUR/260B REG/EPMMR SEL/ELMS PER/D RMK/PAX /V:DAVMO M318 GABKO M317 RADEB M318 ASMUK W32 ROVAD G208 RADAL
SIMDATA:IRM060:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM ASMUK SOLAK SRJ DAVUT DESLA GADPU YZD BONOL ALNER PURKI ROVAD RADAL
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE31:2000:1:25.2480268:55.3663763:119:0:3372:0
$FPUAE31:*A:I:A388:420:OMDB:::38000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE31:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB307:2000:1:25.2571549:55.3743078:119:0:3476:0
$FPFDB307:*A:I:B38M:420:OMDB:::35000:OAKB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:DAVMO M318 KHM A453 ZDN G452 KALAT G325 LAKRA M881 LAJAK L509 TAPIS
SIMDATA:FDB307:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM PAVON BND DAVEP NABOX PEKES PUVMI ULOVI ZDN DERBO SOKIR BILIP KALAT DALTI KABRA PARLO ZB REGET SAJAN LAKRA LAJAK GIDOG TAPIS
DELAY:1:2
REQALT:ASTES:15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB869:2000:1:25.2673543:55.3483315:119:0:2468:0
$FPFDB869:*A:I:B38M:420:OMDB:::24000:OEDF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:NABIX P699 ORMID Y856 NARMI
SIMDATA:FDB869:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB463 LOPAP NABIX MOBUL VEGEK RAGDO OXARI IMGUX ORMID DASLO ALKAN IVAKO RABLA OBROS SOLOB ALREP ORDIG MEDMA BHR NARMI
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KNE202:2000:1:25.2593233:55.3563427:119:0:1248:0
$FPKNE202:*A:I:A20N:420:OMDB:::32000:OERK:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 ASNUM
SIMDATA:KNE202:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:IGO76K:2000:1:25.2555257:55.3631472:119:0:1376:0
$FPIGO76K:*A:I:A20N:420:OMDB:::37000:VOCI:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:ANVIX L223 TARDI N629 GIDAN P570 EMURU M300 VASTU P895 AKLON
SIMDATA:IGO76K:*:*:25:1:0.010
$ROUTE:ASTES DB469 LUBAP LOPUV ANVIX PEDUL/25000 KIPOK TARDI NOSMI BOTAM ELIVA MUSUK IVAKU GEPOT GIDAN TOLDA EMURU GOLBA GADMA LOTAV KADOL LEMAX MESAN NITIX OSIRI VASTU AKLON
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:IGO36E:2000:1:25.2582413:55.3525621:119:0:348:0
$FPIGO36E:*A:I:A20N:420:OMDB:::39000:VEBS:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 REG/VTIPN SEL/APHS CODE/80156D PER/C /V:IVURO M677 LALDO B505 NADSO A777 VAXIM L301 RASKI L639 AAE N895 BBS
SIMDATA:IGO36E:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GETID IVURO KUSEN/25000 LALDO NADSO MUNGA MIXOL VAXIM RASKI MILUP RITPO RUPAM GUREV ISLIL LAXOM AAE AMVIG EGUGU BEGON BODAR MONPI LIPDU DULAR UPTAR ATMUV NNP RUXAL EPDAL SADEV IKOSI OPASA BBS
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:DHK517:2000:1:25.2640316:55.3543644:119:0:2364:0
$FPDHK517:*A:I:B77L:420:OMDB:::32000:EGNX:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 REG/GDHLY SEL/EQMS CODE/407C8A RVR/075 OPR/DHK PER/D RMK/TCAS II EQUIPPED CARGO FLIGHT FLT /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM RONBU TEGRI ARSIN TAGAS RENKA INBED BOMBI DENUT L610 HEMEL
SIMDATA:DHK517:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM RONBU TEGRI ARSIN TAGAS RENKA INBED BOMBI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LA
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB1945:2000:1:25.2668989:55.3491894:119:0:2460:0
$FPFDB1945:*A:I:B38M:420:OMDB:::37000:UTTT:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:DAVMO M318 TBS G663 MSD A647 NAZAR A847 LBA B376 MANAT P178 RAVEG T388 UVASU L143 KUFIM
SIMDATA:FDB1945:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL MSD NAZAR ZAMIR OLADI NINOP OLCHE LBA MANAT TOLIB RAVEG UVASU RAVOB KUFIM
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:QTR85U:2000:1:25.2596386:55.3535441:119:0:768:0
$FPQTR85U:*A:I:A359:420:OMDB:::20000:OTHH:00:00:0:0::PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B A2 CANMANDATE REG/A7ALQ SEL/CPEL CODE/06A105 OPR/QTR PER/C RMK/TCAS PAX FLIGHT /V:NABIX P699 OXARI M430 TOSNA
SIMDATA:QTR85U:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB463 LOPAP NABIX MOBUL VEGEK RAGDO OXARI TAGDU RORON PUTIB TOSNA DATAL LABEX KUBAR OXAGO LUBAK BAYAN KATED LOSEN KIPIK SOMAP PURIN DASIK ILS34L
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KZR206:2000:1:25.2570252:55.3604271:119:0:1424:0
$FPKZR206:*A:I:A21N:420:OMDB:::33000:UACC:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/GPSRNAV REG/EIKDG SEL/KLEF CODE/4CADE1 RVR/200 RMK/TCAS EQUIPPED /V:DAVMO M318 RIKOP B114 ASB B359 MAVAX A370 DARVA M75 KOKON
SIMDATA:KZR206:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS DAPIN IMKUK RABAM SBZ BONEM SILPO RIKOP ASB PODOK MAVAX MOLAD NEDIR LITOR DLONA TAKIP DARVA PIDWO NESVA UBAGU RIMDO NITNA MIMRI ADREM GIGUR BUDET ANIGO BAMET GISIR REMTI DZG DOPAR MAKUT AMIGU RELGO KOKON
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE921:2000:1:25.2519411:55.3611157:119:0:1352:0
$FPUAE921:*A:I:B77W:420:OMDB:::38000:HECA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:UAE921:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE913:2000:1:25.2528450:55.3576060:119:0:1376:0
$FPUAE913:*A:I:B77W:420:OMDB:::38000:OSDI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M703 ANBAR RAPLU G202 TAN
SIMDATA:UAE913:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI RUKAM ANBAR RAPLU MODIK TAN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:BAW104:2000:1:25.2585442:55.3577199:119:0:1376:0
$FPBAW104:*A:I:B772:420:OMDB:::26000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 RNP2 DAT/CPDLCX 1FANSP2PDC SUR/260B RSP180 CANMANDATE REG/GVIIH SEL/GKER CODE/4005C0 RVR/075 PER/D RMK/LAHSO NOT AUTHORISED TCAS PAX FLT /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:BAW104:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE70M:2000:1:25.2451471:55.3726725:119:0:3424:0
$FPUAE70M:*A:I:A388:420:OMDB:::38000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE70M:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE3YM:2000:1:25.2511648:55.3644163:119:0:304:0
$FPUAE3YM:*A:I:B77W:420:OMDB:::36000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE3YM:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE58Y:2000:1:25.2519697:55.3591104:119:0:1376:0
$FPUAE58Y:*A:I:B77L:420:OMDB:::38000:LTFM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6EWE SEL/EFGS CODE/896177 PER/C RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 RALKA G795 TASMI L602 ALPET L718 DEBNI SEVKU L718 KABAN UL718 ULSAB UG8 GEM UT32 BUK UA4 ERSEN
SIMDATA:UAE58Y:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI SEVKU EMIDO KABAN ESOTA ULSAB TAMER SORAR EZS BULUT GEM BUK SALGO YAVRU ERSEN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE33Y:2000:1:25.2537584:55.3579603:119:0:1400:0
$FPUAE33Y:*A:I:B77W:420:OMDB:::34000:EDDL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM MATEL T746 ARGES DEGET BEGLA FMD DITIS RAPET MASEK AMETU T852 TINSA T854 DOMUX
SIMDATA:UAE33Y:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM MATEL ARGES DEGET BEGLA DITIS RAPET MASEK AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE181:2000:1:25.2525338:55.3601286:119:0:1352:0
$FPUAE181:*A:I:B77W:420:OMDB:::36000:EBBR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 TAYMA N697 BPN H999 HIL N697 KITOT L550 NOVPA J981 DATOK L550 GENIV L324 LAKTO OTHON UN128 RDS UL609 MES UG18 FSK UL608 DISOR UTOMO EDALA ADOMO ERKIR BABEG ADENU L608 BATTY
SIMDATA:UAE181:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL REVAB SOBAS NABEK DAXEM RABUG NAGIP KITOT NOVPA DATOK SERMA GENIV LAKTO OTHON VAXOS FOXLI RDS LARKI URNIL IKARO PIPEN MES NEMIS MOCNA LUPIS GIKAS DIKNI FSK DISOR UTOMO EDALA ADOMO ERKIR BABEG ADENU LIRSU BATTY
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE5M:2000:1:25.2520970:55.3627588:119:0:304:0
$FPUAE5M:*A:I:B77W:420:OMDB:::36000:LPPT:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 RALKA G795 TASMI L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM Q8 DOLAP VELUG TIXIR BATOX EPIKU GINOX KIFMI ELVOP MUREN M601 BCN N975 CJN PALIO N975 TLD NATPA MELON CCS UPULO
SIMDATA:UAE5M:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM LUKOV RESLA DOLAP VELUG TIXIR BATOX EPIKU GINOX KIFMI ELVOP MUREN CHELY VERSO SULID SADEM BCN ANTON XIKEN OSLA
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE83:2000:1:25.2533709:55.3566922:119:0:1376:0
$FPUAE83:*A:I:B77W:420:OMDB:::36000:LSGG:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM DOLAP VEBAR UZVEZ BOSNA NAVSU KOREX OBALA NAKIT ROTAR OSKOR SRN AOSTA L615 BANKO
SIMDATA:UAE83:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM DOLAP VEBAR UZVEZ BOSNA NAVSU KOREX OBALA NAKIT ROTAR OSKOR SRN AOSTA BANKO
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE809:2000:1:25.2516182:55.3635865:119:0:304:0
$FPUAE809:*A:I:B77W:420:OMDB:::36000:OEMA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:KUTLI L519 ATUDO M318 GOLGU M550 MEVDO DANOM ASMIS ELONU
SIMDATA:UAE809:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 GINLA XARTA KUTLI GEVIV ELEPO ODKUN VUXOD ATUDO MUSEN BOPIT DANOK ESROM GOLGU RIBOT BOPEK MIGMA ODBUK MEVDO DANOM ASMIS ELONU
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE19:2000:1:25.2456751:55.3682397:119:0:348:0
$FPUAE19:*A:I:A388:420:OMDB:::40000:EGCC:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK L602 GADSI M860 SEPTU VUSEB M860 NINVA UM860 ODALI UL852 NEGEM L852 KOMAN BEGLA DEXIT INBED BOMBI DENUT L610 LAM UN57 WELIN T420 ELVOS
SIMDATA:UAE19:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI SEPTU VUSEB NINVA EFFEZ SRT RENGI NAREN TALIL KONUK EBEDI ODALI NELPO APVAS USANU ODPOT RUXEV EKSUK UPKAG VAXEB ESOSU TIVUG EVPUV DEVMU EVPIM BEDOP MODAU ODMAX NEGEM RITAG KOMAN BEGLA DEXIT INBED BOMBI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM WELI
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE143:2000:1:25.2460224:55.3710948:119:0:3424:0
$FPUAE143:*A:I:B77W:420:OMDB:::34000:LEMD:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO L617 NABSI M872 METRU UP868 ARLOS DIRKA TOVMA DINUX SONAK MORJA UA411 ANB UM134 LUXUR GENIO XARON OLMIR NINES M134 VLC N733 PRADO
SIMDATA:UAE143:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO MENKU NOZ SOBAX NABSI ITEXO METRU ARLOS DIRKA TOVMA DINUX SONAK MORJA ANB PAGRE LUXUR GENIO XARON OLMIR NINES IZA XOSTA NINOT COMPI VLC CLS WALLY CATON CENTA PRADO
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE7V:2000:1:25.2430635:55.3684794:119:0:3440:0
$FPUAE7V:*A:I:A388:420:OMDB:::40000:LFPG:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA J981 DATOK L550 STEPA L53 ANIDE RIPLI SIGFO BITLA DOBAR BAXON RIXUV PUNSA UNKIR UM982 TINIL
SIMDATA:UAE7V:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA DATOK SERMA GENIV PASOS STEPA ANIDE RIPLI SIGFO BITLA DOBAR BAXON RIXUV PUNSA UNKIR URQAP GIVRI TINIL
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE1LJ:2000:1:25.2488845:55.3647575:119:0:3408:0
$FPUAE1LJ:*A:I:B77W:420:OMDB:::34000:FAOR:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:ANVIX R401 GIDIS G783 UKRAG L710 KUKDI B400 VEDET UL437 DVL UM315 USUBI UR409 VMV UP312 GWV UZ11 NESAG UZ7 OKPIT
SIMDATA:UAE1LJ:*:*:25:1:0.010
$ROUTE:ASTES DB469 LUBAP LOPUV ANVIX GIDIS/29000 DESVU VAVIM ASPED ELUDA UKRAG MEMTU GOGMI ITKUN DEBAV EMAVA ITETA IVENI KASIN KEDON KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM RAPDO VEDET EVAKA AVEDA APMOL EGTUL BUBEM MOGDU RAGGS ITMAR EVARU IMKAK NIDED ELAVA AVEKI DV KASIM ROVUM NIBOR TMA33 DVL TMA36 ESPOP UBTIM USUBI AVOSI APLIS AXILA VMV UTULI GWV DUMGO NESAG OKPIT
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE149:2000:1:25.2427410:55.3709259:119:0:348:0
$FPUAE149:*A:I:A388:420:OMDB:::36000:EHAM:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:DAVMO M318 GABKO M317 IMGOD L319 OTENA M317 DASIS UL746 ODERO L621 REVDA KARIL MAKAL ELMEK VEXIL KATCE NORKU
SIMDATA:UAE149:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL VEKUP KUPTO ITSIM IMGOD RADID NOTSA KEBEP PAREX SIVOR ROVON OTENA RABEM KHY DASIS ERZ SONAD BAMLA CRM GOKPA INB ADUMU OLDUD GIPDA ASBEP EVGEG ODERO REVDA KARIL MAKAL ELMEK VEXIL KATCE NORKU
DELAY:1:2
REQALT:ASTES:15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE857:2000:1:25.2439252:55.3667313:119:0:564:0
$FPUAE857:*A:I:B77W:420:OMDB:::36000:OKKK:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:RIDAP M557 TUMAK M600 KUMBO A453 DEBTI
SIMDATA:UAE857:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB466 DB468 ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS RAKAK RAMSI ORNAK SOLEM KUMBO GESAK DEBTI
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE7TR:2000:1:25.2444620:55.3674087:119:0:348:0
$FPUAE7TR:*A:I:A388:420:OMDB:::38000:EGLL:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 HIL A788 HLF L604 WEJ L677 CVO L617 NOZ L551 ANTAR UN133 KPC FSK DISOR LONTA UL608 DOLEV BOSNA MARIL OKSIG KUSIB GORPA DOL NIPEL ERKIR BABEG LIRSU ARCKY BUB L608 LOGAN
SIMDATA:UAE7TR:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN ALKIR PASIT NALBU LOSEL HIL LOXOR HLF RABDA NADIK WEJ DARAX PASAM SHM KUPTI KAPIT MENLI CVO MENKU NOZ GOMVA NOGLI ANTAR GUDIS KPC FSK DISOR LONTA DOLEV BOSNA MARIL OKSIG KUSIB GORPA NIPEL ERKIR BABEG LIRSU ARCKY BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE39K:2000:1:25.2513024:55.3603563:119:0:1352:0
$FPUAE39K:*A:I:B77W:420:OMDB:::34000:EGBB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:DAVMO M318 GABKO M317 ROTAL P574 SYZ P550 DASIS UR660 ERZ UW704 CRM UL746 ODERO L621 REVDA DIRAL BUDOP BEGLA LAMSI MAMOR PETIX BOMBI ADKUV SOGRI DENUT L610 HEMEL
SIMDATA:UAE39K:*:*:25:1:0.010
$ROUTE:ASTES GIRGO DB464 GIVLI VEBUL DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL KASOL SITEN SYZ REXEB YSJ RASLA RIGOX TUGEL LAKLI VUVAG BORES DASIS ERZ SONAD BAMLA CRM GOKPA INB ADUMU OLDUD GIPDA ASBEP EVGEG ODERO REVDA DIRAL BUDOP BEGLA LAMSI MAMOR PETIX BOMBI ADKUV SOGRI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM HEMEL
DELAY:1:2
REQALT::4000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB4XE:2000:1:25.2624580:55.3613713:119:0:348:0
$FPFDB4XE:*A:I:B738:420:OMDB:::38000:LTFE:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:SENPA N571 ALPOB L768 AAR V45 TRF R652 OBROD Q163 GENEX L53 SUVAS N128 TEZAK L324 SAFTA MAROS EVENO UM601 EXELA UN127 DAL UW79 ERFES
SIMDATA:FDB4XE:*:*:25:1:0.010
$ROUTE:ASTES DB451 DB460 DB465 DB467 DB461 IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RAF AAR BONIS TRF OBROD GENEX ELOXI KINUR ALNOR QAA01 MOUAB MUVIN TALMI GOBRI ABIMI ITERO YOGGA BGN ORLEV TAPUZ PURLA SUVAS TEZAK SAFTA MAROS EVENO EXELA BENEM BIRPU DAL ERFES
DELAY:1:2
REQALT:ASTES:15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ETH3613:2000:1:25.3347127:55.5031456:119:0:3436:0
$FPETH3613:*A:I:B763:420:OMSJ:::34000:HKEL:00:00:0:0::PBN/A1B1C1D1L1O1S2 SUR/EGPW S WXRD REG/ETBBF SEL/KMBH CODE/040249 IFP/ERROUTE MODESASP OPR/ETHIOPIAN AIRLINES PER/D RMK/NRP TCAS /V:ANVIX R401 GIDIS G783 UKRAG L710 KUKDI B400 RIGAM B404 DEMGO UB404 HARGA UM216 AXAPO M216 RUDOL UN554 KIMET
SIMDATA:ETH3613:*:*:25:1:0.010
$ROUTE:SJ481 SJ483 RIDEV LUBAP LOPUV ANVIX GIDIS/29000 DESVU VAVIM ASPED ELUDA UKRAG MEMTU GOGMI ITKUN DEBAV EMAVA ITETA IVENI KASIN KEDON KUKDI ITUVO LABED ASTUN DAXAM MUTVA IMKAD NODMA RIGAM GESIX PURKA DEMGO ESTIK MERMI HARGA AXAPO XAPSA DUSKU ETLOT UTSOR ERBUN IMKIT RUDOL KAMAS KIMET
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY368:2000:1:25.3353905:55.5019720:119:0:3476:0
$FPABY368:*A:I:A320:420:OMSJ:::38000:ORBI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 LOVEK BGD
SIMDATA:ABY368:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET UROKO MUTLO LOVEK
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY251:2000:1:25.3364294:55.5036029:119:0:3412:0
$FPABY251:*A:I:A320:420:OMSJ:::35000:UAAA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 TBS G663 MSD A647 NAZAR A847 LBA B376 MANAT P178 OGRIP Z580 TAR Z817 AGLEK Z370 EKLAT
SIMDATA:ABY251:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL MSD NAZAR ZAMIR OLADI NINOP OLCHE LBA MANAT TOLIB RAVEG OGRIP DODUR BAMUT ADESA KOLAM ANESA TAR GERPU KULHI BOGDI AGLEK BINRI EKLAT
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY217:2000:1:25.3368269:55.5029227:119:0:3400:0
$FPABY217:*A:I:A320:420:OMSJ:::24000:OISL:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 GABKO M317 ROTAL
SIMDATA:ABY217:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI VEBUL DAVMO GABKO/23000 RADEB NANPA ORPEN SERDU ROTAL
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:MSC502:2000:1:25.3356910:55.5048927:119:0:3408:0
$FPMSC502:*A:I:B738:420:OMSJ:::39000:HECA:00:00:0:0::PBN/A1B1D1S2 DOF/250814 REG/SUBUX SEL/FRKP CODE/01024B RMK/TCAS II EQUIPPED /V:SENPA N571 ALPOB L768 VATIM L550 NOVPA N697 MENLI L677 CVO
SIMDATA:MSC502:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA ITESA JBL LAKSI ITUDA IVOBA COPPI DUSBO HFR VATIM RASMO ORSAL TOLDI NORGI ULAKO NIMAR ENABI ASTUM OBNAK EGSIS KITOT NOVPA SIMSA SISIK MENLI CVO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY375:2000:1:25.3361064:55.5041520:119:0:3404:0
$FPABY375:*A:I:A320:420:OMSJ:::36000:OSDI:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 GADSI M703 ANBAR RAPLU G202 TAN
SIMDATA:ABY375:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI RUKAM ANBAR RAPLU MODIK TAN
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY357:2000:1:25.3357195:55.5014027:119:0:3400:0
$FPABY357:*A:I:A320:420:OMSJ:::36000:ORER:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:RIDAP M557 TUMAK L602 ALPET L718 TAGRU OTALO RER
SIMDATA:ABY357:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK ORLAD KIXOG RIDAP OTIKI TOTKU GODKI RALMI TUMAK VEDOM ORLUP VELAK LABOP ALTOM BOPOV EGNIM ALMOK GITBO VEDOS MOGAS TOLMO EGLIT TOKMA ORSOL ITNAS DAMUR ITEVO DAVUS BOXIK RALKA TASMI GADSI ALPET DEBNI LAGLO TAGRU OTALO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY171:2000:1:25.3383086:55.5003828:119:0:360:0
$FPABY171:*A:I:A320:420:OMSJ:::36000:OEYN:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 BPN G674 PMA V22 YEN
SIMDATA:ABY171:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN SERPU MOBAD GAS MUNPI ROSUL EMURI KUKNI PMA UKTOM VEDAX YEN
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:AXB184:2000:1:25.3350476:55.5025561:119:0:3408:0
$FPAXB184:*A:I:A320:420:OMSJ:::35000:VEBN:00:00:0:0::PBN/A1B1C1D1O1S2 NAV/ABAS RNP2 DOF/250815 REG/VTIMP SEL/DLKR CODE/800C9D PER/C RMK/TCAS II EQUIPPED /V:IVURO M677 KUSEN A791 LAKIV N894 TELEM A791 BPL W68 BOBET G590 ALGOB
SIMDATA:AXB184:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 SJ485 GETID IVURO KUSEN/25000 LALDO GIDIL IMLOT KATUS PEDEX KINOX EGPIC EGRON BIVIN LAKIV DALDA TELEM SASRO DAMAK ARADO GOMTI PRA EKIGA BPL BOBET KKJ NOGIS DOMET ALGOB
DELAY:1:2
REQALT::13000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY201:2000:1:25.3372296:55.4996291:119:0:384:0
$FPABY201:*A:I:A320:420:OMSJ:::38000:OIIE:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 ASMUK W32 ROVAD L125 RADAL
SIMDATA:ABY201:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM ASMUK SOLAK SRJ DAVUT DESLA GADPU YZD BONOL ALNER PURKI ROVAD RADAL
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY205:2000:1:25.3364609:55.5001270:119:0:3412:0
$FPABY205:*A:I:A320:420:OMSJ:::37000:OIMM:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:DAVMO M318 TBS G663 RAMIL
SIMDATA:ABY205:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI VEBUL DAVMO GABKO/23000 RADEB KHM ASMUK ASMET GETIS MIRER PARID NIVRA IMSOG OTISO TBS PATEN TASLU RAMIL
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY175:2000:1:25.3380194:55.5017567:119:0:332:0
$FPABY175:*A:I:A320:420:OMSJ:::36000:OEMA:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA Q143 MEDGO N697 BPN G674 KUKNI
SIMDATA:ABY175:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA KASES ALVAP DASVA TAYMA LABLI MEDGO LUGAL SIBLI ANTER BPN SERPU MOBAD GAS MUNPI ROSUL EMURI KUKNI
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY187:2000:1:25.3371589:55.5023190:119:0:3480:0
$FPABY187:*A:I:A320:420:OMSJ:::36000:OETF:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SENPA N571 ALPOB L768 ULADA T136 OTISU N112 GETOT Q212 KIA G782 BOPEV V41 TIF
SIMDATA:ABY187:*:*:25:1:0.010
$ROUTE:SJ481 SJ484 GIVLI SJ482 KUPOR REREK IVATU IVILI SENPA RUDUK ULIVA SISOB PURLI ALPOB ROTAG ITMUB MODOG RAMKI RABLA OBROS SOLOB ALREP ORDIG MEDMA OBMON EGMOR ULADA RABKA KFA OTISU RAPLO GETOT AKRAM ASNUM ETBAS KIA DURMA UMASU RGB TUKVU ASMUN DFN BOPEV VUTEX BUBIM TIF
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:SVA584:2000:1:25.6280324:54.8162479:10000:0:1252:0
$FPSVA584:*A:I:A320:420:OERK:::35000:OMDB:00:00:0:0::PBN/A1B1D1O1S1 DAT/SV REG/HZASF SEL/CJHR CODE/7100A6 IFP/MODESASP PER/C RMK/TCAS /V:ALTAV H976 MUSRI P891 GESOR L308 DAROR P559 VUTEB 
SIMDATA:SVA584:*:*:25:1:0.010
$ROUTE:VUTEB/10000 IVUTI DB429 TULOM DB427 DB426 DB425 DB421 DB420 ALNET SOGAP PASEV DB416 DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT::62
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:MEA430:2000:1:25.6846099:54.6348049:10000:0:1240:0
$FPMEA430:*A:I:A332:420:OLBA:::35000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 SUR/RSP180 REG/ODMEE SEL/CLBK CODE/748051 PER/C RMK/PAX FLIGHT /V:ELIKA N159 VELOX N71 STEPA L550 KARIK B411 DEESA Y415 LOTOK P559 VUTEB
SIMDATA:MEA430:*:*:25:1:0.010
$ROUTE:VUTEB/10000 IVUTI DB429 TULOM DB427 DB426 DB425 DB421 DB420 ALNET SOGAP PASEV DB416 DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:VUTEB:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE752:2000:1:25.8055739:54.2517976:10000:0:1240:0
$FPUAE752:*A:I:A388:420:GMMN:::39000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2 NAV/RNP2 DAT/CPDLCX 1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EEZ SEL/KPEJ CODE/896199 PER/C RMK/NRP HAR TCAS ADSB /V:SADIC UR975 FES UA411 ORSUP UZ888 DIMAO UL874 OMENI KUTOS ARLOS UN4 SALUN N705 BOPIX N710 TAKRI M720 FYM W613 ALPID MENLI SISIK W976 DATOK L550 KARIK B411 DEESA Y415 LOTOK P559 VUTEB
SIMDATA:UAE752:*:*:25:1:0.010
$ROUTE:PUSOT/10000 AMBOV VUTEB IVUTI DB429 TULOM DB427 DB426 DB425 DB421 DB420 ALNET SOGAP PASEV DB416 DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:VUTEB:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE860:2000:1:25.7483996:54.4431746:10000:0:1244:0
$FPUAE860:*A:I:B77W:420:OKKK:::35000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/CPDLCX 1FANSP SUR/RSP180 260B CANMANDATE REG/A6ECW SEL/AQES CODE/89611E IFP/MODESASP PER/D RMK/NRP HAR TCAS ADSB /V:SESRU M677 VUTEB
SIMDATA:UAE860:*:*:25:1:0.010
$ROUTE:DIXAM/10000 VUTEB IVUTI DB429 TULOM DB427 DB426 DB425 DB421 DB420 ALNET SOGAP PASEV DB416 DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:VUTEB:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB750:2000:1:25.8781524:54.0760483:10000:0:1252:0
$FPFDB750:*A:I:B738:420:LYTV:::35000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FEK SEL/FSHJ CODE/8963AD IFP/MODESASP RMK/TCAS CALLSIGN SKYDUBAI /V:LASTI RETRA VELBA P127 PDV N739 ADORU UA4 TIRER UN644 BKZ UL333 BAG UG8 GEM UT32 DYB UP975 LESRI P975 ULDUR M688 SIDAD R784 IMDAT B416 ORSAR R784 TATLA L223 VUTEB
SIMDATA:FDB750:*:*:25:1:0.010
$ROUTE:GIBIB/10000 EMOTA TATLA VUTEB IVUTI DB429 TULOM DB427 DB426 DB425 DB421 DB420 ALNET SOGAP PASEV DB416 DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:VUTEB:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY749:2000:1:25.7603368:54.7921786:9000:0:1252:0
$FPABY749:*A:I:A320:420:EPKK:::37000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:REGTO T195 RAZEC N133 KEKED BADOR MAXOV ARTAT UP975 ERGUN UL124 BONAM L319 DASDO L223 LAM G666 ORSAR R784 GONVI
SIMDATA:ABY749:*:*:25:1:0.010
$ROUTE:GONVI/9000 ALRAR SJ421 SJ415 TADPI SJ413 SOBUN OVAXA RUDIS SJ417 ILS12
DELAY:1:2
REQALT:GONVI:9000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:TKJ221:2000:1:25.8231341:54.5905941:9000:0:1244:0
$FPTKJ221:*A:I:B738:420:LTFJ:::35000:OMSJ:00:00:0:0::PBN/A1B1C1D1O1S1S2 SUR/260B REG/TCJFPSEL/HSQR CODE/4BA8D0 RVR/200 RMK/TCAS EQUIPPED /V:VICEN UT57 VEVUD UT341 BAG UG8 EZS UG81 VAN UL124 BONAM L319 DASDO L223 LAM G666 ORSAR R784 GONVI
SIMDATA:TKJ221:*:*:25:1:0.010
$ROUTE:TATLA/9000 GONVI ALRAR SJ421 SJ415 TADPI SJ413 SOBUN OVAXA RUDIS SJ417 ILS12
DELAY:1:2
REQALT:GONVI:9000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE365:2000:1:24.9109280:56.1927120:12000:0:3400:0
$FPUAE365:*A:I:A359:420:VVTS:::40000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EXG SEL/ASFQ CODE/896624 PER/C RMK/NRP HAR TCAS ADSB /V:SAPEN R468 ELMOP P629 MUBUS M633 TANEK L301 RAGMA N571 VUSET A454 PASOV B540 MIVEK P574 IMPED
SIMDATA:UAE365:*:*:25:1:0.010
$ROUTE:IMPED DB520 DB518 DB517 DB423 DB407 DB408 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:IMPED:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB550:2000:1:24.8301353:56.3263674:12000:0:3428:0
$FPFDB550:*A:I:B38M:420:VCBI:::36000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:BASUR P570 ITURA M762 MIVEK P574 IMPED
SIMDATA:FDB550:*:*:25:1:0.010
$ROUTE:IMPED DB520 DB518 DB517 DB423 DB407 DB408 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:IMPED:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:AIC905:2000:1:24.6466632:56.5875885:12000:0:3468:0
$FPAIC905:*A:I:A20N:420:VOMM:::34000:OMDB:00:00:0:0::PBN/A1B1C1D1O2S2 NAV/RNP2 TCASII REG/VTRTN SEL/LPCE CODE/8016A7 PER/C RMK/TCAS II EQUIPPED /V:GULAM P574 PAROK Q899 ITURA M762 MIVEK P574 IMPED
SIMDATA:AIC905:*:*:25:1:0.010
$ROUTE:IMPED DB520 DB518 DB517 DB423 DB407 DB408 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:IMPED:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE503:2000:1:24.7398473:56.4542351:12000:0:4056:0
$FPUAE503:*A:I:A359:420:VABB:::40000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSE2PDC SUR/RSP180 260B CANMANDATE REG/A6EXG SEL/ASFQ CODE/896624 PER/C RMK/NRP HAR TCAS ADSB /V:SAKUN V2 SUGID N571 VUSET A454 PASOV B540 MIVEK P574 IMPED
SIMDATA:UAE503:*:*:25:1:0.010
$ROUTE:IMPED DB520 DB518 DB517 DB423 DB407 DB408 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:IMPED:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:IGO63K:7001:1:24.5280866:56.7565109:12000:0:3476:0
$FPIGO63K:*A:I:A20N:420:VIDP:::36000:OMDB:00:00:0:0::PBN/A1B1C1D1O2S1S2 NAV/TCAS II EQUIPPED RNP2 CONTINENTAL REG/VTIAX SEL/FRAE CODE/800B2B RMK/RT DESIGNATOR IFLY /V:SURAM G333 MERUN G452 RK G214 BIVIN R462 VUSET A454 PASOV B540 MIVEK P574 IMPED
SIMDATA:IGO63K:*:*:25:1:0.010
$ROUTE:IMPED DB520 DB518 DB517 DB423 DB407 DB408 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:IMPED:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KMF901:7002:1:25.7053435:55.7736620:11000:0:2344:0
$FPKMF901:*A:I:A343:420:OAKB:::28000:OMDB:00:00:0:0::PBN/B2B3B4C3D1D2D4O1 SUR/260B REG/YAKMU SEL/HKAS RMK/TCAS EQUIPPED PAX FLT:LOBRE GIDOG L509 LAJAK M881 LAKRA G325 KALAT G452 ZDN A453 DAVEP Q10 MOBET M324 PATAT L519 PUVAL
SIMDATA:KMF901:*:*:25:1:0.010
$ROUTE:PUVAL/11000 MIVUR OVADI SERSA DB406 DB407 DB408 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:PUVAL:11000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY466:7003:1:25.8123012:55.8279973:11000:0:2336:0
$FPABY466:*A:I:A320:420:VIDP:::36000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:SURAM G333 MERUN R471 RK G214 PG G665 ASVIB N312 MOBET M324 PATAT L519 PUVAL
SIMDATA:ABY466:*:*:25:1:0.010
$ROUTE:PUVAL/10000 SIGDI GESET ASNUL SOBUN OVAXA RUDIS SJ417 ILS12
DELAY:1:2
REQALT:PUVAL:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY692:7004:1:25.1098821:56.2259713:10000:0:1564:0
$FPABY692:*A:I:A320:420:HUEC:::36000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:IMVIP UM216 HARGA UB404 DEMGO B404 RIGAM B400 DAXAM Y414 DEDSO R401 PEDOG Q308 ORKOB T891 NOLSU
SIMDATA:ABY692:*:*:25:1:0.010
$ROUTE:NOLSU/10000 REXEV IMPIV SJ422 GESET ASNUL SOBUN OVAXA RUDIS SJ417 ILS12
DELAY:1:2
REQALT:GONVI:9000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:ABY806:7005:1:25.9825630:55.8122635:11000:0:1960:0
$FPABY806:*A:I:A320:420:UUDD:::36000:OMSJ:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 COM/CPDLC DAT/VM REG/A6ANL SEL/GQFS CODE/89634A RVR/075 IFP/MODESASP OPR/ABY PER/C RMK/ACASII EQUIPPED TCAS /V:TOGMO M56 DENUD M161 URL M158 ATR N60 AKT P574 ULDUS N39 OBRIX M715 PURKI W32 SRJ L430 TAVNO M324 PATAT L519 PUVAL
SIMDATA:ABY806:*:*:25:1:0.010
$ROUTE:ITLAP/10000 PUVAL SIGDI GESET ASNUL SOBUN OVAXA RUDIS SJ417 ILS12
DELAY:1:2
REQALT:GONVI:9000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KNE209:7006:1:24.8269519:54.5791590:16000:0:344:0
$FPKNE209:*A:I:A20N:420:OERK:::35000:OMDB:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:RESAL T533 RAPMA KUVSO RIBOT M550 GOLGU M318 RURAL Q317 LORID
SIMDATA:KNE209:*:*:25:1:0.010
$ROUTE:EGROP/16000 LORID ORGUR PEBUS ROVIB DB400 DB401 DB402 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT::62
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:FDB830:7007:1:24.7334435:54.5124215:16000:0:908:0
$FPFDB830:*A:I:B38M:420:OEJN:::35000:OMDB:00:00:0:0::PBN/A1B1C1D1L1O1S2T1 NAV/GPSRNAV REG/A6FMZ SEL/JSAQ CODE/8965B6 RMK/TCAS CALLSIGN SKYDUBAI CTC /V:EGREP T532 KODIS Y214 RAPMA KUVSO RIBOT M550 GOLGU M318 RURAL Q317 LORID
SIMDATA:FDB830:*:*:25:1:0.010
$ROUTE:EGROP/16000 LORID ORGUR PEBUS ROVIB DB400 DB401 DB402 DB403 SOLIL ODLAL DB414 DB413 REREK ILS12L
DELAY:1:2
REQALT:IMPED:10000
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:KNE523:7010:1:24.5623430:54.5211740:16000:0:4008:0
$FPKNE523:*A:I:A20N:420:OEJN:::35000:OMDW:00:00:0:0::PBN/A1B4B5D2D4O2O4S2 SUR/260B REG/HZNS42 SEL/ABEQ CODE/717CEA PER/C RMK/TCAS EQUIPPED /V:EGREP T532 KODIS Y214 RAPMA KUVSO RIBOT M550 GOLGU M318 RURAL Q317 LORID
SIMDATA:KNE523:*:*:25:1:0.010
$ROUTE:UKNAV/9000 EGROP LORID TOVLA DW400 DW412 NITRI ILS12
DELAY:1:2
REQALT::62
INITIALPSEUDOPILOT:OMDB_M_APP

PSEUDOPILOT:ALL
@N:UAE9283:7011:1:24.7674647:56.2085510:10000:0:3404:0
$FPUAE9283:*A:I:B744:420:VHHH:::40000:OMDW:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 NAV/RNVD1E2A1 DAT/1FANS REG/LXGCL SEL/FQDP CODE/4D012B PER/D RVR/075 RMK/TCAS ADSB /V:PECAN V10 SIKOU A202 ASSAD A206 LPB B465 CEA A791 BPL L639 RASKI L301 RAGMA N571 VUSET A454 PASOV M564 UMAMI
SIMDATA:UAE9283:*:*:25:1:0.010
$ROUTE:NALNU UMAMI DW422 DW425 SINPU DW416 DEDAX ORPAT IVOPU DW400 DW412 NITRI ILS12
DELAY:1:2
REQALT:VUTEB:10000
INITIALPSEUDOPILOT:OMDB_M_APP

